     1→// Template name translations for all chart/diagram/infographic templates.
     2→// Instead of bloating each locale JSON file with 170+ keys, we keep the
     3→// translations in this dedicated module, keyed by locale.
     4→//
     5→// For locales without translations, falls back to English.
     6→
     7→import type { Locale } from './index'
     8→
     9→type NameMap = Record<string, string>
    10→
    11→// ---- ECharts category labels ----
    12→const ECHARTS_CATEGORIES: Record<string, NameMap> = {
    13→  en: { bar: 'Bar', line: 'Line', pie: 'Pie', scatter: 'Scatter', radar: 'Radar', funnel: 'Funnel', gauge: 'Gauge', heatmap: 'Heatmap', candlestick: 'Candlestick', boxplot: 'Boxplot', graph: 'Graph', sankey: 'Sankey', treemap: 'Treemap', sunburst: 'Sunburst', parallel: 'Parallel', themeRiver: 'Theme River' },
    14→  zh: { bar: '柱状图', line: '折线图', pie: '饼图', scatter: '散点图', radar: '雷达图', funnel: '漏斗图', gauge: '仪表盘', heatmap: '热力图', candlestick: 'K线图', boxplot: '箱线图', graph: '关系图', sankey: '桑基图', treemap: '矩形树图', sunburst: '旭日图', parallel: '平行坐标', themeRiver: '主题河流' },
    15→  ja: { bar: '棒グラフ', line: '折れ線グラフ', pie: '円グラフ', scatter: '散布図', radar: 'レーダーチャート', funnel: 'ファネル', gauge: 'ゲージ', heatmap: 'ヒートマップ', candlestick: 'ローソク足', boxplot: 'ボックスプロット', graph: '関係図', sankey: 'サンキー図', treemap: 'ツリーマップ', sunburst: 'サンバースト', parallel: 'パラレル', themeRiver: 'テーマリバー' },
    16→  ko: { bar: '막대', line: '선형', pie: '파이', scatter: '산점도', radar: '레이더', funnel: '퍼널', gauge: '게이지', heatmap: '히트맵', candlestick: '캔들스틱', boxplot: '박스플롯', graph: '관계도', sankey: '산키', treemap: '트리맵', sunburst: '선버스트', parallel: '평행좌표', themeRiver: '테마리버' },
    17→  es: { bar: 'Barras', line: 'Líneas', pie: 'Circular', scatter: 'Dispersión', radar: 'Radar', funnel: 'Embudo', gauge: 'Medidor', heatmap: 'Mapa de calor', candlestick: 'Velas', boxplot: 'Caja', graph: 'Grafo', sankey: 'Sankey', treemap: 'Treemap', sunburst: 'Sunburst', parallel: 'Paralelas', themeRiver: 'Río de temas' },
    18→  fr: { bar: 'Barres', line: 'Lignes', pie: 'Secteur', scatter: 'Nuage', radar: 'Radar', funnel: 'Entonnoir', gauge: 'Jauge', heatmap: 'Carte de chaleur', candlestick: 'Bougies', boxplot: 'Boîte à moustaches', graph: 'Graphe', sankey: 'Sankey', treemap: 'Treemap', sunburst: 'Sunburst', parallel: 'Parallèles', themeRiver: 'Flux de thèmes' },
    19→  de: { bar: 'Balken', line: 'Linie', pie: 'Kreis', scatter: 'Streuung', radar: 'Radar', funnel: 'Trichter', gauge: 'Messuhr', heatmap: 'Heatmap', candlestick: 'Kerzen', boxplot: 'Boxplot', graph: 'Graph', sankey: 'Sankey', treemap: 'Treemap', sunburst: 'Sunburst', parallel: 'Parallel', themeRiver: 'Theme River' },
    20→  pt: { bar: 'Barras', line: 'Linhas', pie: 'Pizza', scatter: 'Dispersão', radar: 'Radar', funnel: 'Funil', gauge: 'Medidor', heatmap: 'Mapa de calor', candlestick: 'Candlestick', boxplot: 'Boxplot', graph: 'Grafo', sankey: 'Sankey', treemap: 'Treemap', sunburst: 'Sunburst', parallel: 'Paralelas', themeRiver: 'Rio de temas' },
    21→  ru: { bar: 'Столбцы', line: 'Линии', pie: 'Круговая', scatter: 'Рассеяние', radar: 'Радар', funnel: 'Воронка', gauge: 'Датчик', heatmap: 'Тепловая карта', candlestick: 'Свечи', boxplot: 'Ящик с усами', graph: 'Граф', sankey: 'Санки', treemap: 'Treemap', sunburst: 'Солнечные лучи', parallel: 'Параллельные', themeRiver: 'Река тем' },
    22→}
    23→
    24→// ---- ECharts template names ----
    25→const ECHARTS_NAMES: Record<string, NameMap> = {
    26→  en: {
    27→    bar: 'Bar Chart', 'bar-horizontal': 'Horizontal Bar Chart', 'bar-stack': 'Stacked Bar Chart',
    28→    line: 'Line Chart', 'line-smooth': 'Smooth Line Chart', area: 'Area Chart',
    29→    pie: 'Pie Chart', 'pie-donut': 'Donut Chart', scatter: 'Scatter Plot',
    30→    radar: 'Radar Chart', funnel: 'Funnel Chart', gauge: 'Gauge', heatmap: 'Heatmap',
    31→    'heatmap-calendar': 'Calendar Heatmap', 'bar-stack-horizontal': 'Stacked Horizontal Bar',
    32→    'bar-negative': 'Diverging Bar (Population Pyramid)', 'bar-race': 'Top-N Ranking Bar',
    33→    'bar-waterfall': 'Cumulative Waterfall Bar', 'bar-grouped': 'Grouped Bar (Multi-Series)',
    34→    'line-stack': 'Stacked Line', 'line-step': 'Step Line', 'line-multi': 'Multi-Series Line',
    35→    'line-area-stack': 'Stacked Area', 'line-dual-y': 'Dual-Metric Line',
    36→    'pie-rose': 'Rose Chart', 'pie-nested': 'Nested Donut', 'pie-half': 'Half Pie',
    37→    'scatter-bubble': 'Bubble Scatter', 'scatter-matrix': 'Clustered Scatter',
    38→    'radar-multi': 'Multi-Series Radar', 'funnel-side': 'Onboarding Funnel',
    39→    'gauge-half': 'Half-Circle Gauge', 'gauge-multi': 'Score Gauge (0-10)',
    40→    candlestick: 'Candlestick (K-Line)', boxplot: 'Box Plot', graph: 'Relationship Graph',
    41→    sankey: 'Sankey Diagram', treemap: 'Treemap', sunburst: 'Sunburst',
    42→    parallel: 'Parallel Coordinates', themeRiver: 'Theme River',
    43→  },
    44→  zh: {
    45→    bar: '柱状图', 'bar-horizontal': '横向柱状图', 'bar-stack': '堆叠柱状图',
    46→    line: '折线图', 'line-smooth': '平滑折线图', area: '面积图',
    47→    pie: '饼图', 'pie-donut': '环形图', scatter: '散点图',
    48→    radar: '雷达图', funnel: '漏斗图', gauge: '仪表盘', heatmap: '热力图',
    49→    'heatmap-calendar': '日历热力图', 'bar-stack-horizontal': '堆叠横向柱',
    50→    'bar-negative': '人口金字塔', 'bar-race': '排名柱状图',
    51→    'bar-waterfall': '累计瀑布图', 'bar-grouped': '分组柱状图',
    52→    'line-stack': '堆叠折线图', 'line-step': '阶梯折线', 'line-multi': '多系列折线',
    53→    'line-area-stack': '堆叠面积图', 'line-dual-y': '双指标折线',
    54→    'pie-rose': '玫瑰图', 'pie-nested': '嵌套环形图', 'pie-half': '半圆饼图',
    55→    'scatter-bubble': '气泡散点图', 'scatter-matrix': '聚类散点图',
    56→    'radar-multi': '多系列雷达图', 'funnel-side': '引导漏斗',
    57→    'gauge-half': '半圆仪表', 'gauge-multi': '评分仪表',
    58→    candlestick: 'K线图', boxplot: '箱线图', graph: '关系图',
    59→    sankey: '桑基图', treemap: '矩形树图', sunburst: '旭日图',
    60→    parallel: '平行坐标图', themeRiver: '主题河流图',
    61→  },
    62→  ja: {
    63→    bar: '棒グラフ', 'bar-horizontal': '横棒グラフ', 'bar-stack': '積み上げ棒',
    64→    line: '折れ線グラフ', 'line-smooth': '平滑折れ線', area: 'エリアチャート',
    65→    pie: '円グラフ', 'pie-donut': 'ドーナツチャート', scatter: '散布図',
    66→    radar: 'レーダーチャート', funnel: 'ファネルチャート', gauge: 'ゲージ', heatmap: 'ヒートマップ',
    67→    'heatmap-calendar': 'カレンダーヒートマップ', 'bar-stack-horizontal': '積み上げ横棒',
    68→    'bar-negative': '人口ピラミッド', 'bar-race': 'ランキング棒',
    69→    'bar-waterfall': '累計ウォーターフォール', 'bar-grouped': 'グループ棒',
    70→    'line-stack': '積み上げ折れ線', 'line-step': '階段折れ線', 'line-multi': '複数系列折れ線',
    71→    'line-area-stack': '積み上げエリア', 'line-dual-y': '2軸折れ線',
    72→    'pie-rose': 'ローズチャート', 'pie-nested': 'ネストドーナツ', 'pie-half': 'ハーフパイ',
    73→    'scatter-bubble': 'バブル散布図', 'scatter-matrix': 'クラスタ散布図',
    74→    'radar-multi': '複数系列レーダー', 'funnel-side': 'オンボーディングファネル',
    75→    'gauge-half': 'ハーフゲージ', 'gauge-multi': 'スコアゲージ',
    76→    candlestick: 'ローソク足チャート', boxplot: 'ボックスプロット', graph: '関係グラフ',
    77→    sankey: 'サンキーダイアグラム', treemap: 'ツリーマップ', sunburst: 'サンバースト',
    78→    parallel: '並列座標', themeRiver: 'テーマリバー',
    79→  },
    80→  ko: {
    81→    bar: '막대 차트', 'bar-horizontal': '가로 막대', 'bar-stack': '누적 막대',
    82→    line: '선형 차트', 'line-smooth': '부드러운 선형', area: '영역 차트',
    83→    pie: '파이 차트', 'pie-donut': '도넛 차트', scatter: '산점도',
    84→    radar: '레이더 차트', funnel: '퍼널 차트', gauge: '게이지', heatmap: '히트맵',
    85→    'heatmap-calendar': '캘린더 히트맵', 'bar-stack-horizontal': '누적 가로 막대',
    86→    'bar-negative': '인구 피라미드', 'bar-race': '순위 막대',
    87→    'bar-waterfall': '누적 폭포 막대', 'bar-grouped': '그룹 막대',
    88→    'line-stack': '누적 선형', 'line-step': '계단 선형', 'line-multi': '다중 시리즈 선형',
    89→    'line-area-stack': '누적 영역', 'line-dual-y': '이중 지표 선형',
    90→    'pie-rose': '로즈 차트', 'pie-nested': '중첩 도넛', 'pie-half': '반원 파이',
    91→    'scatter-bubble': '버블 산점도', 'scatter-matrix': '클러스터 산점도',
    92→    'radar-multi': '다중 시리즈 레이더', 'funnel-side': '온보딩 퍼널',
    93→    'gauge-half': '반원 게이지', 'gauge-multi': '점수 게이지',
    94→    candlestick: '캔들스틱', boxplot: '박스 플롯', graph: '관계 그래프',
    95→    sankey: '산키 다이어그램', treemap: '트리맵', sunburst: '선버스트',
    96→    parallel: '평행 좌표', themeRiver: '테마 리버',
    97→  },
    98→  es: {
    99→    bar: 'Gráfico de barras', 'bar-horizontal': 'Barras horizontales', 'bar-stack': 'Barras apiladas',
   100→    line: 'Gráfico de líneas', 'line-smooth': 'Líneas suaves', area: 'Gráfico de área',
   101→    pie: 'Gráfico circular', 'pie-donut': 'Gráfico de anillo', scatter: 'Diagrama de dispersión',
   102→    radar: 'Gráfico de radar', funnel: 'Embudo', gauge: 'Medidor', heatmap: 'Mapa de calor',
   103→    'heatmap-calendar': 'Calendario de calor', 'bar-stack-horizontal': 'Barras apiladas horizontales',
   104→    'bar-negative': 'Pirámide de población', 'bar-race': 'Ranking Top-N',
   105→    'bar-waterfall': 'Cascada acumulativa', 'bar-grouped': 'Barras agrupadas',
   106→    'line-stack': 'Líneas apiladas', 'line-step': 'Líneas escalonadas', 'line-multi': 'Líneas múltiples',
   107→    'line-area-stack': 'Área apilada', 'line-dual-y': 'Líneas de doble métrica',
   108→    'pie-rose': 'Rosa', 'pie-nested': 'Anillo anidado', 'pie-half': 'Semicircular',
   109→    'scatter-bubble': 'Dispersión de burbujas', 'scatter-matrix': 'Dispersión agrupada',
   110→    'radar-multi': 'Radar múltiples series', 'funnel-side': 'Embudo de onboarding',
   111→    'gauge-half': 'Medidor semicircular', 'gauge-multi': 'Medidor de puntuación',
   112→    candlestick: 'Velas japonesas', boxplot: 'Diagrama de caja', graph: 'Grafo de relaciones',
   113→    sankey: 'Diagrama de Sankey', treemap: 'Treemap', sunburst: 'Sunburst',
   114→    parallel: 'Coordenadas paralelas', themeRiver: 'Río de temas',
   115→  },
   116→  fr: {
   117→    bar: 'Diagramme en barres', 'bar-horizontal': 'Barres horizontales', 'bar-stack': 'Barres empilées',
   118→    line: 'Diagramme linéaire', 'line-smooth': 'Lignes lisses', area: 'Diagramme de surface',
   119→    pie: 'Diagramme circulaire', 'pie-donut': 'Diagramme en anneau', scatter: 'Nuage de points',
   120→    radar: 'Diagramme radar', funnel: 'Entonnoir', gauge: 'Jauge', heatmap: 'Carte de chaleur',
   121→    'heatmap-calendar': 'Calendrier de chaleur', 'bar-stack-horizontal': 'Barres empilées horizontales',
   122→    'bar-negative': 'Pyramide démographique', 'bar-race': 'Classement Top-N',
   123→    'bar-waterfall': 'Cascade cumulative', 'bar-grouped': 'Barres groupées',
   124→    'line-stack': 'Lignes empilées', 'line-step': 'Lignes en escalier', 'line-multi': 'Lignes multiples',
   125→    'line-area-stack': 'Aire empilée', 'line-dual-y': 'Lignes double métrique',
   126→    'pie-rose': 'Rose', 'pie-nested': 'Anneau imbriqué', 'pie-half': 'Demi-cercle',
   127→    'scatter-bubble': 'Nuage de bulles', 'scatter-matrix': 'Nuage groupé',
   128→    'radar-multi': 'Radar multiples séries', 'funnel-side': 'Entonnoir d\'onboarding',
   129→    'gauge-half': 'Jauge semi-circulaire', 'gauge-multi': 'Jauge de score',
   130→    candlestick: 'Bougies japonaises', boxplot: 'Boîte à moustaches', graph: 'Graphe de relations',
   131→    sankey: 'Diagramme de Sankey', treemap: 'Treemap', sunburst: 'Sunburst',
   132→    parallel: 'Coordonnées parallèles', themeRiver: 'Flux de thèmes',
   133→  },
   134→  de: {
   135→    bar: 'Balkendiagramm', 'bar-horizontal': 'Horizontale Balken', 'bar-stack': 'Gestapelte Balken',
   136→    line: 'Liniendiagramm', 'line-smooth': 'Geglättete Linien', area: 'Flächendiagramm',
   137→    pie: 'Kreisdiagramm', 'pie-donut': 'Ringdiagramm', scatter: 'Streudiagramm',
   138→    radar: 'Radar', funnel: 'Trichter', gauge: 'Messuhr', heatmap: 'Heatmap',
   139→    'heatmap-calendar': 'Kalender-Heatmap', 'bar-stack-horizontal': 'Gestapelte horizontale Balken',
   140→    'bar-negative': 'Bevölkerungspyramide', 'bar-race': 'Top-N Ranking',
   141→    'bar-waterfall': 'Kumulativer Wasserfall', 'bar-grouped': 'Gruppierte Balken',
   142→    'line-stack': 'Gestapelte Linien', 'line-step': 'Stufenlinien', 'line-multi': 'Mehrere Linien',
   143→    'line-area-stack': 'Gestapelte Fläche', 'line-dual-y': 'Dual-Metrik-Linien',
   144→    'pie-rose': 'Rose', 'pie-nested': 'Verschachtelter Ring', 'pie-half': 'Halbkreis',
   145→    'scatter-bubble': 'Blasen-Streuung', 'scatter-matrix': 'Gruppierte Streuung',
   146→    'radar-multi': 'Multi-Series Radar', 'funnel-side': 'Onboarding-Trichter',
   147→    'gauge-half': 'Halbkreis-Messuhr', 'gauge-multi': 'Score-Messuhr',
   148→    candlestick: 'Kerzendiagramm', boxplot: 'Boxplot', graph: 'Beziehungsgraph',
   149→    sankey: 'Sankey-Diagramm', treemap: 'Treemap', sunburst: 'Sunburst',
   150→    parallel: 'Parallelkoordinaten', themeRiver: 'Theme River',
   151→  },
   152→  pt: {
   153→    bar: 'Gráfico de barras', 'bar-horizontal': 'Barras horizontais', 'bar-stack': 'Barras empilhadas',
   154→    line: 'Gráfico de linhas', 'line-smooth': 'Linhas suaves', area: 'Gráfico de área',
   155→    pie: 'Gráfico de pizza', 'pie-donut': 'Gráfico de rosca', scatter: 'Dispersão',
   156→    radar: 'Radar', funnel: 'Funil', gauge: 'Medidor', heatmap: 'Mapa de calor',
   157→    'heatmap-calendar': 'Calendário de calor', 'bar-stack-horizontal': 'Barras empilhadas horizontais',
   158→    'bar-negative': 'Pirâmide populacional', 'bar-race': 'Ranking Top-N',
   159→    'bar-waterfall': 'Cascata cumulativa', 'bar-grouped': 'Barras agrupadas',
   160→    'line-stack': 'Linhas empilhadas', 'line-step': 'Linhas em degraus', 'line-multi': 'Múltiplas linhas',
   161→    'line-area-stack': 'Área empilhada', 'line-dual-y': 'Linhas de dupla métrica',
   162→    'pie-rose': 'Rosa', 'pie-nested': 'Rosca aninhada', 'pie-half': 'Meia pizza',
   163→    'scatter-bubble': 'Dispersão de bolhas', 'scatter-matrix': 'Dispersão agrupada',
   164→    'radar-multi': 'Radar múltiplas séries', 'funnel-side': 'Funil de onboarding',
   165→    'gauge-half': 'Medidor semicircular', 'gauge-multi': 'Medidor de pontuação',
   166→    candlestick: 'Candlestick', boxplot: 'Boxplot', graph: 'Grafo de relações',
   167→    sankey: 'Diagrama de Sankey', treemap: 'Treemap', sunburst: 'Sunburst',
   168→    parallel: 'Coordenadas paralelas', themeRiver: 'Rio de temas',
   169→  },
   170→  ru: {
   171→    bar: 'Столбчатая диаграмма', 'bar-horizontal': 'Горизонтальные столбцы', 'bar-stack': 'Стопки столбцов',
   172→    line: 'Линейный график', 'line-smooth': 'Сглаженные линии', area: 'Площадная диаграмма',
   173→    pie: 'Круговая диаграмма', 'pie-donut': 'Кольцевая диаграмма', scatter: 'Точечная диаграмма',
   174→    radar: 'Радар', funnel: 'Воронка', gauge: 'Датчик', heatmap: 'Тепловая карта',
   175→    'heatmap-calendar': 'Календарь тепла', 'bar-stack-horizontal': 'Горизонтальные стопки',
   176→    'bar-negative': 'Пирамида населения', 'bar-race': 'Рейтинг Top-N',
   177→    'bar-waterfall': 'Кумулятивный водопад', 'bar-grouped': 'Сгруппированные столбцы',
   178→    'line-stack': 'Стопки линий', 'line-step': 'Ступенчатые линии', 'line-multi': 'Множественные линии',
   179→    'line-area-stack': 'Стопки площадей', 'line-dual-y': 'Двухметричные линии',
   180→    'pie-rose': 'Роза', 'pie-nested': 'Вложенное кольцо', 'pie-half': 'Полукруг',
   181→    'scatter-bubble': 'Пузырьковая диаграмма', 'scatter-matrix': 'Кластерная диаграмма',
   182→    'radar-multi': 'Многомерный радар', 'funnel-side': 'Воронка онбординга',
   183→    'gauge-half': 'Полукруглый датчик', 'gauge-multi': 'Шкала оценки',
   184→    candlestick: 'Японские свечи', boxplot: 'Ящик с усами', graph: 'Граф отношений',
   185→    sankey: 'Диаграмма Сэнки', treemap: 'Treemap', sunburst: 'Солнечные лучи',
   186→    parallel: 'Параллельные координаты', themeRiver: 'Река тем',
   187→  },
   188→}
   189→
   190→// ---- Mermaid template names ----
   191→const MERMAID_NAMES: Record<string, NameMap> = {
   192→  en: { flowchart: 'Flowchart', sequence: 'Sequence Diagram', class: 'Class Diagram', state: 'State Diagram', er: 'ER Diagram', gantt: 'Gantt Chart', journey: 'User Journey', mindmap: 'Mind Map', pie: 'Pie Chart', gitgraph: 'Git Graph', timeline: 'Timeline' },
   193→  zh: { flowchart: '流程图', sequence: '时序图', class: '类图', state: '状态图', er: 'ER图', gantt: '甘特图', journey: '用户旅程', mindmap: '思维导图', pie: '饼图', gitgraph: 'Git流程图', timeline: '时间线' },
   194→  ja: { flowchart: 'フローチャート', sequence: 'シーケンス図', class: 'クラス図', state: '状態図', er: 'ER図', gantt: 'ガントチャート', journey: 'ユーザージャーニー', mindmap: 'マインドマップ', pie: '円グラフ', gitgraph: 'Gitグラフ', timeline: 'タイムライン' },
   195→  ko: { flowchart: '플로우차트', sequence: '시퀀스 다이어그램', class: '클래스 다이어그램', state: '상태 다이어그램', er: 'ER 다이어그램', gantt: '간트 차트', journey: '사용자 여정', mindmap: '마인드맵', pie: '파이 차트', gitgraph: 'Git 그래프', timeline: '타임라인' },
   196→  es: { flowchart: 'Diagrama de flujo', sequence: 'Diagrama de secuencia', class: 'Diagrama de clases', state: 'Diagrama de estados', er: 'Diagrama ER', gantt: 'Diagrama de Gantt', journey: 'Viaje del usuario', mindmap: 'Mapa mental', pie: 'Gráfico circular', gitgraph: 'Grafo de Git', timeline: 'Línea de tiempo' },
   197→  fr: { flowchart: 'Organigramme', sequence: 'Diagramme de séquence', class: 'Diagramme de classes', state: 'Diagramme d\'états', er: 'Diagramme ER', gantt: 'Diagramme de Gantt', journey: 'Parcours utilisateur', mindmap: 'Carte mentale', pie: 'Diagramme circulaire', gitgraph: 'Graphe Git', timeline: 'Chronologie' },
   198→  de: { flowchart: 'Flussdiagramm', sequence: 'Sequenzdiagramm', class: 'Klassendiagramm', state: 'Zustandsdiagramm', er: 'ER-Diagramm', gantt: 'Gantt-Diagramm', journey: 'User Journey', mindmap: 'Mindmap', pie: 'Kreisdiagramm', gitgraph: 'Git-Graph', timeline: 'Zeitleiste' },
   199→  pt: { flowchart: 'Fluxograma', sequence: 'Diagrama de sequência', class: 'Diagrama de classes', state: 'Diagrama de estados', er: 'Diagrama ER', gantt: 'Diagrama de Gantt', journey: 'Jornada do usuário', mindmap: 'Mapa mental', pie: 'Gráfico de pizza', gitgraph: 'Grafo Git', timeline: 'Linha do tempo' },
   200→  ru: { flowchart: 'Блок-схема', sequence: 'Диаграмма последовательности', class: 'Диаграмма классов', state: 'Диаграмма состояний', er: 'ER-диаграмма', gantt: 'Диаграмма Ганта', journey: 'Путь пользователя', mindmap: 'Интеллект-карта', pie: 'Круговая диаграмма', gitgraph: 'Git-граф', timeline: 'Хронология' },
   201→}
   202→
   203→// ---- Infographic category labels ----
   204→const INFOGRAPHIC_CATEGORIES: Record<string, NameMap> = {
   205→  en: { list: 'List', sequence: 'Sequence', compare: 'Compare', hierarchy: 'Hierarchy', relation: 'Relation', chart: 'Chart', quadrant: 'Quadrant' },
   206→  zh: { list: '列表', sequence: '序列', compare: '对比', hierarchy: '层级', relation: '关系', chart: '图表', quadrant: '象限' },
   207→  ja: { list: 'リスト', sequence: 'シーケンス', compare: '比較', hierarchy: '階層', relation: '関係', chart: 'チャート', quadrant: '象限' },
   208→  ko: { list: '목록', sequence: '시퀀스', compare: '비교', hierarchy: '계층', relation: '관계', chart: '차트', quadrant: '사분면' },
   209→  es: { list: 'Lista', sequence: 'Secuencia', compare: 'Comparar', hierarchy: 'Jerarquía', relation: 'Relación', chart: 'Gráfico', quadrant: 'Cuadrante' },
   210→  fr: { list: 'Liste', sequence: 'Séquence', compare: 'Comparer', hierarchy: 'Hiérarchie', relation: 'Relation', chart: 'Graphique', quadrant: 'Quadrant' },
   211→  de: { list: 'Liste', sequence: 'Sequenz', compare: 'Vergleichen', hierarchy: 'Hierarchie', relation: 'Beziehung', chart: 'Diagramm', quadrant: 'Quadrant' },
   212→  pt: { list: 'Lista', sequence: 'Sequência', compare: 'Comparar', hierarchy: 'Hierarquia', relation: 'Relação', chart: 'Gráfico', quadrant: 'Quadrante' },
   213→  ru: { list: 'Список', sequence: 'Последовательность', compare: 'Сравнение', hierarchy: 'Иерархия', relation: 'Отношение', chart: 'Диаграмма', quadrant: 'Квадрант' },
   214→}
   215→
   216→// ---- Infographic template names ----
   217→// Due to the large number (~100), we translate only for the main languages.
   218→// Others fall back to English (the `name` field in the registry).
   219→const INFOGRAPHIC_NAMES: Record<string, NameMap> = {
   220→  en: {
   221→    'list-row-simple-horizontal-arrow': 'Horizontal Arrow Steps', 'list-row-horizontal-icon-line': 'Horizontal Icon Line',
   222→    'list-row-circular-progress': 'Circular Progress', 'list-row-simple-illus': 'Horizontal Illustration',
   223→    'list-grid-simple': 'Grid Simple', 'list-grid-compact-card': 'Grid Compact Card',
   224→    'list-grid-badge-card': 'Grid Badge Card', 'list-grid-progress-card': 'Grid Progress Card',
   225→    'list-grid-circular-progress': 'Grid Circular Progress', 'list-grid-ribbon-card': 'Grid Ribbon Card',
   226→    'list-grid-candy-card-lite': 'Candy Card', 'list-grid-done-list': 'Grid Checklist',
   227→    'list-grid-horizontal-icon-arrow': 'Grid Horizontal Arrow', 'list-column-done-list': 'Column Checklist',
   228→    'list-column-simple-vertical-arrow': 'Vertical Arrow', 'list-column-vertical-icon-arrow': 'Vertical Icon Arrow',
   229→    'list-pyramid-badge-card': 'Pyramid Badge', 'list-pyramid-compact-card': 'Pyramid Compact',
   230→    'list-pyramid-rounded-rect-node': 'Pyramid Rounded', 'list-sector-simple': 'Sector Simple',
   231→    'list-sector-plain-text': 'Sector Text', 'list-sector-half-plain-text': 'Half Sector',
   232→    'list-waterfall-compact-card': 'Waterfall Compact', 'list-waterfall-badge-card': 'Waterfall Badge',
   233→    'list-zigzag-up-compact-card': 'Zigzag Up', 'list-zigzag-up-simple': 'Zigzag Up Simple',
   234→    'list-zigzag-down-compact-card': 'Zigzag Down', 'list-zigzag-down-simple': 'Zigzag Down Simple',
   235→    'sequence-timeline-simple': 'Timeline Simple', 'sequence-timeline-plain-text': 'Timeline Text',
   236→    'sequence-timeline-done-list': 'Timeline Checklist', 'sequence-timeline-rounded-rect-node': 'Timeline Rounded',
   237→    'sequence-timeline-simple-illus': 'Timeline Illustration', 'sequence-steps-simple': 'Steps Simple',
   238→    'sequence-steps-badge-card': 'Steps Badge', 'sequence-steps-simple-illus': 'Steps Illustration',
   239→    'sequence-snake-steps-compact-card': 'Snake Steps', 'sequence-snake-steps-pill-badge': 'Snake Pill',
   240→    'sequence-snake-steps-simple': 'Snake Simple', 'sequence-snake-steps-simple-illus': 'Snake Illustration',
   241→    'sequence-color-snake-steps-horizontal-icon-line': 'Color Snake Line',
   242→    'sequence-color-snake-steps-simple-illus': 'Color Snake Illustration',
   243→    'sequence-roadmap-vertical-plain-text': 'Roadmap Text', 'sequence-roadmap-vertical-simple': 'Roadmap Simple',
   244→    'sequence-roadmap-vertical-badge-card': 'Roadmap Badge', 'sequence-roadmap-vertical-pill-badge': 'Roadmap Pill',
   245→    'sequence-roadmap-vertical-quarter-circular': 'Roadmap Quarter',
   246→    'sequence-roadmap-vertical-quarter-simple-card': 'Roadmap Quarter Card',
   247→    'sequence-roadmap-vertical-underline-text': 'Roadmap Underline',
   248→    'sequence-horizontal-zigzag-simple': 'Horizontal Zigzag', 'sequence-horizontal-zigzag-plain-text': 'Zigzag Text',
   249→    'sequence-horizontal-zigzag-simple-illus': 'Zigzag Illustration',
   250→    'sequence-horizontal-zigzag-simple-horizontal-arrow': 'Zigzag Arrow',
   251→    'sequence-horizontal-zigzag-horizontal-icon-line': 'Zigzag Icon Line',
   252→    'sequence-horizontal-zigzag-underline-text': 'Zigzag Underline',
   253→    'sequence-zigzag-steps-underline-text': 'Steps Underline', 'sequence-circle-arrows-indexed-card': 'Circle Arrows',
   254→    'sequence-zigzag-pucks-3d-simple': '3D Pucks', 'sequence-zigzag-pucks-3d-underline-text': '3D Pucks Underline',
   255→    'sequence-zigzag-pucks-3d-indexed-card': '3D Pucks Indexed', 'sequence-ascending-stairs-3d-simple': '3D Stairs',
   256→    'sequence-ascending-stairs-3d-underline-text': '3D Stairs Underline', 'sequence-ascending-steps': 'Ascending Steps',
   257→    'sequence-cylinders-3d-simple': '3D Cylinders', 'sequence-circular-simple': 'Circular Simple',
   258→    'sequence-circular-underline-text': 'Circular Underline', 'sequence-filter-mesh-simple': 'Filter Mesh',
   259→    'sequence-filter-mesh-underline-text': 'Filter Underline', 'sequence-mountain-underline-text': 'Mountain',
   260→    'sequence-pyramid-simple': 'Pyramid Steps', 'sequence-funnel-simple': 'Funnel Steps',
   261→    'sequence-stairs-front-simple': 'Front Stairs', 'sequence-stairs-front-compact-card': 'Front Stairs Card',
   262→    'sequence-stairs-front-pill-badge': 'Front Stairs Pill',
   263→    'sequence-interaction-default-badge-card': 'Interaction Badge', 'sequence-interaction-default-compact-card': 'Interaction Compact',
   264→    'sequence-interaction-default-capsule-item': 'Interaction Capsule', 'sequence-interaction-default-rounded-rect-node': 'Interaction Rounded',
   265→    'sequence-interaction-compact-capsule-item': 'Compact Interaction', 'sequence-interaction-wide-capsule-item': 'Wide Interaction',
   266→    'sequence-interaction-default-dashed-capsule-item': 'Dashed Interaction', 'sequence-interaction-default-animated-capsule-item': 'Animated Interaction',
   267→    'compare-binary-horizontal-simple-vs': 'VS Comparison', 'compare-binary-horizontal-compact-card-vs': 'VS Compact',
   268→    'compare-binary-horizontal-badge-card-vs': 'VS Badge', 'compare-binary-horizontal-underline-text-vs': 'VS Underline',
   269→    'compare-binary-horizontal-simple-arrow': 'Arrow Comparison', 'compare-binary-horizontal-compact-card-arrow': 'Arrow Compact',
   270→    'compare-binary-horizontal-simple-fold': 'Fold Comparison', 'compare-hierarchy-row-letter-card-compact-card': 'Row Letter Card',
   271→    'compare-hierarchy-row-letter-card-rounded-rect-node': 'Row Letter Rounded',
   272→    'compare-hierarchy-left-right-circle-node-pill-badge': 'Left-Right Circle', 'compare-hierarchy-left-right-circle-node-plain-text': 'Left-Right Text',
   273→    'compare-swot': 'SWOT Analysis', 'compare-quadrant-quarter-simple-card': 'Quadrant Card',
   274→    'compare-quadrant-quarter-circular': 'Quadrant Circular', 'compare-quadrant-simple-illus': 'Quadrant Illustration',
   275→    'hierarchy-tree-tech-style-capsule-item': 'Tree Tech Capsule', 'hierarchy-tree-tech-style-compact-card': 'Tree Tech Compact',
   276→    'hierarchy-tree-tech-style-rounded-rect-node': 'Tree Tech Rounded', 'hierarchy-tree-tech-style-badge-card': 'Tree Tech Badge',
   277→    'hierarchy-tree-dashed-line-capsule-item': 'Tree Dashed', 'hierarchy-tree-distributed-origin-capsule-item': 'Tree Distributed',
   278→    'hierarchy-tree-curved-line-capsule-item': 'Tree Curved', 'hierarchy-tree-dashed-arrow-capsule-item': 'Tree Dashed Arrow',
   279→    'hierarchy-tree-lr-tech-style-capsule-item': 'Tree LR Tech', 'hierarchy-tree-lr-dashed-line-capsule-item': 'Tree LR Dashed',
   280→    'hierarchy-tree-bt-tech-style-capsule-item': 'Tree BT Tech', 'hierarchy-tree-rl-distributed-origin-capsule-item': 'Tree RL Distributed',
   281→    'hierarchy-tree-curved-line-badge-card': 'Tree Curved Badge', 'hierarchy-tree-curved-line-compact-card': 'Tree Curved Compact',
   282→    'hierarchy-tree-curved-line-rounded-rect-node': 'Tree Curved Rounded',
   283→    'relation-network-simple-circle-node': 'Network Circle', 'relation-network-icon-badge': 'Network Icon',
   284→    'relation-circle-circular-progress': 'Circle Progress', 'relation-circle-icon-badge': 'Circle Icon',
   285→    'relation-dagre-flow-tb-simple-circle-node': 'Dagre TB', 'relation-dagre-flow-tb-compact-card': 'Dagre TB Compact',
   286→    'relation-dagre-flow-tb-badge-card': 'Dagre TB Badge', 'relation-dagre-flow-lr-simple-circle-node': 'Dagre LR',
   287→    'relation-dagre-flow-lr-compact-card': 'Dagre LR Compact', 'relation-dagre-flow-tb-animated-capsule': 'Dagre TB Animated',
   288→    'relation-dagre-flow-lr-animated-capsule': 'Dagre LR Animated',
   289→    'chart-pie-plain-text': 'Pie Text', 'chart-pie-compact-card': 'Pie Compact', 'chart-pie-pill-badge': 'Pie Pill',
   290→    'chart-pie-donut-plain-text': 'Donut Text', 'chart-pie-donut-compact-card': 'Donut Compact', 'chart-pie-donut-pill-badge': 'Donut Pill',
   291→    'chart-column-simple': 'Column Simple', 'chart-bar-plain-text': 'Bar Text', 'chart-line-plain-text': 'Line Text',
   292→    'chart-wordcloud': 'Word Cloud', 'chart-wordcloud-rotate': 'Rotated Word Cloud',
   293→    'quadrant-quarter-simple-card': 'Quadrant Card', 'quadrant-quarter-circular': 'Quadrant Circular',
   294→    'quadrant-simple-illus': 'Quadrant Illustration',
   295→  },
   296→  zh: {
   297→    'list-row-simple-horizontal-arrow': '横向箭头步骤', 'list-row-horizontal-icon-line': '横向图标线',
   298→    'list-row-circular-progress': '环形进度', 'list-row-simple-illus': '横向插画列表',
   299→    'list-grid-simple': '网格简约', 'list-grid-compact-card': '网格紧凑卡',
   300→    'list-grid-badge-card': '网格徽标卡', 'list-grid-progress-card': '网格进度卡',
   301→    'list-grid-circular-progress': '网格环形进度', 'list-grid-ribbon-card': '网格丝带卡',
   302→    'list-grid-candy-card-lite': '糖果卡', 'list-grid-done-list': '网格清单',
   303→    'list-grid-horizontal-icon-arrow': '网格横箭头', 'list-column-done-list': '纵向清单',
   304→    'list-column-simple-vertical-arrow': '纵向箭头', 'list-column-vertical-icon-arrow': '纵向图标箭头',
   305→    'list-pyramid-badge-card': '金字塔徽标', 'list-pyramid-compact-card': '金字塔紧凑',
   306→    'list-pyramid-rounded-rect-node': '金字塔圆角', 'list-sector-simple': '扇形简约',
   307→    'list-sector-plain-text': '扇形文本', 'list-sector-half-plain-text': '半扇形',
   308→    'list-waterfall-compact-card': '瀑布紧凑卡', 'list-waterfall-badge-card': '瀑布徽标',
   309→    'list-zigzag-up-compact-card': '上行之字卡', 'list-zigzag-up-simple': '上行之字简约',
   310→    'list-zigzag-down-compact-card': '下行之字卡', 'list-zigzag-down-simple': '下行之字简约',
   311→    'sequence-timeline-simple': '时间线简约', 'sequence-timeline-plain-text': '时间线文本',
   312→    'sequence-timeline-done-list': '时间线清单', 'sequence-timeline-rounded-rect-node': '时间线圆角',
   313→    'sequence-timeline-simple-illus': '时间线插画', 'sequence-steps-simple': '步骤简约',
   314→    'sequence-steps-badge-card': '步骤徽标', 'sequence-steps-simple-illus': '步骤插画',
   315→    'sequence-snake-steps-compact-card': '蛇形紧凑', 'sequence-snake-steps-pill-badge': '蛇形胶囊',
   316→    'sequence-snake-steps-simple': '蛇形简约', 'sequence-snake-steps-simple-illus': '蛇形插画',
   317→    'sequence-color-snake-steps-horizontal-icon-line': '彩色蛇形线',
   318→    'sequence-color-snake-steps-simple-illus': '彩色蛇形插画',
   319→    'sequence-roadmap-vertical-plain-text': '路线图文本', 'sequence-roadmap-vertical-simple': '路线图简约',
   320→    'sequence-roadmap-vertical-badge-card': '路线图徽标', 'sequence-roadmap-vertical-pill-badge': '路线图胶囊',
   321→    'sequence-roadmap-vertical-quarter-circular': '路线图四圆',
   322→    'sequence-roadmap-vertical-quarter-simple-card': '路线图四卡',
   323→    'sequence-roadmap-vertical-underline-text': '路线图下划线',
   324→    'sequence-horizontal-zigzag-simple': '横之字简约', 'sequence-horizontal-zigzag-plain-text': '横之字文本',
   325→    'sequence-horizontal-zigzag-simple-illus': '横之字插画',
   326→    'sequence-horizontal-zigzag-simple-horizontal-arrow': '横之字箭头',
   327→    'sequence-horizontal-zigzag-horizontal-icon-line': '横之字图标',
   328→    'sequence-horizontal-zigzag-underline-text': '横之字下划线',
   329→    'sequence-zigzag-steps-underline-text': '之字步骤下划线', 'sequence-circle-arrows-indexed-card': '环形箭头卡',
   330→    'sequence-zigzag-pucks-3d-simple': '3D之字盘', 'sequence-zigzag-pucks-3d-underline-text': '3D之字下划线',
   331→    'sequence-zigzag-pucks-3d-indexed-card': '3D之字编号', 'sequence-ascending-stairs-3d-simple': '3D阶梯',
   332→    'sequence-ascending-stairs-3d-underline-text': '3D阶梯下划线', 'sequence-ascending-steps': '上升阶梯',
   333→    'sequence-cylinders-3d-simple': '3D圆柱', 'sequence-circular-simple': '环形简约',
   334→    'sequence-circular-underline-text': '环形下划线', 'sequence-filter-mesh-simple': '滤网简约',
   335→    'sequence-filter-mesh-underline-text': '滤网下划线', 'sequence-mountain-underline-text': '山下划线',
   336→    'sequence-pyramid-simple': '金字塔步骤', 'sequence-funnel-simple': '漏斗步骤',
   337→    'sequence-stairs-front-simple': '前阶梯', 'sequence-stairs-front-compact-card': '前阶梯卡',
   338→    'sequence-stairs-front-pill-badge': '前阶梯胶囊',
   339→    'sequence-interaction-default-badge-card': '交互徽标', 'sequence-interaction-default-compact-card': '交互紧凑',
   340→    'sequence-interaction-default-capsule-item': '交互胶囊', 'sequence-interaction-default-rounded-rect-node': '交互圆角',
   341→    'sequence-interaction-compact-capsule-item': '紧凑交互', 'sequence-interaction-wide-capsule-item': '宽交互',
   342→    'sequence-interaction-default-dashed-capsule-item': '虚线交互', 'sequence-interaction-default-animated-capsule-item': '动效交互',
   343→    'compare-binary-horizontal-simple-vs': 'VS对比', 'compare-binary-horizontal-compact-card-vs': 'VS紧凑',
   344→    'compare-binary-horizontal-badge-card-vs': 'VS徽标', 'compare-binary-horizontal-underline-text-vs': 'VS下划线',
   345→    'compare-binary-horizontal-simple-arrow': '箭头对比', 'compare-binary-horizontal-compact-card-arrow': '箭头紧凑',
   346→    'compare-binary-horizontal-simple-fold': '折叠对比', 'compare-hierarchy-row-letter-card-compact-card': '行式字母卡',
   347→    'compare-hierarchy-row-letter-card-rounded-rect-node': '行式字母圆角',
   348→    'compare-hierarchy-left-right-circle-node-pill-badge': '左右圆胶囊', 'compare-hierarchy-left-right-circle-node-plain-text': '左右圆文本',
   349→    'compare-swot': 'SWOT分析', 'compare-quadrant-quarter-simple-card': '四象限卡',
   350→    'compare-quadrant-quarter-circular': '四象限圆弧', 'compare-quadrant-simple-illus': '四象限插画',
   351→    'hierarchy-tree-tech-style-capsule-item': '树形科技胶囊', 'hierarchy-tree-tech-style-compact-card': '树形科技紧凑',
   352→    'hierarchy-tree-tech-style-rounded-rect-node': '树形科技圆角', 'hierarchy-tree-tech-style-badge-card': '树形科技徽标',
   353→    'hierarchy-tree-dashed-line-capsule-item': '树形虚线', 'hierarchy-tree-distributed-origin-capsule-item': '树形分布式',
   354→    'hierarchy-tree-curved-line-capsule-item': '树形曲线', 'hierarchy-tree-dashed-arrow-capsule-item': '树形虚箭头',
   355→    'hierarchy-tree-lr-tech-style-capsule-item': '左右树形', 'hierarchy-tree-lr-dashed-line-capsule-item': '左右虚线树',
   356→    'hierarchy-tree-bt-tech-style-capsule-item': '底向树形', 'hierarchy-tree-rl-distributed-origin-capsule-item': '右向分布式',
   357→    'hierarchy-tree-curved-line-badge-card': '曲线树徽标', 'hierarchy-tree-curved-line-compact-card': '曲线树紧凑',
   358→    'hierarchy-tree-curved-line-rounded-rect-node': '曲线树圆角',
   359→    'relation-network-simple-circle-node': '网络圆节点', 'relation-network-icon-badge': '网络图标',
   360→    'relation-circle-circular-progress': '环形进度关系', 'relation-circle-icon-badge': '环形图标',
   361→    'relation-dagre-flow-tb-simple-circle-node': '纵向流程', 'relation-dagre-flow-tb-compact-card': '纵向流程紧凑',
   362→    'relation-dagre-flow-tb-badge-card': '纵向流程徽标', 'relation-dagre-flow-lr-simple-circle-node': '横向流程',
   363→    'relation-dagre-flow-lr-compact-card': '横向流程紧凑', 'relation-dagre-flow-tb-animated-capsule': '纵向动效胶囊',
   364→    'relation-dagre-flow-lr-animated-capsule': '横向动效胶囊',
   365→    'chart-pie-plain-text': '饼图文本', 'chart-pie-compact-card': '饼图紧凑', 'chart-pie-pill-badge': '饼图胶囊',
   366→    'chart-pie-donut-plain-text': '环形图文本', 'chart-pie-donut-compact-card': '环形图紧凑', 'chart-pie-donut-pill-badge': '环形图胶囊',
   367→    'chart-column-simple': '柱状简约', 'chart-bar-plain-text': '条形文本', 'chart-line-plain-text': '折线文本',
   368→    'chart-wordcloud': '词云', 'chart-wordcloud-rotate': '旋转词云',
   369→    'quadrant-quarter-simple-card': '象限卡', 'quadrant-quarter-circular': '象限圆弧',
   370→    'quadrant-simple-illus': '象限插画',
   371→  },
   372→}
   373→
   374→// ---- Helper functions ----
   375→
   376→function resolveLocale(locale: string): string {
   377→  // Try exact match, then base language, then English
   378→  if (ECHARTS_NAMES[locale]) return locale
   379→  const base = locale.split('-')[0]
   380→  if (ECHARTS_NAMES[base]) return base
   381→  return 'en'
   382→}
   383→
   384→export function getEChartsTemplateName(locale: string, id: string, fallback: string): string {
   385→  const loc = resolveLocale(locale)
   386→  return ECHARTS_NAMES[loc]?.[id] ?? ECHARTS_NAMES.en[id] ?? fallback
   387→}
   388→
   389→export function getEChartsCategoryLabel(locale: string, id: string, fallback: string): string {
   390→  const loc = resolveLocale(locale)
   391→  return ECHARTS_CATEGORIES[loc]?.[id] ?? ECHARTS_CATEGORIES.en[id] ?? fallback
   392→}
   393→
   394→export function getMermaidTemplateName(locale: string, id: string, fallback: string): string {
   395→  const loc = resolveLocale(locale)
   396→  return MERMAID_NAMES[loc]?.[id] ?? MERMAID_NAMES.en[id] ?? fallback
   397→}
   398→
   399→export function getInfographicTemplateName(locale: string, id: string, fallback: string): string {
   400→  const loc = resolveLocale(locale)
   401→  return INFOGRAPHIC_NAMES[loc]?.[id] ?? INFOGRAPHIC_NAMES.en[id] ?? fallback
   402→}
   403→
   404→export function getInfographicCategoryLabel(locale: string, id: string, fallback: string): string {
   405→  const loc = resolveLocale(locale)
   406→  return INFOGRAPHIC_CATEGORIES[loc]?.[id] ?? INFOGRAPHIC_CATEGORIES.en[id] ?? fallback
   407→}
   408→