     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from 'react'
     4тЖТ     4тЖТimport { toast } from 'sonner'
     5тЖТ     5тЖТimport { useVizLibs, getECharts } from '@/lib/viz-libs/cdn-loader'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  BarChart3,
     8тЖТ     8тЖТ  LineChart as LineChartIcon,
     9тЖТ     9тЖТ  PieChart as PieChartIcon,
    10тЖТ    10тЖТ  Activity,
    11тЖТ    11тЖТ  Target,
    12тЖТ    12тЖТ  Triangle,
    13тЖТ    13тЖТ  Gauge,
    14тЖТ    14тЖТ  Grid3x3,
    15тЖТ    15тЖТ  Plus,
    16тЖТ    16тЖТ  Trash2,
    17тЖТ    17тЖТ  Shuffle,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Copy,
    20тЖТ    20тЖТ  AlignLeft,
    21тЖТ    21тЖТ  Loader2,
    22тЖТ    22тЖТ  ZoomIn,
    23тЖТ    23тЖТ  ZoomOut,
    24тЖТ    24тЖТ  Maximize,
    25тЖТ    25тЖТ} from 'lucide-react'
    26тЖТ    26тЖТ
    27тЖТ    27тЖТimport { cn } from '@/lib/utils'
    28тЖТ    28тЖТimport type { EChartsConfig } from '@/types/chart'
    29тЖТ    29тЖТimport { useT } from '@/lib/i18n'
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  ResizablePanelGroup,
    32тЖТ    32тЖТ  ResizablePanel,
    33тЖТ    33тЖТ  ResizableHandle,
    34тЖТ    34тЖТ} from '@/components/ui/resizable'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Accordion,
    37тЖТ    37тЖТ  AccordionItem,
    38тЖТ    38тЖТ  AccordionTrigger,
    39тЖТ    39тЖТ  AccordionContent,
    40тЖТ    40тЖТ} from '@/components/ui/accordion'
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Select,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ  SelectContent,
    46тЖТ    46тЖТ  SelectGroup,
    47тЖТ    47тЖТ  SelectItem,
    48тЖТ    48тЖТ  SelectLabel,
    49тЖТ    49тЖТ} from '@/components/ui/select'
    50тЖТ    50тЖТimport { Input } from '@/components/ui/input'
    51тЖТ    51тЖТimport { Label } from '@/components/ui/label'
    52тЖТ    52тЖТimport { Switch } from '@/components/ui/switch'
    53тЖТ    53тЖТimport { Slider } from '@/components/ui/slider'
    54тЖТ    54тЖТimport { Button } from '@/components/ui/button'
    55тЖТ    55тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  ECHARTS_TEMPLATES,
    58тЖТ    58тЖТ  ECHARTS_TEMPLATE_CATEGORIES,
    59тЖТ    59тЖТ  TEMPLATE_BY_ID,
    60тЖТ    60тЖТ  DEFAULT_TEMPLATE,
    61тЖТ    61тЖТ  THEME_OPTIONS,
    62тЖТ    62тЖТ  type EChartsTemplate,
    63тЖТ    63тЖТ} from './echarts-templates'
    64тЖТ    64тЖТimport { buildEChartsOption } from './echarts-option-builder'
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// ECharts is loaded from CDN via <VizLibLoader>. getECharts() returns
    67тЖТ    67тЖТ// window.echarts тАФ the FULL bundle, with every chart type and component
    68тЖТ    68тЖТ// already registered. No `echarts.use([...])` registration is needed here.
    69тЖТ    69тЖТ// Themes shipped in the CDN build (dark / vintage / macarons) are passed
    70тЖТ    70тЖТ// directly to echarts.init(dom, themeName); unknown names fall back silently.
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ---------------------------------------------------------------------------
    73тЖТ    73тЖТ// Helpers
    74тЖТ    74тЖТ// ---------------------------------------------------------------------------
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction deepClone<T>(v: T): T {
    77тЖТ    77тЖТ  if (typeof structuredClone === 'function') return structuredClone(v)
    78тЖТ    78тЖТ  return JSON.parse(JSON.stringify(v)) as T
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction configKey(c: EChartsConfig | null): string {
    82тЖТ    82тЖТ  if (!c) return ''
    83тЖТ    83тЖТ  return JSON.stringify(c)
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ/** Map a template's type to a lucide icon. */
    87тЖТ    87тЖТfunction iconForType(type: string) {
    88тЖТ    88тЖТ  switch (type) {
    89тЖТ    89тЖТ    case 'bar':
    90тЖТ    90тЖТ      return BarChart3
    91тЖТ    91тЖТ    case 'line':
    92тЖТ    92тЖТ      return LineChartIcon
    93тЖТ    93тЖТ    case 'pie':
    94тЖТ    94тЖТ      return PieChartIcon
    95тЖТ    95тЖТ    case 'scatter':
    96тЖТ    96тЖТ      return Activity
    97тЖТ    97тЖТ    case 'radar':
    98тЖТ    98тЖТ      return Target
    99тЖТ    99тЖТ    case 'funnel':
   100тЖТ   100тЖТ      return Triangle
   101тЖТ   101тЖТ    case 'gauge':
   102тЖТ   102тЖТ      return Gauge
   103тЖТ   103тЖТ    case 'heatmap':
   104тЖТ   104тЖТ      return Grid3x3
   105тЖТ   105тЖТ    default:
   106тЖТ   106тЖТ      return BarChart3
   107тЖТ   107тЖТ  }
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// ---------------------------------------------------------------------------
   111тЖТ   111тЖТ// Props
   112тЖТ   112тЖТ// ---------------------------------------------------------------------------
   113тЖТ   113тЖТ
   114тЖТ   114тЖТexport interface EChartsEditorProps {
   115тЖТ   115тЖТ  config: EChartsConfig | null
   116тЖТ   116тЖТ  onChange: (cfg: EChartsConfig) => void
   117тЖТ   117тЖТ  onTemplateChange?: (templateId: string) => void
   118тЖТ   118тЖТ  previewRef: React.RefObject<HTMLDivElement | null>
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ// ===========================================================================
   122тЖТ   122тЖТ// Component
   123тЖТ   123тЖТ// ===========================================================================
   124тЖТ   124тЖТ
   125тЖТ   125тЖТexport function EChartsEditor({ config, onChange, onTemplateChange, previewRef }: EChartsEditorProps) {
   126тЖТ   126тЖТ  const t = useT()
   127тЖТ   127тЖТ  // CDN-loaded echarts тАФ status flips to 'loaded' once the <script> tag from
   128тЖТ   128тЖТ  // VizLibLoader finishes. We render a loading placeholder until then.
   129тЖТ   129тЖТ  const { status } = useVizLibs()
   130тЖТ   130тЖТ  const echartsLoaded = status.echarts === 'loaded'
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  // Local "live" config тАФ the editor's source of truth between parent updates.
   133тЖТ   133тЖТ  const [local, setLocal] = React.useState<EChartsConfig>(() =>
   134тЖТ   134тЖТ    config ? deepClone(config) : deepClone(DEFAULT_TEMPLATE.defaultConfig),
   135тЖТ   135тЖТ  )
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Track which template is currently applied so the chart-type Select can show
   138тЖТ   138тЖТ  // the right value. Initialized from the first template; updated whenever the
   139тЖТ   139тЖТ  // user picks a template from the gallery or dropdown. When the parent pushes
   140тЖТ   140тЖТ  // a config (AI suggestion / loaded chart) we best-effort match by template id
   141тЖТ   141тЖТ  // тАФ if we can't, we fall back to the first template whose type matches.
   142тЖТ   142тЖТ  const [currentTemplateId, setCurrentTemplateId] = React.useState<string>(
   143тЖТ   143тЖТ    DEFAULT_TEMPLATE.id,
   144тЖТ   144тЖТ  )
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Track the last config we accepted from props to avoid feedback loops.
   147тЖТ   147тЖТ  const lastAppliedKey = React.useRef<string>(configKey(config))
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Accept new config from the parent (AI suggestion / loaded chart) тАФ only
   150тЖТ   150тЖТ  // when the JSON actually differs from what we last applied.
   151тЖТ   151тЖТ  React.useEffect(() => {
   152тЖТ   152тЖТ    const incomingKey = configKey(config)
   153тЖТ   153тЖТ    if (incomingKey && incomingKey !== lastAppliedKey.current) {
   154тЖТ   154тЖТ      lastAppliedKey.current = incomingKey
   155тЖТ   155тЖТ      const next = deepClone(config as EChartsConfig)
   156тЖТ   156тЖТ      setLocal(next)
   157тЖТ   157тЖТ      // Best-effort template match by exact defaultConfig equality, then by type.
   158тЖТ   158тЖТ      const exact = ECHARTS_TEMPLATES.find(
   159тЖТ   159тЖТ        (t) => configKey(t.defaultConfig) === incomingKey,
   160тЖТ   160тЖТ      )
   161тЖТ   161тЖТ      if (exact) {
   162тЖТ   162тЖТ        setCurrentTemplateId(exact.id)
   163тЖТ   163тЖТ      } else {
   164тЖТ   164тЖТ        const byType = ECHARTS_TEMPLATES.find((t) => t.type === next.type)
   165тЖТ   165тЖТ        if (byType) setCurrentTemplateId(byType.id)
   166тЖТ   166тЖТ      }
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ  }, [config])
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  // Push local edits up to the parent.
   171тЖТ   171тЖТ  const commit = React.useCallback(
   172тЖТ   172тЖТ    (next: EChartsConfig) => {
   173тЖТ   173тЖТ      setLocal(next)
   174тЖТ   174тЖТ      const key = configKey(next)
   175тЖТ   175тЖТ      lastAppliedKey.current = key
   176тЖТ   176тЖТ      onChange(next)
   177тЖТ   177тЖТ    },
   178тЖТ   178тЖТ    [onChange],
   179тЖТ   179тЖТ  )
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // ----- ECharts instance -----
   182тЖТ   182тЖТ  const chartContainerRef = React.useRef<HTMLDivElement | null>(null)
   183тЖТ   183тЖТ  // `any` because echarts is externalized to a CDN global тАФ the ECharts TS
   184тЖТ   184тЖТ  // types aren't resolvable at build time. The CDN full build exposes all
   185тЖТ   185тЖТ  // runtime methods we need (init / setOption / dispose / resize / getDataURL).
   186тЖТ   186тЖТ  const chartRef = React.useRef<any>(null)
   187тЖТ   187тЖТ  const currentTheme = React.useRef<string>('default')
   188тЖТ   188тЖТ  const resizeObsRef = React.useRef<ResizeObserver | null>(null)
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // Build the option with useMemo so re-renders are cheap.
   191тЖТ   191тЖТ  const option = React.useMemo(() => buildEChartsOption(local), [local])
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const renderChart = React.useCallback(() => {
   194тЖТ   194тЖТ    if (!chartContainerRef.current) return
   195тЖТ   195тЖТ    const echartsLib = getECharts()
   196тЖТ   196тЖТ    if (!echartsLib) return // CDN not ready yet тАФ re-runs when status changes
   197тЖТ   197тЖТ    const theme = local.theme || 'default'
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ    // Re-create the instance if the theme changed. The CDN build auto-
   200тЖТ   200тЖТ    // registers every theme shipped in the bundle (dark / vintage / macarons).
   201тЖТ   201тЖТ    // Unknown theme names silently fall back to the default theme.
   202тЖТ   202тЖТ    if (!chartRef.current || currentTheme.current !== theme) {
   203тЖТ   203тЖТ      chartRef.current?.dispose()
   204тЖТ   204тЖТ      chartRef.current = echartsLib.init(
   205тЖТ   205тЖТ        chartContainerRef.current,
   206тЖТ   206тЖТ        theme === 'default' ? undefined : theme,
   207тЖТ   207тЖТ        { renderer: 'canvas' },
   208тЖТ   208тЖТ      )
   209тЖТ   209тЖТ      currentTheme.current = theme
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ    chartRef.current.setOption(option, true)
   212тЖТ   212тЖТ  }, [option, local.theme])
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  // Debounced re-render (150ms) when the option changes OR once the CDN
   215тЖТ   215тЖТ  // finishes loading. Skipped entirely until echarts is ready.
   216тЖТ   216тЖТ  React.useEffect(() => {
   217тЖТ   217тЖТ    if (!echartsLoaded) return
   218тЖТ   218тЖТ    const t = window.setTimeout(() => {
   219тЖТ   219тЖТ      renderChart()
   220тЖТ   220тЖТ    }, 150)
   221тЖТ   221тЖТ    return () => window.clearTimeout(t)
   222тЖТ   222тЖТ  }, [renderChart, echartsLoaded])
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  // Init ResizeObserver + dispose on unmount. The actual first render is
   225тЖТ   225тЖТ  // triggered by the debounced effect above once the CDN is ready.
   226тЖТ   226тЖТ  React.useEffect(() => {
   227тЖТ   227тЖТ    if (!chartContainerRef.current) return
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ    const ro = new ResizeObserver(() => {
   230тЖТ   230тЖТ      chartRef.current?.resize()
   231тЖТ   231тЖТ    })
   232тЖТ   232тЖТ    ro.observe(chartContainerRef.current)
   233тЖТ   233тЖТ    resizeObsRef.current = ro
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    return () => {
   236тЖТ   236тЖТ      ro.disconnect()
   237тЖТ   237тЖТ      resizeObsRef.current = null
   238тЖТ   238тЖТ      chartRef.current?.dispose()
   239тЖТ   239тЖТ      chartRef.current = null
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ  }, [])
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  // ----- Mutators (keep immutable) -----
   244тЖТ   244тЖТ  const patch = React.useCallback(
   245тЖТ   245тЖТ    (p: Partial<EChartsConfig>) => commit({ ...local, ...p }),
   246тЖТ   246тЖТ    [commit, local],
   247тЖТ   247тЖТ  )
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const applyTemplate = React.useCallback(
   250тЖТ   250тЖТ    (tpl: EChartsTemplate, keepTitle = false) => {
   251тЖТ   251тЖТ      const next = deepClone(tpl.defaultConfig)
   252тЖТ   252тЖТ      if (keepTitle && local.title) next.title = deepClone(local.title)
   253тЖТ   253тЖТ      commit(next)
   254тЖТ   254тЖТ      setCurrentTemplateId(tpl.id)
   255тЖТ   255тЖТ      onTemplateChange?.('echarts:' + tpl.id)
   256тЖТ   256тЖТ      toast.success(t('toasts.applied', { name: tpl.name }))
   257тЖТ   257тЖТ    },
   258тЖТ   258тЖТ    [commit, local.title, t, onTemplateChange],
   259тЖТ   259тЖТ  )
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const onTemplateIdChange = React.useCallback(
   262тЖТ   262тЖТ    (id: string) => {
   263тЖТ   263тЖТ      const tpl = TEMPLATE_BY_ID[id]
   264тЖТ   264тЖТ      if (tpl) applyTemplate(tpl, true)
   265тЖТ   265тЖТ    },
   266тЖТ   266тЖТ    [applyTemplate],
   267тЖТ   267тЖТ  )
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  // ----- Zoom -----
   270тЖТ   270тЖТ  const [zoom, setZoom] = React.useState(1)
   271тЖТ   271тЖТ  const handleZoomIn = () => setZoom((z) => Math.min(2.5, z + 0.2))
   272тЖТ   272тЖТ  const handleZoomOut = () => setZoom((z) => Math.max(0.4, z - 0.2))
   273тЖТ   273тЖТ  const handleReset = () => setZoom(1)
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // ----- Export handlers -----
   276тЖТ   276тЖТ  const handleDownloadPNG = React.useCallback(() => {
   277тЖТ   277тЖТ    if (!chartRef.current) {
   278тЖТ   278тЖТ      toast.error(t('toasts.noContent'))
   279тЖТ   279тЖТ      return
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ    try {
   282тЖТ   282тЖТ      const url = chartRef.current.getDataURL({
   283тЖТ   283тЖТ        type: 'png',
   284тЖТ   284тЖТ        pixelRatio: 2,
   285тЖТ   285тЖТ        backgroundColor: '#fff',
   286тЖТ   286тЖТ      })
   287тЖТ   287тЖТ      const a = document.createElement('a')
   288тЖТ   288тЖТ      a.href = url
   289тЖТ   289тЖТ      a.download = `${local.title?.text || 'chart'}.png`
   290тЖТ   290тЖТ      document.body.appendChild(a)
   291тЖТ   291тЖТ      a.click()
   292тЖТ   292тЖТ      document.body.removeChild(a)
   293тЖТ   293тЖТ      toast.success(t('toasts.exported'))
   294тЖТ   294тЖТ    } catch {
   295тЖТ   295тЖТ      toast.error(t('toasts.exportFailed', { error: 'PNG' }))
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ  }, [local.title, t])
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  // Render the option into a hidden, off-screen SVG-renderer ECharts instance
   300тЖТ   300тЖТ  // and serialize the resulting SVG. The live preview uses the canvas renderer
   301тЖТ   301тЖТ  // (which can't produce SVG), so we spin up a temporary SVG-renderer instance
   302тЖТ   302тЖТ  // with the same option / size / theme, grab its <svg>, and tear it down.
   303тЖТ   303тЖТ  const handleDownloadSvg = React.useCallback(() => {
   304тЖТ   304тЖТ    const echartsLib = getECharts()
   305тЖТ   305тЖТ    if (!echartsLib || !chartContainerRef.current) {
   306тЖТ   306тЖТ      toast.error(t('toasts.noContent'))
   307тЖТ   307тЖТ      return
   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ    const temp = document.createElement('div')
   310тЖТ   310тЖТ    temp.style.width = chartContainerRef.current.clientWidth + 'px'
   311тЖТ   311тЖТ    temp.style.height = chartContainerRef.current.clientHeight + 'px'
   312тЖТ   312тЖТ    temp.style.position = 'absolute'
   313тЖТ   313тЖТ    temp.style.left = '-9999px'
   314тЖТ   314тЖТ    document.body.appendChild(temp)
   315тЖТ   315тЖТ    let tempChart: any = null
   316тЖТ   316тЖТ    try {
   317тЖТ   317тЖТ      const themeName =
   318тЖТ   318тЖТ        local.theme && local.theme !== 'default' ? local.theme : undefined
   319тЖТ   319тЖТ      tempChart = echartsLib.init(temp, themeName, { renderer: 'svg' })
   320тЖТ   320тЖТ      tempChart.setOption(option, true)
   321тЖТ   321тЖТ      const svg = temp.querySelector('svg')
   322тЖТ   322тЖТ      if (!svg) {
   323тЖТ   323тЖТ        toast.error(t('toasts.noContent'))
   324тЖТ   324тЖТ        return
   325тЖТ   325тЖТ      }
   326тЖТ   326тЖТ      svg.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
   327тЖТ   327тЖТ      const svgStr = new XMLSerializer().serializeToString(svg)
   328тЖТ   328тЖТ      const blob = new Blob([svgStr], { type: 'image/svg+xml;charset=utf-8' })
   329тЖТ   329тЖТ      const url = URL.createObjectURL(blob)
   330тЖТ   330тЖТ      const a = document.createElement('a')
   331тЖТ   331тЖТ      a.href = url
   332тЖТ   332тЖТ      a.download = `${local.title?.text || 'chart'}.svg`
   333тЖТ   333тЖТ      document.body.appendChild(a)
   334тЖТ   334тЖТ      a.click()
   335тЖТ   335тЖТ      document.body.removeChild(a)
   336тЖТ   336тЖТ      setTimeout(() => URL.revokeObjectURL(url), 1000)
   337тЖТ   337тЖТ      toast.success(t('toasts.exported'))
   338тЖТ   338тЖТ    } catch (e) {
   339тЖТ   339тЖТ      toast.error(t('toasts.exportFailed', { error: (e as Error).message }))
   340тЖТ   340тЖТ    } finally {
   341тЖТ   341тЖТ      try {
   342тЖТ   342тЖТ        tempChart?.dispose()
   343тЖТ   343тЖТ      } catch {
   344тЖТ   344тЖТ        // ignore
   345тЖТ   345тЖТ      }
   346тЖТ   346тЖТ      if (temp.parentNode) document.body.removeChild(temp)
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ  }, [option, local.theme, local.title, t])
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleCopyAsMarkdown = React.useCallback(async () => {
   351тЖТ   351тЖТ    try {
   352тЖТ   352тЖТ      const markdown = '```echarts\n' + JSON.stringify(option, null, 2) + '\n```'
   353тЖТ   353тЖТ      await navigator.clipboard.writeText(markdown)
   354тЖТ   354тЖТ      toast.success(t('toasts.copied'))
   355тЖТ   355тЖТ    } catch {
   356тЖТ   356тЖТ      toast.error(t('toasts.copyFailed'))
   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ  }, [option, t])
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  // ----- Random data -----
   361тЖТ   361тЖТ  const handleRandomData = React.useCallback(() => {
   362тЖТ   362тЖТ    const type = local.type
   363тЖТ   363тЖТ    if (type === 'pie' || type === 'funnel') {
   364тЖТ   364тЖТ      const data = (local.single_series_data ?? []).map((d) => ({
   365тЖТ   365тЖТ        name: d.name,
   366тЖТ   366тЖТ        value: Math.floor(Math.random() * 900) + 100,
   367тЖТ   367тЖТ      }))
   368тЖТ   368тЖТ      patch({ single_series_data: data })
   369тЖТ   369тЖТ    } else if (type === 'gauge') {
   370тЖТ   370тЖТ      const max = Number(local.gauge_max) || 100
   371тЖТ   371тЖТ      patch({ gauge_value: Math.floor(Math.random() * max) })
   372тЖТ   372тЖТ    } else if (type === 'scatter') {
   373тЖТ   373тЖТ      const data = (local.scatter_data ?? []).map(() => [
   374тЖТ   374тЖТ        Math.floor(Math.random() * 200) + 100,
   375тЖТ   375тЖТ        Math.floor(Math.random() * 60) + 40,
   376тЖТ   376тЖТ      ]) as [number, number][]
   377тЖТ   377тЖТ      patch({ scatter_data: data })
   378тЖТ   378тЖТ    } else if (type === 'heatmap') {
   379тЖТ   379тЖТ      const data = local.series_data.map((row) =>
   380тЖТ   380тЖТ        row.map(() => Math.floor(Math.random() * 50)),
   381тЖТ   381тЖТ      )
   382тЖТ   382тЖТ      patch({ series_data: data })
   383тЖТ   383тЖТ    } else if (type === 'radar') {
   384тЖТ   384тЖТ      const data = local.series_data.map((row) =>
   385тЖТ   385тЖТ        row.map(() => Math.floor(Math.random() * 100)),
   386тЖТ   386тЖТ      )
   387тЖТ   387тЖТ      patch({ series_data: data })
   388тЖТ   388тЖТ    } else {
   389тЖТ   389тЖТ      // bar / line
   390тЖТ   390тЖТ      const data = local.series_data.map((row) =>
   391тЖТ   391тЖТ        row.map(() => Math.floor(Math.random() * 200) + 20),
   392тЖТ   392тЖТ      )
   393тЖТ   393тЖТ      patch({ series_data: data })
   394тЖТ   394тЖТ    }
   395тЖТ   395тЖТ    toast.success(t('toasts.randomData'))
   396тЖТ   396тЖТ  }, [local, patch, t])
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  // ---------------------------------------------------------------------------
   399тЖТ   399тЖТ  // Render
   400тЖТ   400тЖТ  // ---------------------------------------------------------------------------
   401тЖТ   401тЖТ  return (
   402тЖТ   402тЖТ    <ResizablePanelGroup direction="horizontal" className="h-full w-full">
   403тЖТ   403тЖТ      {/* ----------------------- LEFT: Template Gallery ----------------------- */}
   404тЖТ   404тЖТ      <ResizablePanel defaultSize={20} minSize={14} className="bg-background">
   405тЖТ   405тЖТ        <div className="flex h-full flex-col">
   406тЖТ   406тЖТ          <div className="border-b px-4 py-3">
   407тЖТ   407тЖТ            <h3 className="text-sm font-semibold">{t('echarts.templateGallery')}</h3>
   408тЖТ   408тЖТ            <p className="text-xs text-muted-foreground mt-1">
   409тЖТ   409тЖТ              Click a template to apply it; the config panel refreshes accordingly.
   410тЖТ   410тЖТ            </p>
   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ          <ScrollArea className="flex-1">
   413тЖТ   413тЖТ            <div className="grid grid-cols-1 gap-2 p-3">
   414тЖТ   414тЖТ              {ECHARTS_TEMPLATE_CATEGORIES.map((cat) => {
   415тЖТ   415тЖТ                const items = ECHARTS_TEMPLATES.filter((t) => t.category === cat.id)
   416тЖТ   416тЖТ                if (items.length === 0) return null
   417тЖТ   417тЖТ                return (
   418тЖТ   418тЖТ                  <div key={cat.id} className="space-y-2">
   419тЖТ   419тЖТ                    <div className="px-1 pt-1 text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   420тЖТ   420тЖТ                      {cat.label}
   421тЖТ   421тЖТ                    </div>
   422тЖТ   422тЖТ                    {items.map((tpl) => {
   423тЖТ   423тЖТ                      const Icon = iconForType(tpl.type)
   424тЖТ   424тЖТ                      const active = currentTemplateId === tpl.id
   425тЖТ   425тЖТ                      return (
   426тЖТ   426тЖТ                        <button
   427тЖТ   427тЖТ                          key={tpl.id}
   428тЖТ   428тЖТ                          type="button"
   429тЖТ   429тЖТ                          onClick={() => applyTemplate(tpl)}
   430тЖТ   430тЖТ                          className={cn(
   431тЖТ   431тЖТ                            'group flex w-full items-start gap-3 rounded-lg border bg-card p-3 text-left transition-all hover:border-primary/50 hover:shadow-sm',
   432тЖТ   432тЖТ                            active && 'border-primary',
   433тЖТ   433тЖТ                          )}
   434тЖТ   434тЖТ                          title={tpl.description}
   435тЖТ   435тЖТ                        >
   436тЖТ   436тЖТ                          <span className="mt-0.5 flex size-8 shrink-0 items-center justify-center rounded-md bg-muted text-primary">
   437тЖТ   437тЖТ                            <Icon className="size-4" />
   438тЖТ   438тЖТ                          </span>
   439тЖТ   439тЖТ                          <span className="flex flex-col gap-0.5 overflow-hidden">
   440тЖТ   440тЖТ                            <span className="truncate text-sm font-medium">{tpl.name}</span>
   441тЖТ   441тЖТ                            <span className="line-clamp-2 text-[11px] text-muted-foreground">
   442тЖТ   442тЖТ                              {tpl.description}
   443тЖТ   443тЖТ                            </span>
   444тЖТ   444тЖТ                          </span>
   445тЖТ   445тЖТ                        </button>
   446тЖТ   446тЖТ                      )
   447тЖТ   447тЖТ                    })}
   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ                )
   450тЖТ   450тЖТ              })}
   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ          </ScrollArea>
   453тЖТ   453тЖТ        </div>
   454тЖТ   454тЖТ      </ResizablePanel>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ      <ResizableHandle withHandle />
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ      {/* ----------------------- MIDDLE: Preview ----------------------- */}
   459тЖТ   459тЖТ      <ResizablePanel defaultSize={40} minSize={30} className="bg-muted/20">
   460тЖТ   460тЖТ        <div className="flex h-full flex-col">
   461тЖТ   461тЖТ          {/* Toolbar тАФ unified across all editors (zoom left, export right) */}
   462тЖТ   462тЖТ          <div className="flex items-center justify-between gap-2 border-b px-3 py-2">
   463тЖТ   463тЖТ            <div className="flex items-center gap-1.5">
   464тЖТ   464тЖТ              <Button
   465тЖТ   465тЖТ                size="sm"
   466тЖТ   466тЖТ                variant="ghost"
   467тЖТ   467тЖТ                onClick={handleZoomOut}
   468тЖТ   468тЖТ                aria-label="Zoom out"
   469тЖТ   469тЖТ                className="h-7 w-7 p-0"
   470тЖТ   470тЖТ              >
   471тЖТ   471тЖТ                <ZoomOut className="h-4 w-4" />
   472тЖТ   472тЖТ              </Button>
   473тЖТ   473тЖТ              <span className="w-12 text-center text-xs tabular-nums text-muted-foreground">
   474тЖТ   474тЖТ                {Math.round(zoom * 100)}%
   475тЖТ   475тЖТ              </span>
   476тЖТ   476тЖТ              <Button
   477тЖТ   477тЖТ                size="sm"
   478тЖТ   478тЖТ                variant="ghost"
   479тЖТ   479тЖТ                onClick={handleZoomIn}
   480тЖТ   480тЖТ                aria-label="Zoom in"
   481тЖТ   481тЖТ                className="h-7 w-7 p-0"
   482тЖТ   482тЖТ              >
   483тЖТ   483тЖТ                <ZoomIn className="h-4 w-4" />
   484тЖТ   484тЖТ              </Button>
   485тЖТ   485тЖТ              <Button
   486тЖТ   486тЖТ                size="sm"
   487тЖТ   487тЖТ                variant="ghost"
   488тЖТ   488тЖТ                onClick={handleReset}
   489тЖТ   489тЖТ                aria-label="Reset zoom"
   490тЖТ   490тЖТ                className="h-7 w-7 p-0"
   491тЖТ   491тЖТ              >
   492тЖТ   492тЖТ                <Maximize className="h-4 w-4" />
   493тЖТ   493тЖТ              </Button>
   494тЖТ   494тЖТ            </div>
   495тЖТ   495тЖТ            <div className="flex items-center gap-1">
   496тЖТ   496тЖТ              <Button
   497тЖТ   497тЖТ                size="sm"
   498тЖТ   498тЖТ                variant="ghost"
   499тЖТ   499тЖТ                onClick={handleDownloadSvg}
   500тЖТ   500тЖТ                className="h-7 gap-1 px-2 text-xs"
   501тЖТ   501тЖТ              >
   502тЖТ   502тЖТ                <Download className="h-3 w-3" /> SVG
   503тЖТ   503тЖТ              </Button>
   504тЖТ   504тЖТ              <Button
   505тЖТ   505тЖТ                size="sm"
   506тЖТ   506тЖТ                variant="ghost"
   507тЖТ   507тЖТ                onClick={handleDownloadPNG}
   508тЖТ   508тЖТ                className="h-7 gap-1 px-2 text-xs"
   509тЖТ   509тЖТ              >
   510тЖТ   510тЖТ                <Download className="h-3 w-3" /> PNG
   511тЖТ   511тЖТ              </Button>
   512тЖТ   512тЖТ              <Button
   513тЖТ   513тЖТ                size="sm"
   514тЖТ   514тЖТ                variant="ghost"
   515тЖТ   515тЖТ                onClick={handleCopyAsMarkdown}
   516тЖТ   516тЖТ                className="h-7 gap-1 px-2 text-xs"
   517тЖТ   517тЖТ              >
   518тЖТ   518тЖТ                <Copy className="h-3 w-3" /> Markdown
   519тЖТ   519тЖТ              </Button>
   520тЖТ   520тЖТ            </div>
   521тЖТ   521тЖТ          </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ          {/* Canvas */}
   524тЖТ   524тЖТ          <div
   525тЖТ   525тЖТ            ref={previewRef}
   526тЖТ   526тЖТ            className="relative flex-1 overflow-auto"
   527тЖТ   527тЖТ            style={{ background: '#fff' }}
   528тЖТ   528тЖТ          >
   529тЖТ   529тЖТ            <div
   530тЖТ   530тЖТ              style={{
   531тЖТ   531тЖТ                transform: `scale(${zoom})`,
   532тЖТ   532тЖТ                transformOrigin: 'center center',
   533тЖТ   533тЖТ                transition: 'transform 0.15s ease',
   534тЖТ   534тЖТ                width: '100%',
   535тЖТ   535тЖТ                height: '100%',
   536тЖТ   536тЖТ              }}
   537тЖТ   537тЖТ            >
   538тЖТ   538тЖТ              <div
   539тЖТ   539тЖТ                ref={chartContainerRef}
   540тЖТ   540тЖТ                style={{ width: '100%', height: '100%', minHeight: 400 }}
   541тЖТ   541тЖТ              />
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ            {!echartsLoaded && (
   544тЖТ   544тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-center gap-2 bg-background/80 backdrop-blur-sm">
   545тЖТ   545тЖТ                <Loader2 className="size-6 animate-spin text-primary" />
   546тЖТ   546тЖТ                <span className="text-sm text-muted-foreground">
   547тЖТ   547тЖТ                  {t('app.loadingLib')}
   548тЖТ   548тЖТ                </span>
   549тЖТ   549тЖТ              </div>
   550тЖТ   550тЖТ            )}
   551тЖТ   551тЖТ          </div>
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ      </ResizablePanel>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      <ResizableHandle withHandle />
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      {/* ----------------------- RIGHT: Config Form ----------------------- */}
   558тЖТ   558тЖТ      <ResizablePanel defaultSize={40} minSize={30} className="bg-background">
   559тЖТ   559тЖТ        <div className="flex h-full flex-col">
   560тЖТ   560тЖТ          <div className="border-b px-4 py-3">
   561тЖТ   561тЖТ            <h3 className="text-sm font-semibold">{t('echarts.configPanel')}</h3>
   562тЖТ   562тЖТ            <p className="text-xs text-muted-foreground mt-1">
   563тЖТ   563тЖТ              All changes sync to the preview instantly тАФ no save button needed.
   564тЖТ   564тЖТ            </p>
   565тЖТ   565тЖТ          </div>
   566тЖТ   566тЖТ          <ScrollArea className="flex-1">
   567тЖТ   567тЖТ            <div className="p-3">
   568тЖТ   568тЖТ              <Accordion
   569тЖТ   569тЖТ                type="multiple"
   570тЖТ   570тЖТ                defaultValue={['type', 'title', 'data', 'style']}
   571тЖТ   571тЖТ                className="w-full"
   572тЖТ   572тЖТ              >
   573тЖТ   573тЖТ                {/* 1. Chart type */}
   574тЖТ   574тЖТ                <AccordionItem value="type">
   575тЖТ   575тЖТ                  <AccordionTrigger>
   576тЖТ   576тЖТ                    <span className="flex items-center gap-2 font-medium">
   577тЖТ   577тЖТ                      <BarChart3 className="size-4 text-primary" /> {t('echarts.chartType')}
   578тЖТ   578тЖТ                    </span>
   579тЖТ   579тЖТ                  </AccordionTrigger>
   580тЖТ   580тЖТ                  <AccordionContent>
   581тЖТ   581тЖТ                    <div className="space-y-2">
   582тЖТ   582тЖТ                      <Label className="text-xs text-muted-foreground">Switching type resets sample data but keeps the title</Label>
   583тЖТ   583тЖТ                      <Select value={currentTemplateId} onValueChange={onTemplateIdChange}>
   584тЖТ   584тЖТ                        <SelectTrigger className="w-full">
   585тЖТ   585тЖТ                          <SelectValue placeholder="Select chart type" />
   586тЖТ   586тЖТ                        </SelectTrigger>
   587тЖТ   587тЖТ                        <SelectContent>
   588тЖТ   588тЖТ                          {ECHARTS_TEMPLATE_CATEGORIES.map((cat) => {
   589тЖТ   589тЖТ                            const items = ECHARTS_TEMPLATES.filter((t) => t.category === cat.id)
   590тЖТ   590тЖТ                            if (items.length === 0) return null
   591тЖТ   591тЖТ                            return (
   592тЖТ   592тЖТ                              <SelectGroup key={cat.id}>
   593тЖТ   593тЖТ                                <SelectLabel>{cat.label}</SelectLabel>
   594тЖТ   594тЖТ                                {items.map((tpl) => (
   595тЖТ   595тЖТ                                  <SelectItem key={tpl.id} value={tpl.id}>
   596тЖТ   596тЖТ                                    {tpl.name}
   597тЖТ   597тЖТ                                  </SelectItem>
   598тЖТ   598тЖТ                                ))}
   599тЖТ   599тЖТ                              </SelectGroup>
   600тЖТ   600тЖТ                            )
   601тЖТ   601тЖТ                          })}
   602тЖТ   602тЖТ                        </SelectContent>
   603тЖТ   603тЖТ                      </Select>
   604тЖТ   604тЖТ                    </div>
   605тЖТ   605тЖТ                  </AccordionContent>
   606тЖТ   606тЖТ                </AccordionItem>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ                {/* 2. Title */}
   609тЖТ   609тЖТ                <AccordionItem value="title">
   610тЖТ   610тЖТ                  <AccordionTrigger>
   611тЖТ   611тЖТ                    <span className="flex items-center gap-2 font-medium">
   612тЖТ   612тЖТ                      <AlignLeft className="size-4 text-primary" /> {t('echarts.title_section')}
   613тЖТ   613тЖТ                    </span>
   614тЖТ   614тЖТ                  </AccordionTrigger>
   615тЖТ   615тЖТ                  <AccordionContent>
   616тЖТ   616тЖТ                    <div className="space-y-3">
   617тЖТ   617тЖТ                      <div className="space-y-1.5">
   618тЖТ   618тЖТ                        <Label htmlFor="title-text">{t('echarts.mainTitle')}</Label>
   619тЖТ   619тЖТ                        <Input
   620тЖТ   620тЖТ                          id="title-text"
   621тЖТ   621тЖТ                          value={local.title?.text ?? ''}
   622тЖТ   622тЖТ                          onChange={(e) =>
   623тЖТ   623тЖТ                            patch({ title: { ...local.title, text: e.target.value } })
   624тЖТ   624тЖТ                          }
   625тЖТ   625тЖТ                          placeholder="e.g. Quarterly Sales Comparison"
   626тЖТ   626тЖТ                        />
   627тЖТ   627тЖТ                      </div>
   628тЖТ   628тЖТ                      <div className="space-y-1.5">
   629тЖТ   629тЖТ                        <Label htmlFor="title-sub">{t('echarts.subtitle')}</Label>
   630тЖТ   630тЖТ                        <Input
   631тЖТ   631тЖТ                          id="title-sub"
   632тЖТ   632тЖТ                          value={local.title?.subtext ?? ''}
   633тЖТ   633тЖТ                          onChange={(e) =>
   634тЖТ   634тЖТ                            patch({ title: { ...local.title, subtext: e.target.value } })
   635тЖТ   635тЖТ                          }
   636тЖТ   636тЖТ                          placeholder="Optional, e.g. unit / source"
   637тЖТ   637тЖТ                        />
   638тЖТ   638тЖТ                      </div>
   639тЖТ   639тЖТ                      <p className="text-xs text-muted-foreground">Main and sub titles appear centered at the top of the preview.</p>
   640тЖТ   640тЖТ                    </div>
   641тЖТ   641тЖТ                  </AccordionContent>
   642тЖТ   642тЖТ                </AccordionItem>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ                {/* 3. Data */}
   645тЖТ   645тЖТ                <AccordionItem value="data">
   646тЖТ   646тЖТ                  <AccordionTrigger>
   647тЖТ   647тЖТ                    <span className="flex items-center gap-2 font-medium">
   648тЖТ   648тЖТ                      <Plus className="size-4 text-primary" /> {t('echarts.data')}
   649тЖТ   649тЖТ                    </span>
   650тЖТ   650тЖТ                  </AccordionTrigger>
   651тЖТ   651тЖТ                  <AccordionContent>
   652тЖТ   652тЖТ                    <DataEditor
   653тЖТ   653тЖТ                      config={local}
   654тЖТ   654тЖТ                      patch={patch}
   655тЖТ   655тЖТ                      onRandom={handleRandomData}
   656тЖТ   656тЖТ                    />
   657тЖТ   657тЖТ                  </AccordionContent>
   658тЖТ   658тЖТ                </AccordionItem>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ                {/* 4. Style */}
   661тЖТ   661тЖТ                <AccordionItem value="style">
   662тЖТ   662тЖТ                  <AccordionTrigger>
   663тЖТ   663тЖТ                    <span className="flex items-center gap-2 font-medium">
   664тЖТ   664тЖТ                      <Activity className="size-4 text-primary" /> {t('echarts.style')}
   665тЖТ   665тЖТ                    </span>
   666тЖТ   666тЖТ                  </AccordionTrigger>
   667тЖТ   667тЖТ                  <AccordionContent>
   668тЖТ   668тЖТ                    <StyleEditor config={local} patch={patch} />
   669тЖТ   669тЖТ                  </AccordionContent>
   670тЖТ   670тЖТ                </AccordionItem>
   671тЖТ   671тЖТ              </Accordion>
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ          </ScrollArea>
   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ      </ResizablePanel>
   676тЖТ   676тЖТ    </ResizablePanelGroup>
   677тЖТ   677тЖТ  )
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТexport default EChartsEditor
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ// ===========================================================================
   683тЖТ   683тЖТ// Sub-editors
   684тЖТ   684тЖТ// ===========================================================================
   685тЖТ   685тЖТ
   686тЖТ   686тЖТinterface SubEditorProps {
   687тЖТ   687тЖТ  config: EChartsConfig
   688тЖТ   688тЖТ  patch: (p: Partial<EChartsConfig>) => void
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ// -------- Data editor (varies by chart type) --------
   692тЖТ   692тЖТfunction DataEditor({ config, patch, onRandom }: SubEditorProps & { onRandom: () => void }) {
   693тЖТ   693тЖТ  const t = useT()
   694тЖТ   694тЖТ  const type = config.type
   695тЖТ   695тЖТ  return (
   696тЖТ   696тЖТ    <div className="space-y-3">
   697тЖТ   697тЖТ      <div className="flex items-center justify-between">
   698тЖТ   698тЖТ        <p className="text-xs text-muted-foreground">
   699тЖТ   699тЖТ          {type === 'pie' || type === 'funnel'
   700тЖТ   700тЖТ            ? 'Edit each item name and value тАФ left is name, right is value.'
   701тЖТ   701тЖТ            : type === 'radar'
   702тЖТ   702тЖТ              ? 'Edit dimensions (max) and each series values.'
   703тЖТ   703тЖТ              : type === 'gauge'
   704тЖТ   704тЖТ                ? 'Drag the slider to set the current gauge value.'
   705тЖТ   705тЖТ                : type === 'scatter'
   706тЖТ   706тЖТ                  ? 'Edit the (X, Y) coordinates of each data point.'
   707тЖТ   707тЖТ                  : type === 'heatmap'
   708тЖТ   708тЖТ                    ? 'Edit the matrix: each row is a Y-axis item, each column an X-axis category.'
   709тЖТ   709тЖТ                    : 'Edit categories and per-series values, comma-separated.'}
   710тЖТ   710тЖТ        </p>
   711тЖТ   711тЖТ        <Button size="sm" variant="secondary" onClick={onRandom} className="shrink-0">
   712тЖТ   712тЖТ          <Shuffle className="size-3.5" /> {t('echarts.randomData')}
   713тЖТ   713тЖТ        </Button>
   714тЖТ   714тЖТ      </div>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ      {type === 'pie' || type === 'funnel' ? (
   717тЖТ   717тЖТ        <SingleSeriesEditor config={config} patch={patch} />
   718тЖТ   718тЖТ      ) : type === 'radar' ? (
   719тЖТ   719тЖТ        <RadarDataEditor config={config} patch={patch} />
   720тЖТ   720тЖТ      ) : type === 'gauge' ? (
   721тЖТ   721тЖТ        <GaugeDataEditor config={config} patch={patch} />
   722тЖТ   722тЖТ      ) : type === 'scatter' ? (
   723тЖТ   723тЖТ        <ScatterDataEditor config={config} patch={patch} />
   724тЖТ   724тЖТ      ) : type === 'heatmap' ? (
   725тЖТ   725тЖТ        <CartesianDataEditor config={config} patch={patch} hideCategories />
   726тЖТ   726тЖТ      ) : (
   727тЖТ   727тЖТ        <CartesianDataEditor config={config} patch={patch} />
   728тЖТ   728тЖТ      )}
   729тЖТ   729тЖТ    </div>
   730тЖТ   730тЖТ  )
   731тЖТ   731тЖТ}
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ// Bar / line / heatmap (matrix) editor
   734тЖТ   734тЖТfunction CartesianDataEditor({
   735тЖТ   735тЖТ  config,
   736тЖТ   736тЖТ  patch,
   737тЖТ   737тЖТ  hideCategories,
   738тЖТ   738тЖТ}: SubEditorProps & { hideCategories?: boolean }) {
   739тЖТ   739тЖТ  const t = useT()
   740тЖТ   740тЖТ  const { categories, series_names, series_data } = config
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  const updateSeriesName = (i: number, name: string) => {
   743тЖТ   743тЖТ    const next = [...series_names]
   744тЖТ   744тЖТ    next[i] = name
   745тЖТ   745тЖТ    patch({ series_names: next })
   746тЖТ   746тЖТ  }
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  const updateSeriesValues = (i: number, raw: string) => {
   749тЖТ   749тЖТ    const parts = raw.split(/[,я╝М]/).map((s) => Number(s.trim()))
   750тЖТ   750тЖТ    const cleaned = parts.map((n) => (Number.isFinite(n) ? n : 0))
   751тЖТ   751тЖТ    const next = series_data.map((row, idx) => (idx === i ? cleaned : row))
   752тЖТ   752тЖТ    patch({ series_data: next })
   753тЖТ   753тЖТ  }
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  const addSeries = () => {
   756тЖТ   756тЖТ    const len = categories.length || 1
   757тЖТ   757тЖТ    const newRow = Array.from({ length: len }, () => 0)
   758тЖТ   758тЖТ    patch({
   759тЖТ   759тЖТ      series_names: [...series_names, `Series ${series_names.length + 1}`],
   760тЖТ   760тЖТ      series_data: [...series_data, newRow],
   761тЖТ   761тЖТ    })
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const removeSeries = (i: number) => {
   765тЖТ   765тЖТ    if (series_names.length <= 1) {
   766тЖТ   766тЖТ      toast.error('Keep at least 1 series')
   767тЖТ   767тЖТ      return
   768тЖТ   768тЖТ    }
   769тЖТ   769тЖТ    patch({
   770тЖТ   770тЖТ      series_names: series_names.filter((_, idx) => idx !== i),
   771тЖТ   771тЖТ      series_data: series_data.filter((_, idx) => idx !== i),
   772тЖТ   772тЖТ    })
   773тЖТ   773тЖТ  }
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ  return (
   776тЖТ   776тЖТ    <div className="space-y-3">
   777тЖТ   777тЖТ      {!hideCategories && (
   778тЖТ   778тЖТ        <div className="space-y-1.5">
   779тЖТ   779тЖТ          <Label>{t('echarts.categories')}</Label>
   780тЖТ   780тЖТ          <Input
   781тЖТ   781тЖТ            value={categories.join(', ')}
   782тЖТ   782тЖТ            onChange={(e) => {
   783тЖТ   783тЖТ              const arr = e.target.value
   784тЖТ   784тЖТ                .split(/[,я╝М]/)
   785тЖТ   785тЖТ                .map((s) => s.trim())
   786тЖТ   786тЖТ                .filter(Boolean)
   787тЖТ   787тЖТ              patch({ categories: arr })
   788тЖТ   788тЖТ            }}
   789тЖТ   789тЖТ            placeholder="e.g. Q1, Q2, Q3, Q4"
   790тЖТ   790тЖТ          />
   791тЖТ   791тЖТ          <p className="text-xs text-muted-foreground">
   792тЖТ   792тЖТ            When the category count changes, each series values array auto-resizes.
   793тЖТ   793тЖТ          </p>
   794тЖТ   794тЖТ        </div>
   795тЖТ   795тЖТ      )}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ      <div className="space-y-2">
   798тЖТ   798тЖТ        <div className="flex items-center justify-between">
   799тЖТ   799тЖТ          <Label>{t('echarts.data')}</Label>
   800тЖТ   800тЖТ          <Button size="sm" variant="outline" onClick={addSeries}>
   801тЖТ   801тЖТ            <Plus className="size-3.5" /> {t('echarts.addSeries')}
   802тЖТ   802тЖТ          </Button>
   803тЖТ   803тЖТ        </div>
   804тЖТ   804тЖТ        <div className="max-h-72 overflow-y-auto rounded-md border">
   805тЖТ   805тЖТ          <table className="w-full text-sm">
   806тЖТ   806тЖТ            <thead className="bg-muted/50 sticky top-0">
   807тЖТ   807тЖТ              <tr>
   808тЖТ   808тЖТ                <th className="px-2 py-1.5 text-left font-medium">{t('echarts.seriesName')}</th>
   809тЖТ   809тЖТ                <th className="px-2 py-1.5 text-left font-medium">{t('echarts.seriesValues')}</th>
   810тЖТ   810тЖТ                <th className="w-10 px-2 py-1.5"></th>
   811тЖТ   811тЖТ              </tr>
   812тЖТ   812тЖТ            </thead>
   813тЖТ   813тЖТ            <tbody>
   814тЖТ   814тЖТ              {series_names.map((name, i) => (
   815тЖТ   815тЖТ                <tr key={i} className="border-t">
   816тЖТ   816тЖТ                  <td className="px-2 py-1.5">
   817тЖТ   817тЖТ                    <Input
   818тЖТ   818тЖТ                      value={name}
   819тЖТ   819тЖТ                      onChange={(e) => updateSeriesName(i, e.target.value)}
   820тЖТ   820тЖТ                      className="h-8"
   821тЖТ   821тЖТ                    />
   822тЖТ   822тЖТ                  </td>
   823тЖТ   823тЖТ                  <td className="px-2 py-1.5">
   824тЖТ   824тЖТ                    <Input
   825тЖТ   825тЖТ                      value={(series_data[i] ?? []).join(', ')}
   826тЖТ   826тЖТ                      onChange={(e) => updateSeriesValues(i, e.target.value)}
   827тЖТ   827тЖТ                      className="h-8"
   828тЖТ   828тЖТ                    />
   829тЖТ   829тЖТ                  </td>
   830тЖТ   830тЖТ                  <td className="px-2 py-1.5 text-right">
   831тЖТ   831тЖТ                    <Button
   832тЖТ   832тЖТ                      size="icon"
   833тЖТ   833тЖТ                      variant="ghost"
   834тЖТ   834тЖТ                      className="size-8 text-muted-foreground hover:text-destructive"
   835тЖТ   835тЖТ                      onClick={() => removeSeries(i)}
   836тЖТ   836тЖТ                      aria-label={t('echarts.removeSeries')}
   837тЖТ   837тЖТ                    >
   838тЖТ   838тЖТ                      <Trash2 className="size-3.5" />
   839тЖТ   839тЖТ                    </Button>
   840тЖТ   840тЖТ                  </td>
   841тЖТ   841тЖТ                </tr>
   842тЖТ   842тЖТ              ))}
   843тЖТ   843тЖТ            </tbody>
   844тЖТ   844тЖТ          </table>
   845тЖТ   845тЖТ        </div>
   846тЖТ   846тЖТ        {!hideCategories && (
   847тЖТ   847тЖТ          <p className="text-xs text-muted-foreground">
   848тЖТ   848тЖТ            Tip: categories are on the X-axis (quarters, months); series are different bars/lines.
   849тЖТ   849тЖТ          </p>
   850тЖТ   850тЖТ        )}
   851тЖТ   851тЖТ      </div>
   852тЖТ   852тЖТ    </div>
   853тЖТ   853тЖТ  )
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ// Pie / funnel editor
   857тЖТ   857тЖТfunction SingleSeriesEditor({ config, patch }: SubEditorProps) {
   858тЖТ   858тЖТ  const t = useT()
   859тЖТ   859тЖТ  const data = config.single_series_data ?? []
   860тЖТ   860тЖТ  const update = (i: number, key: 'name' | 'value', val: string) => {
   861тЖТ   861тЖТ    const next = data.map((d, idx) =>
   862тЖТ   862тЖТ      idx === i
   863тЖТ   863тЖТ        ? { ...d, [key]: key === 'value' ? Number(val) || 0 : val }
   864тЖТ   864тЖТ        : d,
   865тЖТ   865тЖТ    )
   866тЖТ   866тЖТ    patch({ single_series_data: next })
   867тЖТ   867тЖТ  }
   868тЖТ   868тЖТ  const add = () =>
   869тЖТ   869тЖТ    patch({
   870тЖТ   870тЖТ      single_series_data: [...data, { name: `Item ${data.length + 1}`, value: 100 }],
   871тЖТ   871тЖТ    })
   872тЖТ   872тЖТ  const remove = (i: number) => {
   873тЖТ   873тЖТ    if (data.length <= 2) {
   874тЖТ   874тЖТ      toast.error('Keep at least 2 items')
   875тЖТ   875тЖТ      return
   876тЖТ   876тЖТ    }
   877тЖТ   877тЖТ    patch({ single_series_data: data.filter((_, idx) => idx !== i) })
   878тЖТ   878тЖТ  }
   879тЖТ   879тЖТ  return (
   880тЖТ   880тЖТ    <div className="space-y-2">
   881тЖТ   881тЖТ      <div className="flex items-center justify-between">
   882тЖТ   882тЖТ        <Label>{t('echarts.data')}</Label>
   883тЖТ   883тЖТ        <Button size="sm" variant="outline" onClick={add}>
   884тЖТ   884тЖТ          <Plus className="size-3.5" /> {t('echarts.addItem')}
   885тЖТ   885тЖТ        </Button>
   886тЖТ   886тЖТ      </div>
   887тЖТ   887тЖТ      <div className="max-h-72 overflow-y-auto rounded-md border">
   888тЖТ   888тЖТ        <table className="w-full text-sm">
   889тЖТ   889тЖТ          <thead className="bg-muted/50 sticky top-0">
   890тЖТ   890тЖТ            <tr>
   891тЖТ   891тЖТ              <th className="px-2 py-1.5 text-left font-medium">{t('echarts.itemName')}</th>
   892тЖТ   892тЖТ              <th className="px-2 py-1.5 text-left font-medium">{t('echarts.itemValue')}</th>
   893тЖТ   893тЖТ              <th className="w-10 px-2 py-1.5"></th>
   894тЖТ   894тЖТ            </tr>
   895тЖТ   895тЖТ          </thead>
   896тЖТ   896тЖТ          <tbody>
   897тЖТ   897тЖТ            {data.map((d, i) => (
   898тЖТ   898тЖТ              <tr key={i} className="border-t">
   899тЖТ   899тЖТ                <td className="px-2 py-1.5">
   900тЖТ   900тЖТ                  <Input
   901тЖТ   901тЖТ                    value={d.name}
   902тЖТ   902тЖТ                    onChange={(e) => update(i, 'name', e.target.value)}
   903тЖТ   903тЖТ                    className="h-8"
   904тЖТ   904тЖТ                  />
   905тЖТ   905тЖТ                </td>
   906тЖТ   906тЖТ                <td className="px-2 py-1.5">
   907тЖТ   907тЖТ                  <Input
   908тЖТ   908тЖТ                    type="number"
   909тЖТ   909тЖТ                    value={d.value}
   910тЖТ   910тЖТ                    onChange={(e) => update(i, 'value', e.target.value)}
   911тЖТ   911тЖТ                    className="h-8"
   912тЖТ   912тЖТ                  />
   913тЖТ   913тЖТ                </td>
   914тЖТ   914тЖТ                <td className="px-2 py-1.5 text-right">
   915тЖТ   915тЖТ                  <Button
   916тЖТ   916тЖТ                    size="icon"
   917тЖТ   917тЖТ                    variant="ghost"
   918тЖТ   918тЖТ                    className="size-8 text-muted-foreground hover:text-destructive"
   919тЖТ   919тЖТ                    onClick={() => remove(i)}
   920тЖТ   920тЖТ                    aria-label={t('actions.delete')}
   921тЖТ   921тЖТ                  >
   922тЖТ   922тЖТ                    <Trash2 className="size-3.5" />
   923тЖТ   923тЖТ                  </Button>
   924тЖТ   924тЖТ                </td>
   925тЖТ   925тЖТ              </tr>
   926тЖТ   926тЖТ            ))}
   927тЖТ   927тЖТ          </tbody>
   928тЖТ   928тЖТ        </table>
   929тЖТ   929тЖТ      </div>
   930тЖТ   930тЖТ    </div>
   931тЖТ   931тЖТ  )
   932тЖТ   932тЖТ}
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ// Radar editor
   935тЖТ   935тЖТfunction RadarDataEditor({ config, patch }: SubEditorProps) {
   936тЖТ   936тЖТ  const t = useT()
   937тЖТ   937тЖТ  const indicators = config.radar_indicators ?? []
   938тЖТ   938тЖТ  const { series_names, series_data } = config
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ  const updateIndicator = (i: number, key: 'name' | 'max', val: string) =>
   941тЖТ   941тЖТ    patch({
   942тЖТ   942тЖТ      radar_indicators: indicators.map((it, idx) =>
   943тЖТ   943тЖТ        idx === i
   944тЖТ   944тЖТ          ? { ...it, [key]: key === 'max' ? Number(val) || 0 : val }
   945тЖТ   945тЖТ          : it,
   946тЖТ   946тЖТ      ),
   947тЖТ   947тЖТ    })
   948тЖТ   948тЖТ  const addIndicator = () =>
   949тЖТ   949тЖТ    patch({
   950тЖТ   950тЖТ      radar_indicators: [...indicators, { name: `Dimension ${indicators.length + 1}`, max: 100 }],
   951тЖТ   951тЖТ      series_data: series_data.map((row) => [...row, 0]),
   952тЖТ   952тЖТ    })
   953тЖТ   953тЖТ  const removeIndicator = (i: number) => {
   954тЖТ   954тЖТ    if (indicators.length <= 3) {
   955тЖТ   955тЖТ      toast.error('Radar needs at least 3 dimensions')
   956тЖТ   956тЖТ      return
   957тЖТ   957тЖТ    }
   958тЖТ   958тЖТ    patch({
   959тЖТ   959тЖТ      radar_indicators: indicators.filter((_, idx) => idx !== i),
   960тЖТ   960тЖТ      series_data: series_data.map((row) => row.filter((_, idx) => idx !== i)),
   961тЖТ   961тЖТ    })
   962тЖТ   962тЖТ  }
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ  return (
   965тЖТ   965тЖТ    <div className="space-y-3">
   966тЖТ   966тЖТ      <div className="space-y-1.5">
   967тЖТ   967тЖТ        <div className="flex items-center justify-between">
   968тЖТ   968тЖТ          <Label>Dimensions (Indicators)</Label>
   969тЖТ   969тЖТ          <Button size="sm" variant="outline" onClick={addIndicator}>
   970тЖТ   970тЖТ            <Plus className="size-3.5" /> Add dimension
   971тЖТ   971тЖТ          </Button>
   972тЖТ   972тЖТ        </div>
   973тЖТ   973тЖТ        <div className="max-h-44 overflow-y-auto rounded-md border">
   974тЖТ   974тЖТ          <table className="w-full text-sm">
   975тЖТ   975тЖТ            <thead className="bg-muted/50 sticky top-0">
   976тЖТ   976тЖТ              <tr>
   977тЖТ   977тЖТ                <th className="px-2 py-1.5 text-left font-medium">Dimension</th>
   978тЖТ   978тЖТ                <th className="px-2 py-1.5 text-left font-medium">Max</th>
   979тЖТ   979тЖТ                <th className="w-10 px-2 py-1.5"></th>
   980тЖТ   980тЖТ              </tr>
   981тЖТ   981тЖТ            </thead>
   982тЖТ   982тЖТ            <tbody>
   983тЖТ   983тЖТ              {indicators.map((it, i) => (
   984тЖТ   984тЖТ                <tr key={i} className="border-t">
   985тЖТ   985тЖТ                  <td className="px-2 py-1.5">
   986тЖТ   986тЖТ                    <Input
   987тЖТ   987тЖТ                      value={it.name}
   988тЖТ   988тЖТ                      onChange={(e) => updateIndicator(i, 'name', e.target.value)}
   989тЖТ   989тЖТ                      className="h-8"
   990тЖТ   990тЖТ                    />
   991тЖТ   991тЖТ                  </td>
   992тЖТ   992тЖТ                  <td className="px-2 py-1.5">
   993тЖТ   993тЖТ                    <Input
   994тЖТ   994тЖТ                      type="number"
   995тЖТ   995тЖТ                      value={it.max}
   996тЖТ   996тЖТ                      onChange={(e) => updateIndicator(i, 'max', e.target.value)}
   997тЖТ   997тЖТ                      className="h-8"
   998тЖТ   998тЖТ                    />
   999тЖТ   999тЖТ                  </td>
  1000тЖТ  1000тЖТ                  <td className="px-2 py-1.5 text-right">
  1001тЖТ  1001тЖТ                    <Button
  1002тЖТ  1002тЖТ                      size="icon"
  1003тЖТ  1003тЖТ                      variant="ghost"
  1004тЖТ  1004тЖТ                      className="size-8 text-muted-foreground hover:text-destructive"
  1005тЖТ  1005тЖТ                      onClick={() => removeIndicator(i)}
  1006тЖТ  1006тЖТ                      aria-label={t('actions.delete')}
  1007тЖТ  1007тЖТ                    >
  1008тЖТ  1008тЖТ                      <Trash2 className="size-3.5" />
  1009тЖТ  1009тЖТ                    </Button>
  1010тЖТ  1010тЖТ                  </td>
  1011тЖТ  1011тЖТ                </tr>
  1012тЖТ  1012тЖТ              ))}
  1013тЖТ  1013тЖТ            </tbody>
  1014тЖТ  1014тЖТ          </table>
  1015тЖТ  1015тЖТ        </div>
  1016тЖТ  1016тЖТ      </div>
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ      <div className="space-y-1.5">
  1019тЖТ  1019тЖТ        <Label>Series values (in dimension order, comma-separated)</Label>
  1020тЖТ  1020тЖТ        <div className="max-h-44 overflow-y-auto rounded-md border">
  1021тЖТ  1021тЖТ          <table className="w-full text-sm">
  1022тЖТ  1022тЖТ            <thead className="bg-muted/50 sticky top-0">
  1023тЖТ  1023тЖТ              <tr>
  1024тЖТ  1024тЖТ                <th className="px-2 py-1.5 text-left font-medium">{t('echarts.seriesName')}</th>
  1025тЖТ  1025тЖТ                <th className="px-2 py-1.5 text-left font-medium">Values</th>
  1026тЖТ  1026тЖТ              </tr>
  1027тЖТ  1027тЖТ            </thead>
  1028тЖТ  1028тЖТ            <tbody>
  1029тЖТ  1029тЖТ              {series_names.map((name, i) => (
  1030тЖТ  1030тЖТ                <tr key={i} className="border-t">
  1031тЖТ  1031тЖТ                  <td className="px-2 py-1.5">
  1032тЖТ  1032тЖТ                    <Input
  1033тЖТ  1033тЖТ                      value={name}
  1034тЖТ  1034тЖТ                      onChange={(e) => {
  1035тЖТ  1035тЖТ                        const next = [...series_names]
  1036тЖТ  1036тЖТ                        next[i] = e.target.value
  1037тЖТ  1037тЖТ                        patch({ series_names: next })
  1038тЖТ  1038тЖТ                      }}
  1039тЖТ  1039тЖТ                      className="h-8"
  1040тЖТ  1040тЖТ                    />
  1041тЖТ  1041тЖТ                  </td>
  1042тЖТ  1042тЖТ                  <td className="px-2 py-1.5">
  1043тЖТ  1043тЖТ                    <Input
  1044тЖТ  1044тЖТ                      value={(series_data[i] ?? []).join(', ')}
  1045тЖТ  1045тЖТ                      onChange={(e) => {
  1046тЖТ  1046тЖТ                        const cleaned = e.target.value
  1047тЖТ  1047тЖТ                          .split(/[,я╝М]/)
  1048тЖТ  1048тЖТ                          .map((s) => Number(s.trim()))
  1049тЖТ  1049тЖТ                          .map((n) => (Number.isFinite(n) ? n : 0))
  1050тЖТ  1050тЖТ                        const next = series_data.map((row, idx) =>
  1051тЖТ  1051тЖТ                          idx === i ? cleaned : row,
  1052тЖТ  1052тЖТ                        )
  1053тЖТ  1053тЖТ                        patch({ series_data: next })
  1054тЖТ  1054тЖТ                      }}
  1055тЖТ  1055тЖТ                      className="h-8"
  1056тЖТ  1056тЖТ                    />
  1057тЖТ  1057тЖТ                  </td>
  1058тЖТ  1058тЖТ                </tr>
  1059тЖТ  1059тЖТ              ))}
  1060тЖТ  1060тЖТ            </tbody>
  1061тЖТ  1061тЖТ          </table>
  1062тЖТ  1062тЖТ        </div>
  1063тЖТ  1063тЖТ      </div>
  1064тЖТ  1064тЖТ    </div>
  1065тЖТ  1065тЖТ  )
  1066тЖТ  1066тЖТ}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ// Gauge editor
  1069тЖТ  1069тЖТfunction GaugeDataEditor({ config, patch }: SubEditorProps) {
  1070тЖТ  1070тЖТ  const value = Number(config.gauge_value) || 0
  1071тЖТ  1071тЖТ  const max = Number(config.gauge_max) || 100
  1072тЖТ  1072тЖТ  return (
  1073тЖТ  1073тЖТ    <div className="space-y-3">
  1074тЖТ  1074тЖТ      <div className="space-y-2">
  1075тЖТ  1075тЖТ        <div className="flex items-center justify-between">
  1076тЖТ  1076тЖТ          <Label>Current value</Label>
  1077тЖТ  1077тЖТ          <span className="text-sm font-medium tabular-nums">{value}</span>
  1078тЖТ  1078тЖТ        </div>
  1079тЖТ  1079тЖТ        <Slider
  1080тЖТ  1080тЖТ          min={0}
  1081тЖТ  1081тЖТ          max={max}
  1082тЖТ  1082тЖТ          step={1}
  1083тЖТ  1083тЖТ          value={[value]}
  1084тЖТ  1084тЖТ          onValueChange={(v) => patch({ gauge_value: v[0] ?? 0 })}
  1085тЖТ  1085тЖТ        />
  1086тЖТ  1086тЖТ      </div>
  1087тЖТ  1087тЖТ      <div className="space-y-1.5">
  1088тЖТ  1088тЖТ        <Label htmlFor="gauge-max">Max</Label>
  1089тЖТ  1089тЖТ        <Input
  1090тЖТ  1090тЖТ          id="gauge-max"
  1091тЖТ  1091тЖТ          type="number"
  1092тЖТ  1092тЖТ          value={max}
  1093тЖТ  1093тЖТ          onChange={(e) => patch({ gauge_max: Number(e.target.value) || 0 })}
  1094тЖТ  1094тЖТ        />
  1095тЖТ  1095тЖТ        <p className="text-xs text-muted-foreground">Gauge scale goes from 0 to max тАФ usually 100 for percentage.</p>
  1096тЖТ  1096тЖТ      </div>
  1097тЖТ  1097тЖТ    </div>
  1098тЖТ  1098тЖТ  )
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ// Scatter editor
  1102тЖТ  1102тЖТfunction ScatterDataEditor({ config, patch }: SubEditorProps) {
  1103тЖТ  1103тЖТ  const t = useT()
  1104тЖТ  1104тЖТ  const data = config.scatter_data ?? []
  1105тЖТ  1105тЖТ  const update = (i: number, axis: 0 | 1, val: string) => {
  1106тЖТ  1106тЖТ    const n = Number(val)
  1107тЖТ  1107тЖТ    const next = data.map((p, idx) =>
  1108тЖТ  1108тЖТ      idx === i ? ([axis === 0 ? n : p[0], axis === 1 ? n : p[1]] as [number, number]) : p,
  1109тЖТ  1109тЖТ    )
  1110тЖТ  1110тЖТ    patch({ scatter_data: next })
  1111тЖТ  1111тЖТ  }
  1112тЖТ  1112тЖТ  const add = () =>
  1113тЖТ  1113тЖТ    patch({ scatter_data: [...data, [Math.floor(Math.random() * 200) + 100, Math.floor(Math.random() * 60) + 40]] })
  1114тЖТ  1114тЖТ  const remove = (i: number) => {
  1115тЖТ  1115тЖТ    if (data.length <= 1) {
  1116тЖТ  1116тЖТ      toast.error('Keep at least 1 data point')
  1117тЖТ  1117тЖТ      return
  1118тЖТ  1118тЖТ    }
  1119тЖТ  1119тЖТ    patch({ scatter_data: data.filter((_, idx) => idx !== i) })
  1120тЖТ  1120тЖТ  }
  1121тЖТ  1121тЖТ  return (
  1122тЖТ  1122тЖТ    <div className="space-y-2">
  1123тЖТ  1123тЖТ      <div className="flex items-center justify-between">
  1124тЖТ  1124тЖТ        <Label>Data points</Label>
  1125тЖТ  1125тЖТ        <Button size="sm" variant="outline" onClick={add}>
  1126тЖТ  1126тЖТ          <Plus className="size-3.5" /> Add point
  1127тЖТ  1127тЖТ        </Button>
  1128тЖТ  1128тЖТ      </div>
  1129тЖТ  1129тЖТ      <div className="max-h-72 overflow-y-auto rounded-md border">
  1130тЖТ  1130тЖТ        <table className="w-full text-sm">
  1131тЖТ  1131тЖТ          <thead className="bg-muted/50 sticky top-0">
  1132тЖТ  1132тЖТ            <tr>
  1133тЖТ  1133тЖТ              <th className="px-2 py-1.5 text-left font-medium">X</th>
  1134тЖТ  1134тЖТ              <th className="px-2 py-1.5 text-left font-medium">Y</th>
  1135тЖТ  1135тЖТ              <th className="w-10 px-2 py-1.5"></th>
  1136тЖТ  1136тЖТ            </tr>
  1137тЖТ  1137тЖТ          </thead>
  1138тЖТ  1138тЖТ          <tbody>
  1139тЖТ  1139тЖТ            {data.map((p, i) => (
  1140тЖТ  1140тЖТ              <tr key={i} className="border-t">
  1141тЖТ  1141тЖТ                <td className="px-2 py-1.5">
  1142тЖТ  1142тЖТ                  <Input
  1143тЖТ  1143тЖТ                    type="number"
  1144тЖТ  1144тЖТ                    value={p[0]}
  1145тЖТ  1145тЖТ                    onChange={(e) => update(i, 0, e.target.value)}
  1146тЖТ  1146тЖТ                    className="h-8"
  1147тЖТ  1147тЖТ                  />
  1148тЖТ  1148тЖТ                </td>
  1149тЖТ  1149тЖТ                <td className="px-2 py-1.5">
  1150тЖТ  1150тЖТ                  <Input
  1151тЖТ  1151тЖТ                    type="number"
  1152тЖТ  1152тЖТ                    value={p[1]}
  1153тЖТ  1153тЖТ                    onChange={(e) => update(i, 1, e.target.value)}
  1154тЖТ  1154тЖТ                    className="h-8"
  1155тЖТ  1155тЖТ                  />
  1156тЖТ  1156тЖТ                </td>
  1157тЖТ  1157тЖТ                <td className="px-2 py-1.5 text-right">
  1158тЖТ  1158тЖТ                  <Button
  1159тЖТ  1159тЖТ                    size="icon"
  1160тЖТ  1160тЖТ                    variant="ghost"
  1161тЖТ  1161тЖТ                    className="size-8 text-muted-foreground hover:text-destructive"
  1162тЖТ  1162тЖТ                    onClick={() => remove(i)}
  1163тЖТ  1163тЖТ                    aria-label={t('actions.delete')}
  1164тЖТ  1164тЖТ                  >
  1165тЖТ  1165тЖТ                    <Trash2 className="size-3.5" />
  1166тЖТ  1166тЖТ                  </Button>
  1167тЖТ  1167тЖТ                </td>
  1168тЖТ  1168тЖТ              </tr>
  1169тЖТ  1169тЖТ            ))}
  1170тЖТ  1170тЖТ          </tbody>
  1171тЖТ  1171тЖТ        </table>
  1172тЖТ  1172тЖТ      </div>
  1173тЖТ  1173тЖТ    </div>
  1174тЖТ  1174тЖТ  )
  1175тЖТ  1175тЖТ}
  1176тЖТ  1176тЖТ
  1177тЖТ  1177тЖТ// Style toggle row (declared outside to satisfy react-hooks/static-components)
  1178тЖТ  1178тЖТfunction StyleToggle({
  1179тЖТ  1179тЖТ  id,
  1180тЖТ  1180тЖТ  label,
  1181тЖТ  1181тЖТ  checked,
  1182тЖТ  1182тЖТ  onChange,
  1183тЖТ  1183тЖТ  hint,
  1184тЖТ  1184тЖТ  disabled,
  1185тЖТ  1185тЖТ}: {
  1186тЖТ  1186тЖТ  id: string
  1187тЖТ  1187тЖТ  label: string
  1188тЖТ  1188тЖТ  checked: boolean
  1189тЖТ  1189тЖТ  onChange: (v: boolean) => void
  1190тЖТ  1190тЖТ  hint?: string
  1191тЖТ  1191тЖТ  disabled?: boolean
  1192тЖТ  1192тЖТ}) {
  1193тЖТ  1193тЖТ  return (
  1194тЖТ  1194тЖТ    <div className={cn('flex items-center justify-between gap-3', disabled && 'opacity-50')}>
  1195тЖТ  1195тЖТ      <div className="space-y-0.5">
  1196тЖТ  1196тЖТ        <Label htmlFor={id} className={cn(disabled && 'cursor-not-allowed')}>
  1197тЖТ  1197тЖТ          {label}
  1198тЖТ  1198тЖТ        </Label>
  1199тЖТ  1199тЖТ        {hint && <p className="text-[11px] text-muted-foreground">{hint}</p>}
  1200тЖТ  1200тЖТ      </div>
  1201тЖТ  1201тЖТ      <Switch id={id} checked={checked} onCheckedChange={onChange} disabled={disabled} />
  1202тЖТ  1202тЖТ    </div>
  1203тЖТ  1203тЖТ  )
  1204тЖТ  1204тЖТ}
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ// Style editor
  1207тЖТ  1207тЖТfunction StyleEditor({ config, patch }: SubEditorProps) {
  1208тЖТ  1208тЖТ  const t = useT()
  1209тЖТ  1209тЖТ  const type = config.type
  1210тЖТ  1210тЖТ  const isBar = type === 'bar'
  1211тЖТ  1211тЖТ  const isLine = type === 'line'
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ  return (
  1214тЖТ  1214тЖТ    <div className="space-y-4">
  1215тЖТ  1215тЖТ      <StyleToggle
  1216тЖТ  1216тЖТ        id="legend"
  1217тЖТ  1217тЖТ        label={t('echarts.legend')}
  1218тЖТ  1218тЖТ        checked={config.legend}
  1219тЖТ  1219тЖТ        onChange={(v) => patch({ legend: v })}
  1220тЖТ  1220тЖТ        hint="Show color legend for each series at the bottom."
  1221тЖТ  1221тЖТ      />
  1222тЖТ  1222тЖТ      <StyleToggle
  1223тЖТ  1223тЖТ        id="stack"
  1224тЖТ  1224тЖТ        label={t('echarts.stack')}
  1225тЖТ  1225тЖТ        checked={config.stack}
  1226тЖТ  1226тЖТ        onChange={(v) => patch({ stack: v })}
  1227тЖТ  1227тЖТ        disabled={!isBar && !isLine}
  1228тЖТ  1228тЖТ        hint={isBar || isLine ? 'Stack multiple series to show totals.' : 'Only available for bar / line charts.'}
  1229тЖТ  1229тЖТ      />
  1230тЖТ  1230тЖТ      <StyleToggle
  1231тЖТ  1231тЖТ        id="smooth"
  1232тЖТ  1232тЖТ        label={t('echarts.smooth')}
  1233тЖТ  1233тЖТ        checked={config.smooth}
  1234тЖТ  1234тЖТ        onChange={(v) => patch({ smooth: v })}
  1235тЖТ  1235тЖТ        disabled={!isLine}
  1236тЖТ  1236тЖТ        hint={isLine ? 'Smooth the line into a curve.' : 'Only available for line charts.'}
  1237тЖТ  1237тЖТ      />
  1238тЖТ  1238тЖТ      <StyleToggle
  1239тЖТ  1239тЖТ        id="horizontal"
  1240тЖТ  1240тЖТ        label={t('echarts.horizontal')}
  1241тЖТ  1241тЖТ        checked={config.horizontal}
  1242тЖТ  1242тЖТ        onChange={(v) => patch({ horizontal: v })}
  1243тЖТ  1243тЖТ        disabled={!isBar}
  1244тЖТ  1244тЖТ        hint={isBar ? 'Swap X/Y axes to make bars horizontal.' : 'Only available for bar charts.'}
  1245тЖТ  1245тЖТ      />
  1246тЖТ  1246тЖТ      <StyleToggle
  1247тЖТ  1247тЖТ        id="label"
  1248тЖТ  1248тЖТ        label={t('echarts.showLabel')}
  1249тЖТ  1249тЖТ        checked={config.showLabel}
  1250тЖТ  1250тЖТ        onChange={(v) => patch({ showLabel: v })}
  1251тЖТ  1251тЖТ        hint="Show values directly on data points."
  1252тЖТ  1252тЖТ      />
  1253тЖТ  1253тЖТ      <StyleToggle
  1254тЖТ  1254тЖТ        id="toolbox"
  1255тЖТ  1255тЖТ        label={t('echarts.showToolbox')}
  1256тЖТ  1256тЖТ        checked={config.showToolbox}
  1257тЖТ  1257тЖТ        onChange={(v) => patch({ showToolbox: v })}
  1258тЖТ  1258тЖТ        hint="Floating toolbar (top-right): save image, data view, etc."
  1259тЖТ  1259тЖТ      />
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ      <div className="space-y-1.5">
  1262тЖТ  1262тЖТ        <Label htmlFor="theme">{t('echarts.theme')}</Label>
  1263тЖТ  1263тЖТ        <Select value={config.theme} onValueChange={(v) => patch({ theme: v })}>
  1264тЖТ  1264тЖТ          <SelectTrigger id="theme" className="w-full">
  1265тЖТ  1265тЖТ            <SelectValue placeholder="Select theme" />
  1266тЖТ  1266тЖТ          </SelectTrigger>
  1267тЖТ  1267тЖТ          <SelectContent>
  1268тЖТ  1268тЖТ            {THEME_OPTIONS.map((o) => (
  1269тЖТ  1269тЖТ              <SelectItem key={o.value} value={o.value}>
  1270тЖТ  1270тЖТ                {o.label}
  1271тЖТ  1271тЖТ              </SelectItem>
  1272тЖТ  1272тЖТ            ))}
  1273тЖТ  1273тЖТ          </SelectContent>
  1274тЖТ  1274тЖТ        </Select>
  1275тЖТ  1275тЖТ        <p className="text-xs text-muted-foreground">
  1276тЖТ  1276тЖТ          Switching theme re-initializes the chart instance to apply theme styles.
  1277тЖТ  1277тЖТ        </p>
  1278тЖТ  1278тЖТ      </div>
  1279тЖТ  1279тЖТ    </div>
  1280тЖТ  1280тЖТ  )
  1281тЖТ  1281тЖТ}
  1282тЖТ  1282тЖТ