     1→'use client'
     2→
     3→import * as React from 'react'
     4→import { Infographic as InfographicEngine } from '@antv/infographic'
     5→import { toast } from 'sonner'
     6→import {
     7→  Download,
     8→  Plus,
     9→  Trash2,
    10→  ChevronRight,
    11→  ChevronDown,
    12→  ZoomIn,
    13→  ZoomOut,
    14→  Maximize,
    15→  Wand2,
    16→  LayoutGrid,
    17→  Rows3,
    18→  Columns3,
    19→  Triangle,
    20→  PieChart,
    21→  Waves,
    22→  Spline,
    23→  GitCommitHorizontal,
    24→  ListOrdered,
    25→  Map as MapIcon,
    26→  CircleDot,
    27→  Filter,
    28→  ArrowRightLeft,
    29→  TrendingUp,
    30→  Database,
    31→  Mountain,
    32→  Grid3x3,
    33→  RefreshCw,
    34→  Circle,
    35→  Columns2,
    36→  Split,
    37→  Grid2x2,
    38→  Network,
    39→  Share2,
    40→  BarChart3,
    41→  BarChartHorizontal,
    42→  LineChart,
    43→  Cloud,
    44→  Square,
    45→  Search,
    46→  FileText,
    47→} from 'lucide-react'
    48→
    49→import { cn } from '@/lib/utils'
    50→import type {
    51→  InfographicConfig,
    52→  InfographicData,
    53→  InfographicItem,
    54→  InfographicRelationNode,
    55→  InfographicRelationEdge,
    56→} from '@/types/chart'
    57→import {
    58→  ResizablePanelGroup,
    59→  ResizablePanel,
    60→  ResizableHandle,
    61→} from '@/components/ui/resizable'
    62→import { Button } from '@/components/ui/button'
    63→import { Input } from '@/components/ui/input'
    64→import { Label } from '@/components/ui/label'
    65→import { Textarea } from '@/components/ui/textarea'
    66→import { Badge } from '@/components/ui/badge'
    67→import {
    68→  Select,
    69→  SelectContent,
    70→  SelectItem,
    71→  SelectTrigger,
    72→  SelectValue,
    73→} from '@/components/ui/select'
    74→import {
    75→  ScrollArea,
    76→} from '@/components/ui/scroll-area'
    77→import {
    78→  TEMPLATE_REGISTRY,
    79→  CATEGORY_LABEL,
    80→  CATEGORY_ORDER,
    81→  groupTemplatesByCategory,
    82→  defaultDataForShape,
    83→  type TemplateMeta,
    84→  type InfographicTemplateCategory,
    85→} from './template-registry'
    86→import { exportSvg } from '@/lib/chart/export'
    87→import { useT } from '@/lib/i18n'
    88→
    89→// Icon registry — maps template icon names to lucide components
    90→const ICON_MAP: Record<string, React.ComponentType<{ className?: string }>> = {
    91→  Rows3, LayoutGrid, Columns3, Triangle, PieChart, Waves, Spline,
    92→  'GitCommitHorizontal': GitCommitHorizontal, ListOrdered, 'Map': MapIcon,
    93→  CircleDot, Filter, ArrowRightLeft, TrendingUp, Database, Mountain,
    94→  Grid3x3, RefreshCw, Circle, Columns2, Split, 'Grid2x2': Grid2x2,
    95→  Network, Share2, 'BarChart3': BarChart3, 'BarChartHorizontal': BarChartHorizontal,
    96→  'LineChart': LineChart, Cloud, Square,
    97→}
    98→
    99→function deepClone<T>(v: T): T {
   100→  return JSON.parse(JSON.stringify(v)) as T
   101→}
   102→
   103→function getIcon(name: string): React.ComponentType<{ className?: string }> {
   104→  return ICON_MAP[name] ?? Square
   105→}
   106→
   107→// ---------------------------------------------------------------------------
   108→// Infographic syntax generator — produces a text-based representation of the
   109→// current config so users can copy it as a ```infographic``` markdown block.
   110→// The format loosely mirrors @antv/infographic's declarative text syntax.
   111→// ---------------------------------------------------------------------------
   112→function generateInfographicSyntax(config: InfographicConfig): string {
   113→  const lines: string[] = []
   114→  lines.push(`infographic ${config.template}`)
   115→  lines.push('data')
   116→  if (config.data.title?.text) {
   117→    lines.push('  title')
   118→    lines.push(`    text ${config.data.title.text}`)
   119→    if (config.data.title.subtext) {
   120→      lines.push(`    subtext ${config.data.title.subtext}`)
   121→    }
   122→  }
   123→  if (config.data.lists && config.data.lists.length > 0) {
   124→    lines.push('  lists')
   125→    for (const item of config.data.lists) {
   126→      const parts = [`- label ${item.label || ''}`]
   127→      if (item.desc) parts.push(`  desc ${item.desc}`)
   128→      if (item.value !== undefined) parts.push(`  value ${item.value}`)
   129→      if (item.icon) parts.push(`  icon ${item.icon}`)
   130→      lines.push(parts.join('\n'))
   131→    }
   132→  }
   133→  if (config.data.nodes && config.data.nodes.length > 0) {
   134→    lines.push('  nodes')
   135→    for (const node of config.data.nodes) {
   136→      lines.push(`    - id ${node.id}`)
   137→      lines.push(`      label ${node.label}`)
   138→      if (node.group) lines.push(`      group ${node.group}`)
   139→    }
   140→  }
   141→  if (config.data.edges && config.data.edges.length > 0) {
   142→    lines.push('  edges')
   143→    for (const edge of config.data.edges) {
   144→      lines.push(`    - from ${edge.from}`)
   145→      lines.push(`      to ${edge.to}`)
   146→      if (edge.label) lines.push(`      label ${edge.label}`)
   147→    }
   148→  }
   149→  return lines.join('\n')
   150→}
   151→
   152→// ---------------------------------------------------------------------------
   153→// Props
   154→// ---------------------------------------------------------------------------
   155→
   156→export interface InfographicEditorProps {
   157→  config: InfographicConfig | null
   158→  onChange: (cfg: InfographicConfig) => void
   159→  onTemplateChange?: (templateId: string) => void
   160→  previewRef: React.RefObject<HTMLDivElement | null>
   161→}
   162→
   163→// ===========================================================================
   164→// Main component
   165→// ===========================================================================
   166→
   167→export function InfographicEditor({ config, onChange, onTemplateChange, previewRef }: InfographicEditorProps) {
   168→  const t = useT()
   169→  const [local, setLocal] = React.useState<InfographicConfig>(() =>
   170→    config
   171→      ? deepClone(config)
   172→      : {
   173→          type: TEMPLATE_REGISTRY[0].id,
   174→          template: TEMPLATE_REGISTRY[0].id,
   175→          data: defaultDataForShape(TEMPLATE_REGISTRY[0].dataShape),
   176→          theme: 'light',
   177→          background: '#ffffff',
   178→          width: 900,
   179→          height: 600,
   180→        },
   181→  )
   182→  const lastAppliedKey = React.useRef<string>('')
   183→
   184→  // Sync parent -> local
   185→  React.useEffect(() => {
   186→    if (!config) return
   187→    const key = JSON.stringify(config)
   188→    if (key !== lastAppliedKey.current) {
   189→      lastAppliedKey.current = key
   190→      setLocal(deepClone(config))
   191→    }
   192→  }, [config])
   193→
   194→  // Sync local -> parent (debounced 200ms)
   195→  React.useEffect(() => {
   196→    const timer = setTimeout(() => {
   197→      const key = JSON.stringify(local)
   198→      if (key !== lastAppliedKey.current) {
   199→        lastAppliedKey.current = key
   200→        onChange(deepClone(local))
   201→      }
   202→    }, 200)
   203→    return () => clearTimeout(timer)
   204→  }, [local, onChange])
   205→
   206→  const update = React.useCallback((patch: Partial<InfographicConfig>) => {
   207→    setLocal((prev) => ({ ...prev, ...patch }))
   208→  }, [])
   209→
   210→  const applyTemplate = React.useCallback((tpl: TemplateMeta) => {
   211→    setLocal((prev) => ({
   212→      ...prev,
   213→      type: tpl.id,
   214→      template: tpl.id,
   215→      data: defaultDataForShape(tpl.dataShape),
   216→    }))
   217→    onTemplateChange?.('infographic:' + tpl.id)
   218→    toast.success(t('infographic.applied', { name: tpl.name }))
   219→  }, [t, onTemplateChange])
   220→
   221→  const currentTemplate = React.useMemo(
   222→    () => TEMPLATE_REGISTRY.find((t) => t.id === local.template) ?? TEMPLATE_REGISTRY[0],
   223→    [local.template],
   224→  )
   225→
   226→  return (
   227→    <ResizablePanelGroup direction="horizontal" className="h-full">
   228→      {/* ---------------- Left: Template gallery ---------------- */}
   229→      <ResizablePanel defaultSize={28} minSize={20} maxSize={40}>
   230→        <TemplateGallery
   231→          currentId={local.template}
   232→          onPick={applyTemplate}
   233→        />
   234→      </ResizablePanel>
   235→
   236→      <ResizableHandle withHandle />
   237→
   238→      {/* ---------------- Middle: Preview ---------------- */}
   239→      <ResizablePanel defaultSize={42} minSize={30}>
   240→        <PreviewPanel
   241→          config={local}
   242→          previewRef={previewRef}
   243→        />
   244→      </ResizablePanel>
   245→
   246→      <ResizableHandle withHandle />
   247→
   248→      {/* ---------------- Right: Data & style ---------------- */}
   249→      <ResizablePanel defaultSize={30} minSize={22}>
   250→        <ConfigPanel
   251→          config={local}
   252→          template={currentTemplate}
   253→          update={update}
   254→        />
   255→      </ResizablePanel>
   256→    </ResizablePanelGroup>
   257→  )
   258→}
   259→
   260→// ===========================================================================
   261→// Template gallery (left)
   262→// ===========================================================================
   263→
   264→interface GalleryProps {
   265→  currentId: string
   266→  onPick: (tpl: TemplateMeta) => void
   267→}
   268→
   269→function TemplateGallery({ currentId, onPick }: GalleryProps) {
   270→  const t = useT()
   271→  const [keyword, setKeyword] = React.useState('')
   272→  const groups = React.useMemo(() => groupTemplatesByCategory(), [])
   273→
   274→  const filtered = React.useMemo(() => {
   275→    if (!keyword.trim()) return null
   276→    const kw = keyword.toLowerCase()
   277→    return TEMPLATE_REGISTRY.filter(
   278→      (tpl) =>
   279→        tpl.name.toLowerCase().includes(kw) ||
   280→        tpl.id.toLowerCase().includes(kw) ||
   281→        tpl.tags.some((tag) => tag.toLowerCase().includes(kw)),
   282→    )
   283→  }, [keyword])
   284→
   285→  return (
   286→    <div className="flex h-full flex-col">
   287→      <div className="border-b p-3">
   288→        <div className="mb-2 flex items-center gap-2">
   289→          <Wand2 className="h-4 w-4 text-primary" />
   290→          <h3 className="text-sm font-semibold">{t('infographic.templateGallery')}</h3>
   291→        </div>
   292→        <div className="relative">
   293→          <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   294→          <Input
   295→            value={keyword}
   296→            onChange={(e) => setKeyword(e.target.value)}
   297→            placeholder={t('actions.search')}
   298→            className="h-8 pl-8 text-xs"
   299→          />
   300→        </div>
   301→      </div>
   302→      <ScrollArea className="min-h-0 flex-1">
   303→        <div className="p-3">
   304→          {filtered ? (
   305→            <div className="grid grid-cols-2 gap-2">
   306→              {filtered.map((tpl) => (
   307→                <TemplateCard
   308→                  key={tpl.id}
   309→                  tpl={tpl}
   310→                  active={tpl.id === currentId}
   311→                  onClick={() => onPick(tpl)}
   312→                />
   313→              ))}
   314→              {filtered.length === 0 && (
   315→                <div className="col-span-2 py-8 text-center text-xs text-muted-foreground">
   316→                  {t('templatePicker.noResults')}
   317→                </div>
   318→              )}
   319→            </div>
   320→          ) : (
   321→            <div className="space-y-4">
   322→              {CATEGORY_ORDER.map((cat) => {
   323→                const list = groups[cat]
   324→                if (!list || list.length === 0) return null
   325→                return (
   326→                  <section key={cat}>
   327→                    <div className="mb-2 flex items-center justify-between">
   328→                      <h4 className="text-xs font-semibold text-foreground">
   329→                        {CATEGORY_LABEL[cat]}
   330→                      </h4>
   331→                      <Badge variant="secondary" className="text-[10px]">
   332→                        {list.length}
   333→                      </Badge>
   334→                    </div>
   335→                    <div className="grid grid-cols-2 gap-2">
   336→                      {list.map((tpl) => (
   337→                        <TemplateCard
   338→                          key={tpl.id}
   339→                          tpl={tpl}
   340→                          active={tpl.id === currentId}
   341→                          onClick={() => onPick(tpl)}
   342→                        />
   343→                      ))}
   344→                    </div>
   345→                  </section>
   346→                )
   347→              })}
   348→            </div>
   349→          )}
   350→        </div>
   351→      </ScrollArea>
   352→    </div>
   353→  )
   354→}
   355→
   356→interface CardProps {
   357→  tpl: TemplateMeta
   358→  active: boolean
   359→  onClick: () => void
   360→}
   361→
   362→function TemplateCard({ tpl, active, onClick }: CardProps) {
   363→  const iconKey = tpl.id.split('-').slice(0, 2).join('-')
   364→  const IconComponent = (getIcon(iconKey) || getIcon(tpl.id.split('-')[0]) || Square) as React.FC<{ className?: string }>
   365→  return (
   366→    <button
   367→      onClick={onClick}
   368→      title={tpl.description}
   369→      className={cn(
   370→        'group flex flex-col gap-1.5 rounded-lg border p-2.5 text-left transition-all',
   371→        active
   372→          ? 'border-primary bg-primary/5 ring-1 ring-primary'
   373→          : 'hover:border-foreground/30 hover:bg-muted/50',
   374→      )}
   375→    >
   376→      <div
   377→        className={cn(
   378→          'flex h-7 w-7 items-center justify-center rounded-md',
   379→          active ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground',
   380→        )}
   381→      >
   382→        <IconComponent className="h-4 w-4" />
   383→      </div>
   384→      <div className="text-xs font-medium leading-tight">{tpl.name}</div>
   385→    </button>
   386→  )
   387→}
   388→
   389→// ===========================================================================
   390→// Preview (middle)
   391→// ===========================================================================
   392→
   393→interface PreviewProps {
   394→  config: InfographicConfig
   395→  previewRef: React.RefObject<HTMLDivElement | null>
   396→}
   397→
   398→function PreviewPanel({ config, previewRef }: PreviewProps) {
   399→  const t = useT()
   400→  const containerRef = React.useRef<HTMLDivElement>(null)
   401→  // The @antv/infographic engine instance.
   402→  const engineRef = React.useRef<any>(null)
   403→  const [zoom, setZoom] = React.useState(1)
   404→  const [error, setError] = React.useState<string | null>(null)
   405→  const renderSeq = React.useRef(0)
   406→
   407→  // Create / destroy engine — @antv/infographic is bundled directly (not CDN).
   408→  React.useEffect(() => {
   409→    if (!containerRef.current) return
   410→    try {
   411→      engineRef.current = new InfographicEngine({
   412→        container: containerRef.current,
   413→        width: '100%',
   414→        height: '100%',
   415→        editable: false,
   416→      })
   417→    } catch (e) {
   418→      console.error('Infographic init error', e)
   419→      setError((e as Error).message)
   420→    }
   421→    return () => {
   422→      try {
   423→        engineRef.current?.destroy()
   424→      } catch {
   425→        // ignore
   426→      }
   427→      engineRef.current = null
   428→    }
   429→  }, [])
   430→
   431→  // Render on config change (debounced 250ms)
   432→  React.useEffect(() => {
   433→    const seq = ++renderSeq.current
   434→    const timer = setTimeout(() => {
   435→      if (!engineRef.current || renderSeq.current !== seq) return
   436→      try {
   437→        engineRef.current.render({
   438→          template: config.template,
   439→          data: config.data,
   440→          theme: config.theme,
   441→        })
   442→        setError(null)
   443→      } catch (e) {
   444→        console.error('Infographic render error', e)
   445→        setError((e as Error).message)
   446→      }
   447→    }, 250)
   448→    return () => clearTimeout(timer)
   449→  }, [config.template, config.data, config.theme])
   450→
   451→  const handleZoomIn = () => setZoom((z) => Math.min(2.5, z + 0.2))
   452→  const handleZoomOut = () => setZoom((z) => Math.max(0.4, z - 0.2))
   453→  const handleReset = () => setZoom(1)
   454→
   455→  const handleDownloadSvg = async () => {
   456→    const svg = containerRef.current?.querySelector('svg')
   457→    if (!svg) {
   458→      toast.error(t('toasts.noContent'))
   459→      return
   460→    }
   461→    // Add background rect if needed
   462→    const clone = svg.cloneNode(true) as SVGSVGElement
   463→    if (config.background && config.background !== 'transparent') {
   464→      const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   465→      rect.setAttribute('width', '100%')
   466→      rect.setAttribute('height', '100%')
   467→      rect.setAttribute('fill', config.background)
   468→      clone.insertBefore(rect, clone.firstChild)
   469→    }
   470→    exportSvg(clone, `infographic-${Date.now()}.svg`)
   471→    toast.success(t('toasts.exported'))
   472→  }
   473→
   474→  const handleDownloadPng = async () => {
   475→    const svg = containerRef.current?.querySelector('svg')
   476→    if (!svg) {
   477→      toast.error(t('toasts.noContent'))
   478→      return
   479→    }
   480→    try {
   481→      const clone = svg.cloneNode(true) as SVGSVGElement
   482→      const bbox = svg.getBoundingClientRect()
   483→      const w = Math.max(100, bbox.width)
   484→      const h = Math.max(100, bbox.height)
   485→      clone.setAttribute('width', String(w))
   486→      clone.setAttribute('height', String(h))
   487→      clone.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
   488→      if (config.background && config.background !== 'transparent') {
   489→        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   490→        rect.setAttribute('width', '100%')
   491→        rect.setAttribute('height', '100%')
   492→        rect.setAttribute('fill', config.background)
   493→        clone.insertBefore(rect, clone.firstChild)
   494→      }
   495→      const str = new XMLSerializer().serializeToString(clone)
   496→      const blob = new Blob([str], { type: 'image/svg+xml;charset=utf-8' })
   497→      const url = URL.createObjectURL(blob)
   498→      const img = new Image()
   499→      img.crossOrigin = 'anonymous'
   500→      img.onload = () => {
   501→        const canvas = document.createElement('canvas')
   502→        const scale = 2
   503→        canvas.width = w * scale
   504→        canvas.height = h * scale
   505→        const ctx = canvas.getContext('2d')
   506→        if (!ctx) return
   507→        ctx.fillStyle = config.background
   508→        ctx.fillRect(0, 0, canvas.width, canvas.height)
   509→        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
   510→        URL.revokeObjectURL(url)
   511→        canvas.toBlob((b) => {
   512→          if (!b) return
   513→          const a = document.createElement('a')
   514→          a.href = URL.createObjectURL(b)
   515→          a.download = `infographic-${Date.now()}.png`
   516→          a.click()
   517→          setTimeout(() => URL.revokeObjectURL(a.href), 1000)
   518→        }, 'image/png')
   519→        toast.success(t('toasts.exported'))
   520→      }
   521→      img.onerror = () => {
   522→        URL.revokeObjectURL(url)
   523→        toast.error(t('toasts.exportFailed', { error: 'PNG' }))
   524→      }
   525→      img.src = url
   526→    } catch (e) {
   527→      toast.error(t('toasts.exportFailed', { error: (e as Error).message }))
   528→    }
   529→  }
   530→
   531→  const handleCopyAsMarkdown = () => {
   532→    // For infographic, generate the infographic syntax from the current config
   533→    // and wrap it in a markdown ```infographic``` code fence.
   534→    const syntax = generateInfographicSyntax(config)
   535→    const markdown = '```infographic\n' + syntax + '\n```'
   536→    navigator.clipboard.writeText(markdown).then(() => {
   537→      toast.success(t('toasts.copied'))
   538→    }).catch(() => {
   539→      toast.error(t('toasts.copyFailed'))
   540→    })
   541→  }
   542→
   543→  return (
   544→    <div className="flex h-full flex-col">
   545→      {/* Toolbar */}
   546→      <div className="flex items-center justify-between gap-2 border-b px-3 py-2">
   547→        <div className="flex items-center gap-1.5">
   548→          <Button size="sm" variant="ghost" onClick={handleZoomOut} className="h-7 w-7 p-0">
   549→            <ZoomOut className="h-4 w-4" />
   550→          </Button>
   551→          <span className="w-12 text-center text-xs tabular-nums text-muted-foreground">
   552→            {Math.round(zoom * 100)}%
   553→          </span>
   554→          <Button size="sm" variant="ghost" onClick={handleZoomIn} className="h-7 w-7 p-0">
   555→            <ZoomIn className="h-4 w-4" />
   556→          </Button>
   557→          <Button size="sm" variant="ghost" onClick={handleReset} className="h-7 w-7 p-0">
   558→            <Maximize className="h-4 w-4" />
   559→          </Button>
   560→        </div>
   561→        <div className="flex items-center gap-1">
   562→          <Button size="sm" variant="ghost" onClick={handleDownloadSvg} className="h-7 gap-1 px-2 text-xs">
   563→            <Download className="h-3 w-3" /> SVG
   564→          </Button>
   565→          <Button size="sm" variant="ghost" onClick={handleDownloadPng} className="h-7 gap-1 px-2 text-xs">
   566→            <Download className="h-3 w-3" /> PNG
   567→          </Button>
   568→          <Button size="sm" variant="ghost" onClick={handleCopyAsMarkdown} className="h-7 gap-1 px-2 text-xs">
   569→            <FileText className="h-3 w-3" /> Markdown
   570→          </Button>
   571→        </div>
   572→      </div>
   573→
   574→      {/* Canvas */}
   575→      <div
   576→        ref={previewRef}
   577→        className="relative min-h-0 flex-1 overflow-auto p-4"
   578→        style={{ background: config.background }}
   579→      >
   580→        <div
   581→          className="mx-auto flex min-h-full w-full items-center justify-center"
   582→          style={{
   583→            transform: `scale(${zoom})`,
   584→            transformOrigin: 'center center',
   585→            transition: 'transform 0.15s ease',
   586→          }}
   587→        >
   588→          <div
   589→            ref={containerRef}
   590→            className="h-full w-full"
   591→            style={{ minHeight: 400 }}
   592→          />
   593→        </div>
   594→        {error && (
   595→          <div className="absolute inset-x-4 bottom-4 rounded-md border border-destructive/50 bg-destructive/10 p-3 text-xs text-destructive">
   596→            <div className="mb-1 font-semibold">{t('infographic.renderError')}</div>
   597→            <pre className="max-h-32 overflow-auto whitespace-pre-wrap">{error}</pre>
   598→          </div>
   599→        )}
   600→      </div>
   601→    </div>
   602→  )
   603→}
   604→
   605→// ===========================================================================
   606→// Config panel (right)
   607→// ===========================================================================
   608→
   609→interface ConfigProps {
   610→  config: InfographicConfig
   611→  template: TemplateMeta
   612→  update: (patch: Partial<InfographicConfig>) => void
   613→}
   614→
   615→function ConfigPanel({ config, template, update }: ConfigProps) {
   616→  const t = useT()
   617→  return (
   618→    <div className="flex h-full flex-col">
   619→    <ScrollArea className="min-h-0 flex-1">
   620→      <div className="space-y-5 p-4">
   621→        {/* Template info */}
   622→        <section className="rounded-lg border bg-muted/30 p-3">
   623→          <div className="mb-1 flex items-center gap-2">
   624→            <Badge variant="secondary" className="text-[10px]">
   625→              {CATEGORY_LABEL[template.category]}
   626→            </Badge>
   627→            <h3 className="text-sm font-semibold">{template.name}</h3>
   628→          </div>
   629→          <p className="text-xs text-muted-foreground">{template.description}</p>
   630→        </section>
   631→
   632→        {/* Title */}
   633→        <section className="space-y-2">
   634→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.title_section')}</h4>
   635→          <div className="grid gap-2">
   636→            <Input
   637→              value={config.data.title?.text ?? ''}
   638→              onChange={(e) =>
   639→                update({
   640→                  data: {
   641→                    ...config.data,
   642→                    title: {
   643→                      ...(config.data.title ?? {}),
   644→                      text: e.target.value,
   645→                    },
   646→                  },
   647→                })
   648→              }
   649→              placeholder={t('infographic.mainTitle')}
   650→              className="h-8 text-xs"
   651→            />
   652→            <Input
   653→              value={config.data.title?.subtext ?? ''}
   654→              onChange={(e) =>
   655→                update({
   656→                  data: {
   657→                    ...config.data,
   658→                    title: {
   659→                      ...(config.data.title ?? {}),
   660→                      subtext: e.target.value,
   661→                    },
   662→                  },
   663→                })
   664→              }
   665→              placeholder={t('infographic.subtitle')}
   666→              className="h-8 text-xs"
   667→            />
   668→          </div>
   669→        </section>
   670→
   671→        {/* Data editor — switch by data shape */}
   672→        <section className="space-y-2">
   673→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.data')}</h4>
   674→          {template.dataShape === 'relation' ? (
   675→            <RelationDataEditor config={config} update={update} />
   676→          ) : template.dataShape === 'hierarchy' ? (
   677→            <HierarchyDataEditor config={config} update={update} />
   678→          ) : template.dataShape === 'compare' ? (
   679→            <CompareDataEditor config={config} update={update} />
   680→          ) : (
   681→            <ListDataEditor config={config} update={update} />
   682→          )}
   683→        </section>
   684→
   685→        {/* Theme & background */}
   686→        <section className="space-y-2">
   687→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.style')}</h4>
   688→          <div className="grid gap-2">
   689→            <div className="grid grid-cols-3 gap-1.5">
   690→              {(['light', 'dark', 'hand-drawn'] as const).map((th) => (
   691→                <button
   692→                  key={th}
   693→                  onClick={() => update({ theme: th })}
   694→                  className={cn(
   695→                    'rounded-md border py-1.5 text-xs transition-all',
   696→                    config.theme === th
   697→                      ? 'border-primary bg-primary/5 text-primary ring-1 ring-primary'
   698→                      : 'hover:bg-muted',
   699→                  )}
   700→                >
   701→                  {th === 'light' ? t('infographic.themeLight') : th === 'dark' ? t('infographic.themeDark') : t('infographic.themeHandDrawn')}
   702→                </button>
   703→              ))}
   704→            </div>
   705→            <div className="flex items-center gap-1.5">
   706→              <Label className="w-16 text-xs">{t('infographic.background')}</Label>
   707→              <Input
   708→                type="color"
   709→                value={config.background}
   710→                onChange={(e) => update({ background: e.target.value })}
   711→                className="h-8 w-10 cursor-pointer p-1"
   712→              />
   713→              <Input
   714→                value={config.background}
   715→                onChange={(e) => update({ background: e.target.value })}
   716→                className="h-8 flex-1 font-mono text-xs"
   717→              />
   718→            </div>
   719→          </div>
   720→        </section>
   721→      </div>
   722→    </ScrollArea>
   723→    </div>
   724→  )
   725→}
   726→
   727→// ---------------------------------------------------------------------------
   728→// List / sequence / chart data editor
   729→// ---------------------------------------------------------------------------
   730→
   731→function ListDataEditor({
   732→  config,
   733→  update,
   734→}: {
   735→  config: InfographicConfig
   736→  update: (patch: Partial<InfographicConfig>) => void
   737→}) {
   738→  const t = useT()
   739→  const items = config.data.lists ?? []
   740→
   741→  const setItems = (next: InfographicItem[]) => {
   742→    update({ data: { ...config.data, lists: next } })
   743→  }
   744→
   745→  const add = () => {
   746→    setItems([
   747→      ...items,
   748→      { label: `Item ${items.length + 1}`, desc: '', value: 50, icon: '📍' },
   749→    ])
   750→  }
   751→
   752→  const updateItem = (i: number, patch: Partial<InfographicItem>) => {
   753→    setItems(items.map((it, idx) => (idx === i ? { ...it, ...patch } : it)))
   754→  }
   755→
   756→  const remove = (i: number) => {
   757→    setItems(items.filter((_, idx) => idx !== i))
   758→  }
   759→
   760→  const move = (i: number, dir: -1 | 1) => {
   761→    const j = i + dir
   762→    if (j < 0 || j >= items.length) return
   763→    const next = [...items]
   764→    ;[next[i], next[j]] = [next[j], next[i]]
   765→    setItems(next)
   766→  }
   767→
   768→  return (
   769→    <div className="space-y-2">
   770→      {items.map((it, i) => (
   771→        <div key={i} className="rounded-md border p-2 space-y-1.5">
   772→          <div className="flex items-center gap-1.5">
   773→            <Input
   774→              value={it.icon ?? ''}
   775→              onChange={(e) => updateItem(i, { icon: e.target.value })}
   776→              placeholder={t('infographic.iconPlaceholder')}
   777→              className="h-7 w-12 text-center text-xs"
   778→            />
   779→            <Input
   780→              value={it.label ?? ''}
   781→              onChange={(e) => updateItem(i, { label: e.target.value })}
   782→              placeholder={t('infographic.labelPlaceholder')}
   783→              className="h-7 flex-1 text-xs"
   784→            />
   785→            <Button size="sm" variant="ghost" onClick={() => move(i, -1)} className="h-7 w-6 p-0" disabled={i === 0} aria-label={t('infographic.moveUp')}>
   786→              ↑
   787→            </Button>
   788→            <Button size="sm" variant="ghost" onClick={() => move(i, 1)} className="h-7 w-6 p-0" disabled={i === items.length - 1} aria-label={t('infographic.moveDown')}>
   789→              ↓
   790→            </Button>
   791→            <Button size="sm" variant="ghost" onClick={() => remove(i)} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
   792→              <Trash2 className="h-3 w-3" />
   793→            </Button>
   794→          </div>
   795→          <Input
   796→            value={it.desc ?? ''}
   797→            onChange={(e) => updateItem(i, { desc: e.target.value })}
   798→            placeholder={t('infographic.descPlaceholder')}
   799→            className="h-7 text-xs"
   800→          />
   801→          {(it.value !== undefined) && (
   802→            <div className="flex items-center gap-1.5">
   803→              <Label className="w-10 text-[10px] text-muted-foreground">{t('infographic.valueLabel')}</Label>
   804→              <Input
   805→                type="number"
   806→                value={it.value ?? 0}
   807→                onChange={(e) => updateItem(i, { value: Number(e.target.value) })}
   808→                className="h-7 flex-1 text-xs"
   809→              />
   810→            </div>
   811→          )}
   812→        </div>
   813→      ))}
   814→      <Button size="sm" variant="outline" onClick={add} className="w-full gap-1 text-xs">
   815→        <Plus className="h-3 w-3" /> {t('infographic.addNode')}
   816→      </Button>
   817→    </div>
   818→  )
   819→}
   820→
   821→// ---------------------------------------------------------------------------
   822→// Hierarchy data editor (tree)
   823→// ---------------------------------------------------------------------------
   824→
   825→function HierarchyDataEditor({
   826→  config,
   827→  update,
   828→}: {
   829→  config: InfographicConfig
   830→  update: (patch: Partial<InfographicConfig>) => void
   831→}) {
   832→  const t = useT()
   833→  const root = config.data.lists?.[0]
   834→
   835→  const setRoot = (next: InfographicItem) => {
   836→    update({ data: { ...config.data, lists: [next] } })
   837→  }
   838→
   839→  if (!root) {
   840→    return (
   841→      <Button
   842→        size="sm"
   843→        variant="outline"
   844→        className="w-full text-xs"
   845→        onClick={() => setRoot({ label: 'Root', children: [] })}
   846→      >
   847→        {t('infographic.initTree')}
   848→      </Button>
   849→    )
   850→  }
   851→
   852→  return (
   853→    <div className="space-y-2">
   854→      <div className="rounded-md border bg-muted/30 p-2">
   855→        <NodeEditor
   856→          node={root}
   857→          onChange={setRoot}
   858→          depth={0}
   859→        />
   860→      </div>
   861→    </div>
   862→  )
   863→}
   864→
   865→function NodeEditor({
   866→  node,
   867→  onChange,
   868→  depth,
   869→}: {
   870→  node: InfographicItem
   871→  onChange: (n: InfographicItem) => void
   872→  depth: number
   873→}) {
   874→  const t = useT()
   875→  const [expanded, setExpanded] = React.useState(depth < 2)
   876→
   877→  const patch = (p: Partial<InfographicItem>) => onChange({ ...node, ...p })
   878→
   879→  const addChild = () => {
   880→    const children = [...(node.children ?? []), { label: `Node ${(node.children?.length ?? 0) + 1}` }]
   881→    patch({ children })
   882→    if (!expanded) setExpanded(true)
   883→  }
   884→
   885→  const removeChild = (i: number) => {
   886→    const children = (node.children ?? []).filter((_, idx) => idx !== i)
   887→    patch({ children })
   888→  }
   889→
   890→  const updateChild = (i: number, child: InfographicItem) => {
   891→    const children = (node.children ?? []).map((c, idx) => (idx === i ? child : c))
   892→    patch({ children })
   893→  }
   894→
   895→  return (
   896→    <div className="space-y-1.5" style={{ paddingLeft: depth > 0 ? 12 : 0 }}>
   897→      <div className="flex items-center gap-1.5">
   898→        {(node.children?.length ?? 0) > 0 && (
   899→          <button
   900→            onClick={() => setExpanded(!expanded)}
   901→            className="text-muted-foreground hover:text-foreground"
   902→          >
   903→            {expanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   904→          </button>
   905→        )}
   906→        <Input
   907→          value={node.label ?? ''}
   908→          onChange={(e) => patch({ label: e.target.value })}
   909→          placeholder={t('infographic.labelPlaceholder')}
   910→          className="h-7 flex-1 text-xs"
   911→          style={{ fontWeight: depth === 0 ? 600 : 400 }}
   912→        />
   913→        {depth > 0 && (
   914→          <Button size="sm" variant="ghost" onClick={() => onChange({})} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
   915→            <Trash2 className="h-3 w-3" />
   916→          </Button>
   917→        )}
   918→      </div>
   919→      {depth === 0 && (
   920→        <Input
   921→          value={node.desc ?? ''}
   922→          onChange={(e) => patch({ desc: e.target.value })}
   923→          placeholder={t('infographic.descPlaceholder')}
   924→          className="h-7 text-xs"
   925→        />
   926→      )}
   927→      {expanded && (node.children?.length ?? 0) > 0 && (
   928→        <div className="space-y-1.5 border-l pl-2">
   929→          {node.children!.map((child, i) => (
   930→            <NodeEditor
   931→              key={i}
   932→              node={child}
   933→              onChange={(c) => updateChild(i, c)}
   934→              depth={depth + 1}
   935→            />
   936→          ))}
   937→        </div>
   938→      )}
   939→      <Button
   940→        size="sm"
   941→        variant="ghost"
   942→        onClick={addChild}
   943→        className="h-6 gap-1 text-[10px] text-muted-foreground"
   944→      >
   945→        <Plus className="h-2.5 w-2.5" /> {t('infographic.addChild')}
   946→      </Button>
   947→    </div>
   948→  )
   949→}
   950→
   951→// ---------------------------------------------------------------------------
   952→// Compare data editor (2 or 4 groups)
   953→// ---------------------------------------------------------------------------
   954→
   955→function CompareDataEditor({
   956→  config,
   957→  update,
   958→}: {
   959→  config: InfographicConfig
   960→  update: (patch: Partial<InfographicConfig>) => void
   961→}) {
   962→  const t = useT()
   963→  const groups = config.data.lists ?? []
   964→
   965→  const setGroups = (next: InfographicItem[]) => {
   966→    update({ data: { ...config.data, lists: next } })
   967→  }
   968→
   969→  const addGroup = () => {
   970→    setGroups([...groups, { label: `Group ${groups.length + 1}`, children: [] }])
   971→  }
   972→
   973→  const updateGroup = (i: number, g: InfographicItem) => {
   974→    setGroups(groups.map((gg, idx) => (idx === i ? g : gg)))
   975→  }
   976→
   977→  const removeGroup = (i: number) => {
   978→    setGroups(groups.filter((_, idx) => idx !== i))
   979→  }
   980→
   981→  return (
   982→    <div className="space-y-2">
   983→      {groups.map((g, i) => (
   984→        <div key={i} className="rounded-md border p-2 space-y-1.5">
   985→          <div className="flex items-center gap-1.5">
   986→            <Input
   987→              value={g.label ?? ''}
   988→              onChange={(e) => updateGroup(i, { ...g, label: e.target.value })}
   989→              placeholder="Group name"
   990→              className="h-7 flex-1 text-xs font-medium"
   991→            />
   992→            <Button size="sm" variant="ghost" onClick={() => removeGroup(i)} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
   993→              <Trash2 className="h-3 w-3" />
   994→            </Button>
   995→          </div>
   996→          <Input
   997→            value={g.desc ?? ''}
   998→            onChange={(e) => updateGroup(i, { ...g, desc: e.target.value })}
   999→            placeholder={t('infographic.descPlaceholder')}
  1000→            className="h-7 text-xs"
  1001→          />
  1002→          {/* children */}
  1003→          <div className="space-y-1 pl-2 border-l">
  1004→            {(g.children ?? []).map((c, j) => (
  1005→              <div key={j} className="flex items-center gap-1.5">
  1006→                <Input
  1007→                  value={c.label ?? ''}
  1008→                  onChange={(e) => {
  1009→                    const children = [...(g.children ?? [])]
  1010→                    children[j] = { ...c, label: e.target.value }
  1011→                    updateGroup(i, { ...g, children })
  1012→                  }}
  1013→                  placeholder="Point"
  1014→                  className="h-6 flex-1 text-[11px]"
  1015→                />
  1016→                <Button
  1017→                  size="sm"
  1018→                  variant="ghost"
  1019→                  onClick={() => {
  1020→                    const children = (g.children ?? []).filter((_, idx) => idx !== j)
  1021→                    updateGroup(i, { ...g, children })
  1022→                  }}
  1023→                  className="h-6 w-5 p-0 text-destructive"
  1024→                  aria-label={t('actions.delete')}
  1025→                >
  1026→                  <Trash2 className="h-2.5 w-2.5" />
  1027→                </Button>
  1028→              </div>
  1029→            ))}
  1030→            <Button
  1031→              size="sm"
  1032→              variant="ghost"
  1033→              onClick={() => {
  1034→                const children = [...(g.children ?? []), { label: 'New point' }]
  1035→                updateGroup(i, { ...g, children })
  1036→              }}
  1037→              className="h-5 gap-1 text-[10px] text-muted-foreground"
  1038→            >
  1039→              <Plus className="h-2.5 w-2.5" /> {t('infographic.addChild')}
  1040→            </Button>
  1041→          </div>
  1042→        </div>
  1043→      ))}
  1044→      <Button size="sm" variant="outline" onClick={addGroup} className="w-full gap-1 text-xs">
  1045→        <Plus className="h-3 w-3" /> {t('infographic.addGroup')}
  1046→      </Button>
  1047→    </div>
  1048→  )
  1049→}
  1050→
  1051→// ---------------------------------------------------------------------------
  1052→// Relation data editor (nodes + edges)
  1053→// ---------------------------------------------------------------------------
  1054→
  1055→function RelationDataEditor({
  1056→  config,
  1057→  update,
  1058→}: {
  1059→  config: InfographicConfig
  1060→  update: (patch: Partial<InfographicConfig>) => void
  1061→}) {
  1062→  const t = useT()
  1063→  const nodes = config.data.nodes ?? []
  1064→  const edges = config.data.edges ?? []
  1065→
  1066→  const setNodes = (next: InfographicRelationNode[]) => {
  1067→    update({ data: { ...config.data, nodes: next } })
  1068→  }
  1069→  const setEdges = (next: InfographicRelationEdge[]) => {
  1070→    update({ data: { ...config.data, edges: next } })
  1071→  }
  1072→
  1073→  return (
  1074→    <div className="space-y-3">
  1075→      {/* Nodes */}
  1076→      <div className="space-y-1.5">
  1077→        <div className="flex items-center justify-between">
  1078→          <span className="text-[11px] font-medium text-muted-foreground">{t('infographic.nodes', { count: nodes.length })}</span>
  1079→          <Button
  1080→            size="sm"
  1081→            variant="ghost"
  1082→            onClick={() =>
  1083→              setNodes([
  1084→                ...nodes,
  1085→                { id: `n${nodes.length + 1}`, label: `Node ${nodes.length + 1}` },
  1086→              ])
  1087→            }
  1088→            className="h-6 gap-1 px-1.5 text-[10px]"
  1089→          >
  1090→            <Plus className="h-2.5 w-2.5" /> {t('infographic.addNode')}
  1091→          </Button>
  1092→        </div>
  1093→        {nodes.map((n, i) => (
  1094→          <div key={i} className="flex items-center gap-1.5">
  1095→            <Input
  1096→              value={n.id}
  1097→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, id: e.target.value } : nn)))}
  1098→              placeholder={t('infographic.nodeId')}
  1099→              className="h-7 w-16 font-mono text-[10px]"
  1100→            />
  1101→            <Input
  1102→              value={n.label}
  1103→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, label: e.target.value } : nn)))}
  1104→              placeholder={t('infographic.nodeName')}
  1105→              className="h-7 flex-1 text-xs"
  1106→            />
  1107→            <Input
  1108→              value={n.group ?? ''}
  1109→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, group: e.target.value } : nn)))}
  1110→              placeholder={t('infographic.nodeGroup')}
  1111→              className="h-7 w-12 text-[10px]"
  1112→            />
  1113→            <Button
  1114→              size="sm"
  1115→              variant="ghost"
  1116→              onClick={() => setNodes(nodes.filter((_, idx) => idx !== i))}
  1117→              className="h-7 w-6 p-0 text-destructive"
  1118→              aria-label={t('actions.delete')}
  1119→            >
  1120→              <Trash2 className="h-3 w-3" />
  1121→            </Button>
  1122→          </div>
  1123→        ))}
  1124→      </div>
  1125→
  1126→      {/* Edges */}
  1127→      <div className="space-y-1.5">
  1128→        <div className="flex items-center justify-between">
  1129→          <span className="text-[11px] font-medium text-muted-foreground">{t('infographic.edges', { count: edges.length })}</span>
  1130→          <Button
  1131→            size="sm"
  1132→            variant="ghost"
  1133→            onClick={() => setEdges([...edges, { from: nodes[0]?.id ?? '', to: nodes[1]?.id ?? '' }])}
  1134→            className="h-6 gap-1 px-1.5 text-[10px]"
  1135→          >
  1136→            <Plus className="h-2.5 w-2.5" /> {t('infographic.addEdge')}
  1137→          </Button>
  1138→        </div>
  1139→        {edges.map((e, i) => (
  1140→          <div key={i} className="flex items-center gap-1.5">
  1141→            <Select
  1142→              value={e.from}
  1143→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, from: v } : ee)))}
  1144→            >
  1145→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1146→                <SelectValue placeholder={t('infographic.edgeFrom')} />
  1147→              </SelectTrigger>
  1148→              <SelectContent>
  1149→                {nodes.map((n) => (
  1150→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1151→                    {n.label}
  1152→                  </SelectItem>
  1153→                ))}
  1154→              </SelectContent>
  1155→            </Select>
  1156→            <span className="text-muted-foreground">→</span>
  1157→            <Select
  1158→              value={e.to}
  1159→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, to: v } : ee)))}
  1160→            >
  1161→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1162→                <SelectValue placeholder={t('infographic.edgeTo')} />
  1163→              </SelectTrigger>
  1164→              <SelectContent>
  1165→                {nodes.map((n) => (
  1166→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1167→                    {n.label}
  1168→                  </SelectItem>
  1169→                ))}
  1170→              </SelectContent>
  1171→            </Select>
  1172→            <Input
  1173→              value={e.label ?? ''}
  1174→              onChange={(ev) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, label: ev.target.value } : ee)))}
  1175→              placeholder={t('infographic.edgeLabel')}
  1176→              className="h-7 flex-1 text-[10px]"
  1177→            />
  1178→            <Button
  1179→              size="sm"
  1180→              variant="ghost"
  1181→              onClick={() => setEdges(edges.filter((_, idx) => idx !== i))}
  1182→              className="h-7 w-6 p-0 text-destructive"
  1183→              aria-label={t('actions.delete')}
  1184→            >
  1185→              <Trash2 className="h-3 w-3" />
  1186→            </Button>
  1187→          </div>
  1188→        ))}
  1189→      </div>
  1190→    </div>
  1191→  )
  1192→}
  1193→