     1→'use client'
     2→
     3→import * as React from 'react'
     4→import { Infographic as InfographicEngine } from '@antv/infographic'
     5→import { toast } from 'sonner'
     6→import {
     7→  Download,
     8→  Plus,
     9→  Trash2,
    10→  ChevronRight,
    11→  ChevronDown,
    12→  ZoomIn,
    13→  ZoomOut,
    14→  Maximize,
    15→  Wand2,
    16→  LayoutGrid,
    17→  Rows3,
    18→  Columns3,
    19→  Triangle,
    20→  PieChart,
    21→  Waves,
    22→  Spline,
    23→  GitCommitHorizontal,
    24→  ListOrdered,
    25→  Map as MapIcon,
    26→  CircleDot,
    27→  Filter,
    28→  ArrowRightLeft,
    29→  TrendingUp,
    30→  Database,
    31→  Mountain,
    32→  Grid3x3,
    33→  RefreshCw,
    34→  Circle,
    35→  Columns2,
    36→  Split,
    37→  Grid2x2,
    38→  Network,
    39→  Share2,
    40→  BarChart3,
    41→  BarChartHorizontal,
    42→  LineChart,
    43→  Cloud,
    44→  Square,
    45→  Search,
    46→  FileText,
    47→} from 'lucide-react'
    48→
    49→import { cn } from '@/lib/utils'
    50→import type {
    51→  InfographicConfig,
    52→  InfographicData,
    53→  InfographicItem,
    54→  InfographicRelationNode,
    55→  InfographicRelationEdge,
    56→} from '@/types/chart'
    57→import {
    58→  ResizablePanelGroup,
    59→  ResizablePanel,
    60→  ResizableHandle,
    61→} from '@/components/ui/resizable'
    62→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    63→import { useIsMobile } from '@/hooks/use-mobile'
    64→import { Button } from '@/components/ui/button'
    65→import { Input } from '@/components/ui/input'
    66→import { Label } from '@/components/ui/label'
    67→import { Textarea } from '@/components/ui/textarea'
    68→import { Badge } from '@/components/ui/badge'
    69→import {
    70→  Select,
    71→  SelectContent,
    72→  SelectItem,
    73→  SelectTrigger,
    74→  SelectValue,
    75→} from '@/components/ui/select'
    76→import {
    77→  ScrollArea,
    78→} from '@/components/ui/scroll-area'
    79→import {
    80→  TEMPLATE_REGISTRY,
    81→  CATEGORY_LABEL,
    82→  CATEGORY_ORDER,
    83→  groupTemplatesByCategory,
    84→  defaultDataForShape,
    85→  type TemplateMeta,
    86→  type InfographicTemplateCategory,
    87→} from './template-registry'
    88→import { exportSvg } from '@/lib/chart/export'
    89→import { useT } from '@/lib/i18n'
    90→
    91→// Icon registry — maps template icon names to lucide components
    92→const ICON_MAP: Record<string, React.ComponentType<{ className?: string }>> = {
    93→  Rows3, LayoutGrid, Columns3, Triangle, PieChart, Waves, Spline,
    94→  'GitCommitHorizontal': GitCommitHorizontal, ListOrdered, 'Map': MapIcon,
    95→  CircleDot, Filter, ArrowRightLeft, TrendingUp, Database, Mountain,
    96→  Grid3x3, RefreshCw, Circle, Columns2, Split, 'Grid2x2': Grid2x2,
    97→  Network, Share2, 'BarChart3': BarChart3, 'BarChartHorizontal': BarChartHorizontal,
    98→  'LineChart': LineChart, Cloud, Square,
    99→}
   100→
   101→function deepClone<T>(v: T): T {
   102→  return JSON.parse(JSON.stringify(v)) as T
   103→}
   104→
   105→function getIcon(name: string): React.ComponentType<{ className?: string }> {
   106→  return ICON_MAP[name] ?? Square
   107→}
   108→
   109→// ---------------------------------------------------------------------------
   110→// Infographic syntax generator — produces a text-based representation of the
   111→// current config so users can copy it as a ```infographic``` markdown block.
   112→// The format loosely mirrors @antv/infographic's declarative text syntax.
   113→// ---------------------------------------------------------------------------
   114→function generateInfographicSyntax(config: InfographicConfig): string {
   115→  const lines: string[] = []
   116→  lines.push(`infographic ${config.template}`)
   117→  lines.push('data')
   118→  if (config.data.title?.text) {
   119→    lines.push('  title')
   120→    lines.push(`    text ${config.data.title.text}`)
   121→    if (config.data.title.subtext) {
   122→      lines.push(`    subtext ${config.data.title.subtext}`)
   123→    }
   124→  }
   125→  if (config.data.lists && config.data.lists.length > 0) {
   126→    lines.push('  lists')
   127→    for (const item of config.data.lists) {
   128→      const parts = [`- label ${item.label || ''}`]
   129→      if (item.desc) parts.push(`  desc ${item.desc}`)
   130→      if (item.value !== undefined) parts.push(`  value ${item.value}`)
   131→      if (item.icon) parts.push(`  icon ${item.icon}`)
   132→      lines.push(parts.join('\n'))
   133→    }
   134→  }
   135→  if (config.data.nodes && config.data.nodes.length > 0) {
   136→    lines.push('  nodes')
   137→    for (const node of config.data.nodes) {
   138→      lines.push(`    - id ${node.id}`)
   139→      lines.push(`      label ${node.label}`)
   140→      if (node.group) lines.push(`      group ${node.group}`)
   141→    }
   142→  }
   143→  if (config.data.edges && config.data.edges.length > 0) {
   144→    lines.push('  edges')
   145→    for (const edge of config.data.edges) {
   146→      lines.push(`    - from ${edge.from}`)
   147→      lines.push(`      to ${edge.to}`)
   148→      if (edge.label) lines.push(`      label ${edge.label}`)
   149→    }
   150→  }
   151→  return lines.join('\n')
   152→}
   153→
   154→// ---------------------------------------------------------------------------
   155→// Props
   156→// ---------------------------------------------------------------------------
   157→
   158→export interface InfographicEditorProps {
   159→  config: InfographicConfig | null
   160→  onChange: (cfg: InfographicConfig) => void
   161→  onTemplateChange?: (templateId: string) => void
   162→  previewRef: React.RefObject<HTMLDivElement | null>
   163→}
   164→
   165→// ===========================================================================
   166→// Main component
   167→// ===========================================================================
   168→
   169→export function InfographicEditor({ config, onChange, onTemplateChange, previewRef }: InfographicEditorProps) {
   170→  const t = useT()
   171→  const isMobile = useIsMobile()
   172→  const [local, setLocal] = React.useState<InfographicConfig>(() =>
   173→    config
   174→      ? deepClone(config)
   175→      : {
   176→          type: TEMPLATE_REGISTRY[0].id,
   177→          template: TEMPLATE_REGISTRY[0].id,
   178→          data: defaultDataForShape(TEMPLATE_REGISTRY[0].dataShape),
   179→          theme: 'light',
   180→          background: '#ffffff',
   181→          width: 900,
   182→          height: 600,
   183→        },
   184→  )
   185→  const lastAppliedKey = React.useRef<string>('')
   186→
   187→  // Sync parent -> local
   188→  React.useEffect(() => {
   189→    if (!config) return
   190→    const key = JSON.stringify(config)
   191→    if (key !== lastAppliedKey.current) {
   192→      lastAppliedKey.current = key
   193→      setLocal(deepClone(config))
   194→    }
   195→  }, [config])
   196→
   197→  // Sync local -> parent (debounced 200ms)
   198→  React.useEffect(() => {
   199→    const timer = setTimeout(() => {
   200→      const key = JSON.stringify(local)
   201→      if (key !== lastAppliedKey.current) {
   202→        lastAppliedKey.current = key
   203→        onChange(deepClone(local))
   204→      }
   205→    }, 200)
   206→    return () => clearTimeout(timer)
   207→  }, [local, onChange])
   208→
   209→  const update = React.useCallback((patch: Partial<InfographicConfig>) => {
   210→    setLocal((prev) => ({ ...prev, ...patch }))
   211→  }, [])
   212→
   213→  const applyTemplate = React.useCallback((tpl: TemplateMeta) => {
   214→    setLocal((prev) => ({
   215→      ...prev,
   216→      type: tpl.id,
   217→      template: tpl.id,
   218→      data: defaultDataForShape(tpl.dataShape),
   219→    }))
   220→    onTemplateChange?.('infographic:' + tpl.id)
   221→    toast.success(t('infographic.applied', { name: tpl.name }))
   222→  }, [t, onTemplateChange])
   223→
   224→  const currentTemplate = React.useMemo(
   225→    () => TEMPLATE_REGISTRY.find((t) => t.id === local.template) ?? TEMPLATE_REGISTRY[0],
   226→    [local.template],
   227→  )
   228→
   229→  // Three panel contents are already factored into separate components —
   230→  // render them in EITHER a mobile vertical tab layout OR a desktop
   231→  // horizontal resizable-panel layout. Only one layout is in the DOM at a
   232→  // time (driven by `useIsMobile`), so the preview ref always points at the
   233→  // actually-visible element.
   234→  if (isMobile) {
   235→    // Mobile: vertical tab layout — Template | Preview | Config
   236→    return (
   237→      <Tabs defaultValue="preview" className="flex h-full w-full flex-col gap-0">
   238→        <TabsList className="grid h-10 w-full shrink-0 grid-cols-3 rounded-none border-b">
   239→          <TabsTrigger value="templates" className="text-xs">
   240→            {t('infographic.templateGallery')}
   241→          </TabsTrigger>
   242→          <TabsTrigger value="preview" className="text-xs">
   243→            Preview
   244→          </TabsTrigger>
   245→          <TabsTrigger value="config" className="text-xs">
   246→            {t('infographic.configPanel')}
   247→          </TabsTrigger>
   248→        </TabsList>
   249→        <TabsContent value="templates" className="min-h-0 flex-1 overflow-hidden">
   250→          <TemplateGallery
   251→            currentId={local.template}
   252→            onPick={applyTemplate}
   253→          />
   254→        </TabsContent>
   255→        <TabsContent value="preview" className="min-h-0 flex-1 overflow-hidden">
   256→          <PreviewPanel
   257→            config={local}
   258→            previewRef={previewRef}
   259→          />
   260→        </TabsContent>
   261→        <TabsContent value="config" className="min-h-0 flex-1 overflow-hidden">
   262→          <ConfigPanel
   263→            config={local}
   264→            template={currentTemplate}
   265→            update={update}
   266→          />
   267→        </TabsContent>
   268→      </Tabs>
   269→    )
   270→  }
   271→
   272→  // Desktop: horizontal resizable panels
   273→  return (
   274→    <ResizablePanelGroup direction="horizontal" className="h-full">
   275→      {/* ---------------- Left: Template gallery ---------------- */}
   276→      <ResizablePanel defaultSize={28} minSize={20} maxSize={40}>
   277→        <TemplateGallery
   278→          currentId={local.template}
   279→          onPick={applyTemplate}
   280→        />
   281→      </ResizablePanel>
   282→
   283→      <ResizableHandle withHandle />
   284→
   285→      {/* ---------------- Middle: Preview ---------------- */}
   286→      <ResizablePanel defaultSize={42} minSize={30}>
   287→        <PreviewPanel
   288→          config={local}
   289→          previewRef={previewRef}
   290→        />
   291→      </ResizablePanel>
   292→
   293→      <ResizableHandle withHandle />
   294→
   295→      {/* ---------------- Right: Data & style ---------------- */}
   296→      <ResizablePanel defaultSize={30} minSize={22}>
   297→        <ConfigPanel
   298→          config={local}
   299→          template={currentTemplate}
   300→          update={update}
   301→        />
   302→      </ResizablePanel>
   303→    </ResizablePanelGroup>
   304→  )
   305→}
   306→
   307→// ===========================================================================
   308→// Template gallery (left)
   309→// ===========================================================================
   310→
   311→interface GalleryProps {
   312→  currentId: string
   313→  onPick: (tpl: TemplateMeta) => void
   314→}
   315→
   316→function TemplateGallery({ currentId, onPick }: GalleryProps) {
   317→  const t = useT()
   318→  const [keyword, setKeyword] = React.useState('')
   319→  const groups = React.useMemo(() => groupTemplatesByCategory(), [])
   320→
   321→  const filtered = React.useMemo(() => {
   322→    if (!keyword.trim()) return null
   323→    const kw = keyword.toLowerCase()
   324→    return TEMPLATE_REGISTRY.filter(
   325→      (tpl) =>
   326→        tpl.name.toLowerCase().includes(kw) ||
   327→        tpl.id.toLowerCase().includes(kw) ||
   328→        tpl.tags.some((tag) => tag.toLowerCase().includes(kw)),
   329→    )
   330→  }, [keyword])
   331→
   332→  return (
   333→    <div className="flex h-full flex-col">
   334→      <div className="border-b p-3">
   335→        <div className="mb-2 flex items-center gap-2">
   336→          <Wand2 className="h-4 w-4 text-primary" />
   337→          <h3 className="text-sm font-semibold">{t('infographic.templateGallery')}</h3>
   338→        </div>
   339→        <div className="relative">
   340→          <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   341→          <Input
   342→            value={keyword}
   343→            onChange={(e) => setKeyword(e.target.value)}
   344→            placeholder={t('actions.search')}
   345→            className="h-8 pl-8 text-xs"
   346→          />
   347→        </div>
   348→      </div>
   349→      <ScrollArea className="min-h-0 flex-1">
   350→        <div className="p-3">
   351→          {filtered ? (
   352→            <div className="grid grid-cols-2 gap-2">
   353→              {filtered.map((tpl) => (
   354→                <TemplateCard
   355→                  key={tpl.id}
   356→                  tpl={tpl}
   357→                  active={tpl.id === currentId}
   358→                  onClick={() => onPick(tpl)}
   359→                />
   360→              ))}
   361→              {filtered.length === 0 && (
   362→                <div className="col-span-2 py-8 text-center text-xs text-muted-foreground">
   363→                  {t('templatePicker.noResults')}
   364→                </div>
   365→              )}
   366→            </div>
   367→          ) : (
   368→            <div className="space-y-4">
   369→              {CATEGORY_ORDER.map((cat) => {
   370→                const list = groups[cat]
   371→                if (!list || list.length === 0) return null
   372→                return (
   373→                  <section key={cat}>
   374→                    <div className="mb-2 flex items-center justify-between">
   375→                      <h4 className="text-xs font-semibold text-foreground">
   376→                        {CATEGORY_LABEL[cat]}
   377→                      </h4>
   378→                      <Badge variant="secondary" className="text-[10px]">
   379→                        {list.length}
   380→                      </Badge>
   381→                    </div>
   382→                    <div className="grid grid-cols-2 gap-2">
   383→                      {list.map((tpl) => (
   384→                        <TemplateCard
   385→                          key={tpl.id}
   386→                          tpl={tpl}
   387→                          active={tpl.id === currentId}
   388→                          onClick={() => onPick(tpl)}
   389→                        />
   390→                      ))}
   391→                    </div>
   392→                  </section>
   393→                )
   394→              })}
   395→            </div>
   396→          )}
   397→        </div>
   398→      </ScrollArea>
   399→    </div>
   400→  )
   401→}
   402→
   403→interface CardProps {
   404→  tpl: TemplateMeta
   405→  active: boolean
   406→  onClick: () => void
   407→}
   408→
   409→function TemplateCard({ tpl, active, onClick }: CardProps) {
   410→  const iconKey = tpl.id.split('-').slice(0, 2).join('-')
   411→  const IconComponent = (getIcon(iconKey) || getIcon(tpl.id.split('-')[0]) || Square) as React.FC<{ className?: string }>
   412→  return (
   413→    <button
   414→      onClick={onClick}
   415→      title={tpl.description}
   416→      className={cn(
   417→        'group flex flex-col gap-1.5 rounded-lg border p-2.5 text-left transition-all',
   418→        active
   419→          ? 'border-primary bg-primary/5 ring-1 ring-primary'
   420→          : 'hover:border-foreground/30 hover:bg-muted/50',
   421→      )}
   422→    >
   423→      <div
   424→        className={cn(
   425→          'flex h-7 w-7 items-center justify-center rounded-md',
   426→          active ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground',
   427→        )}
   428→      >
   429→        <IconComponent className="h-4 w-4" />
   430→      </div>
   431→      <div className="text-xs font-medium leading-tight">{tpl.name}</div>
   432→    </button>
   433→  )
   434→}
   435→
   436→// ===========================================================================
   437→// Preview (middle)
   438→// ===========================================================================
   439→
   440→interface PreviewProps {
   441→  config: InfographicConfig
   442→  previewRef: React.RefObject<HTMLDivElement | null>
   443→}
   444→
   445→function PreviewPanel({ config, previewRef }: PreviewProps) {
   446→  const t = useT()
   447→  const containerRef = React.useRef<HTMLDivElement>(null)
   448→  // The @antv/infographic engine instance.
   449→  const engineRef = React.useRef<any>(null)
   450→  const [zoom, setZoom] = React.useState(1)
   451→  const [error, setError] = React.useState<string | null>(null)
   452→  const renderSeq = React.useRef(0)
   453→
   454→  // Create / destroy engine — @antv/infographic is bundled directly (not CDN).
   455→  React.useEffect(() => {
   456→    if (!containerRef.current) return
   457→    try {
   458→      engineRef.current = new InfographicEngine({
   459→        container: containerRef.current,
   460→        width: '100%',
   461→        height: '100%',
   462→        editable: false,
   463→      })
   464→    } catch (e) {
   465→      console.error('Infographic init error', e)
   466→      setError((e as Error).message)
   467→    }
   468→    return () => {
   469→      try {
   470→        engineRef.current?.destroy()
   471→      } catch {
   472→        // ignore
   473→      }
   474→      engineRef.current = null
   475→    }
   476→  }, [])
   477→
   478→  // Render on config change (debounced 250ms)
   479→  React.useEffect(() => {
   480→    const seq = ++renderSeq.current
   481→    const timer = setTimeout(() => {
   482→      if (!engineRef.current || renderSeq.current !== seq) return
   483→      try {
   484→        engineRef.current.render({
   485→          template: config.template,
   486→          data: config.data,
   487→          theme: config.theme,
   488→        })
   489→        setError(null)
   490→      } catch (e) {
   491→        console.error('Infographic render error', e)
   492→        setError((e as Error).message)
   493→      }
   494→    }, 250)
   495→    return () => clearTimeout(timer)
   496→  }, [config.template, config.data, config.theme])
   497→
   498→  const handleZoomIn = () => setZoom((z) => Math.min(2.5, z + 0.2))
   499→  const handleZoomOut = () => setZoom((z) => Math.max(0.4, z - 0.2))
   500→  const handleReset = () => setZoom(1)
   501→
   502→  const handleDownloadSvg = async () => {
   503→    const svg = containerRef.current?.querySelector('svg')
   504→    if (!svg) {
   505→      toast.error(t('toasts.noContent'))
   506→      return
   507→    }
   508→    // Add background rect if needed
   509→    const clone = svg.cloneNode(true) as SVGSVGElement
   510→    if (config.background && config.background !== 'transparent') {
   511→      const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   512→      rect.setAttribute('width', '100%')
   513→      rect.setAttribute('height', '100%')
   514→      rect.setAttribute('fill', config.background)
   515→      clone.insertBefore(rect, clone.firstChild)
   516→    }
   517→    exportSvg(clone, `infographic-${Date.now()}.svg`)
   518→    toast.success(t('toasts.exported'))
   519→  }
   520→
   521→  const handleDownloadPng = async () => {
   522→    const svg = containerRef.current?.querySelector('svg')
   523→    if (!svg) {
   524→      toast.error(t('toasts.noContent'))
   525→      return
   526→    }
   527→    try {
   528→      const clone = svg.cloneNode(true) as SVGSVGElement
   529→      const bbox = svg.getBoundingClientRect()
   530→      const w = Math.max(100, bbox.width)
   531→      const h = Math.max(100, bbox.height)
   532→      clone.setAttribute('width', String(w))
   533→      clone.setAttribute('height', String(h))
   534→      clone.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
   535→      if (config.background && config.background !== 'transparent') {
   536→        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   537→        rect.setAttribute('width', '100%')
   538→        rect.setAttribute('height', '100%')
   539→        rect.setAttribute('fill', config.background)
   540→        clone.insertBefore(rect, clone.firstChild)
   541→      }
   542→      const str = new XMLSerializer().serializeToString(clone)
   543→      const blob = new Blob([str], { type: 'image/svg+xml;charset=utf-8' })
   544→      const url = URL.createObjectURL(blob)
   545→      const img = new Image()
   546→      img.crossOrigin = 'anonymous'
   547→      img.onload = () => {
   548→        const canvas = document.createElement('canvas')
   549→        const scale = 2
   550→        canvas.width = w * scale
   551→        canvas.height = h * scale
   552→        const ctx = canvas.getContext('2d')
   553→        if (!ctx) return
   554→        ctx.fillStyle = config.background
   555→        ctx.fillRect(0, 0, canvas.width, canvas.height)
   556→        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
   557→        URL.revokeObjectURL(url)
   558→        canvas.toBlob((b) => {
   559→          if (!b) return
   560→          const a = document.createElement('a')
   561→          a.href = URL.createObjectURL(b)
   562→          a.download = `infographic-${Date.now()}.png`
   563→          a.click()
   564→          setTimeout(() => URL.revokeObjectURL(a.href), 1000)
   565→        }, 'image/png')
   566→        toast.success(t('toasts.exported'))
   567→      }
   568→      img.onerror = () => {
   569→        URL.revokeObjectURL(url)
   570→        toast.error(t('toasts.exportFailed', { error: 'PNG' }))
   571→      }
   572→      img.src = url
   573→    } catch (e) {
   574→      toast.error(t('toasts.exportFailed', { error: (e as Error).message }))
   575→    }
   576→  }
   577→
   578→  const handleCopyAsMarkdown = () => {
   579→    // For infographic, generate the infographic syntax from the current config
   580→    // and wrap it in a markdown ```infographic``` code fence.
   581→    const syntax = generateInfographicSyntax(config)
   582→    const markdown = '```infographic\n' + syntax + '\n```'
   583→    navigator.clipboard.writeText(markdown).then(() => {
   584→      toast.success(t('toasts.markdownCopied'))
   585→    }).catch(() => {
   586→      toast.error(t('toasts.copyFailed'))
   587→    })
   588→  }
   589→
   590→  return (
   591→    <div className="flex h-full flex-col">
   592→      {/* Toolbar */}
   593→      <div className="flex items-center justify-between gap-2 border-b px-3 py-2">
   594→        <div className="flex items-center gap-1.5">
   595→          <Button size="sm" variant="ghost" onClick={handleZoomOut} className="h-7 w-7 p-0">
   596→            <ZoomOut className="h-4 w-4" />
   597→          </Button>
   598→          <span className="w-12 text-center text-xs tabular-nums text-muted-foreground">
   599→            {Math.round(zoom * 100)}%
   600→          </span>
   601→          <Button size="sm" variant="ghost" onClick={handleZoomIn} className="h-7 w-7 p-0">
   602→            <ZoomIn className="h-4 w-4" />
   603→          </Button>
   604→          <Button size="sm" variant="ghost" onClick={handleReset} className="h-7 w-7 p-0">
   605→            <Maximize className="h-4 w-4" />
   606→          </Button>
   607→        </div>
   608→        <div className="flex items-center gap-1">
   609→          <Button size="sm" variant="ghost" onClick={handleDownloadSvg} className="h-7 gap-1 px-2 text-xs">
   610→            <Download className="h-3 w-3" /> SVG
   611→          </Button>
   612→          <Button size="sm" variant="ghost" onClick={handleDownloadPng} className="h-7 gap-1 px-2 text-xs">
   613→            <Download className="h-3 w-3" /> PNG
   614→          </Button>
   615→          <Button size="sm" variant="ghost" onClick={handleCopyAsMarkdown} className="h-7 gap-1 px-2 text-xs">
   616→            <FileText className="h-3 w-3" /> Markdown
   617→          </Button>
   618→        </div>
   619→      </div>
   620→
   621→      {/* Canvas */}
   622→      <div
   623→        ref={previewRef}
   624→        className="relative min-h-0 flex-1 overflow-auto p-4"
   625→        style={{ background: config.background }}
   626→      >
   627→        <div
   628→          className="mx-auto flex min-h-full w-full items-center justify-center"
   629→          style={{
   630→            transform: `scale(${zoom})`,
   631→            transformOrigin: 'center center',
   632→            transition: 'transform 0.15s ease',
   633→          }}
   634→        >
   635→          <div
   636→            ref={containerRef}
   637→            className="h-full w-full"
   638→            style={{ minHeight: 400 }}
   639→          />
   640→        </div>
   641→        {error && (
   642→          <div className="absolute inset-x-4 bottom-4 rounded-md border border-destructive/50 bg-destructive/10 p-3 text-xs text-destructive">
   643→            <div className="mb-1 font-semibold">{t('infographic.renderError')}</div>
   644→            <pre className="max-h-32 overflow-auto whitespace-pre-wrap">{error}</pre>
   645→          </div>
   646→        )}
   647→      </div>
   648→    </div>
   649→  )
   650→}
   651→
   652→// ===========================================================================
   653→// Config panel (right)
   654→// ===========================================================================
   655→
   656→interface ConfigProps {
   657→  config: InfographicConfig
   658→  template: TemplateMeta
   659→  update: (patch: Partial<InfographicConfig>) => void
   660→}
   661→
   662→function ConfigPanel({ config, template, update }: ConfigProps) {
   663→  const t = useT()
   664→  return (
   665→    <div className="flex h-full flex-col">
   666→    <ScrollArea className="min-h-0 flex-1">
   667→      <div className="space-y-5 p-4">
   668→        {/* Template info */}
   669→        <section className="rounded-lg border bg-muted/30 p-3">
   670→          <div className="mb-1 flex items-center gap-2">
   671→            <Badge variant="secondary" className="text-[10px]">
   672→              {CATEGORY_LABEL[template.category]}
   673→            </Badge>
   674→            <h3 className="text-sm font-semibold">{template.name}</h3>
   675→          </div>
   676→          <p className="text-xs text-muted-foreground">{template.description}</p>
   677→        </section>
   678→
   679→        {/* Title */}
   680→        <section className="space-y-2">
   681→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.title_section')}</h4>
   682→          <div className="grid gap-2">
   683→            <Input
   684→              value={config.data.title?.text ?? ''}
   685→              onChange={(e) =>
   686→                update({
   687→                  data: {
   688→                    ...config.data,
   689→                    title: {
   690→                      ...(config.data.title ?? {}),
   691→                      text: e.target.value,
   692→                    },
   693→                  },
   694→                })
   695→              }
   696→              placeholder={t('infographic.mainTitle')}
   697→              className="h-8 text-xs"
   698→            />
   699→            <Input
   700→              value={config.data.title?.subtext ?? ''}
   701→              onChange={(e) =>
   702→                update({
   703→                  data: {
   704→                    ...config.data,
   705→                    title: {
   706→                      ...(config.data.title ?? {}),
   707→                      subtext: e.target.value,
   708→                    },
   709→                  },
   710→                })
   711→              }
   712→              placeholder={t('infographic.subtitle')}
   713→              className="h-8 text-xs"
   714→            />
   715→          </div>
   716→        </section>
   717→
   718→        {/* Data editor — switch by data shape */}
   719→        <section className="space-y-2">
   720→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.data')}</h4>
   721→          {template.dataShape === 'relation' ? (
   722→            <RelationDataEditor config={config} update={update} />
   723→          ) : template.dataShape === 'hierarchy' ? (
   724→            <HierarchyDataEditor config={config} update={update} />
   725→          ) : template.dataShape === 'compare' ? (
   726→            <CompareDataEditor config={config} update={update} />
   727→          ) : (
   728→            <ListDataEditor config={config} update={update} />
   729→          )}
   730→        </section>
   731→
   732→        {/* Theme & background */}
   733→        <section className="space-y-2">
   734→          <h4 className="text-xs font-semibold text-muted-foreground">{t('infographic.style')}</h4>
   735→          <div className="grid gap-2">
   736→            <div className="grid grid-cols-3 gap-1.5">
   737→              {(['light', 'dark', 'hand-drawn'] as const).map((th) => (
   738→                <button
   739→                  key={th}
   740→                  onClick={() => update({ theme: th })}
   741→                  className={cn(
   742→                    'rounded-md border py-1.5 text-xs transition-all',
   743→                    config.theme === th
   744→                      ? 'border-primary bg-primary/5 text-primary ring-1 ring-primary'
   745→                      : 'hover:bg-muted',
   746→                  )}
   747→                >
   748→                  {th === 'light' ? t('infographic.themeLight') : th === 'dark' ? t('infographic.themeDark') : t('infographic.themeHandDrawn')}
   749→                </button>
   750→              ))}
   751→            </div>
   752→            <div className="flex items-center gap-1.5">
   753→              <Label className="w-16 text-xs">{t('infographic.background')}</Label>
   754→              <Input
   755→                type="color"
   756→                value={config.background}
   757→                onChange={(e) => update({ background: e.target.value })}
   758→                className="h-8 w-10 cursor-pointer p-1"
   759→              />
   760→              <Input
   761→                value={config.background}
   762→                onChange={(e) => update({ background: e.target.value })}
   763→                className="h-8 flex-1 font-mono text-xs"
   764→              />
   765→            </div>
   766→          </div>
   767→        </section>
   768→      </div>
   769→    </ScrollArea>
   770→    </div>
   771→  )
   772→}
   773→
   774→// ---------------------------------------------------------------------------
   775→// List / sequence / chart data editor
   776→// ---------------------------------------------------------------------------
   777→
   778→function ListDataEditor({
   779→  config,
   780→  update,
   781→}: {
   782→  config: InfographicConfig
   783→  update: (patch: Partial<InfographicConfig>) => void
   784→}) {
   785→  const t = useT()
   786→  const items = config.data.lists ?? []
   787→
   788→  const setItems = (next: InfographicItem[]) => {
   789→    update({ data: { ...config.data, lists: next } })
   790→  }
   791→
   792→  const add = () => {
   793→    setItems([
   794→      ...items,
   795→      { label: `Item ${items.length + 1}`, desc: '', value: 50, icon: '📍' },
   796→    ])
   797→  }
   798→
   799→  const updateItem = (i: number, patch: Partial<InfographicItem>) => {
   800→    setItems(items.map((it, idx) => (idx === i ? { ...it, ...patch } : it)))
   801→  }
   802→
   803→  const remove = (i: number) => {
   804→    setItems(items.filter((_, idx) => idx !== i))
   805→  }
   806→
   807→  const move = (i: number, dir: -1 | 1) => {
   808→    const j = i + dir
   809→    if (j < 0 || j >= items.length) return
   810→    const next = [...items]
   811→    ;[next[i], next[j]] = [next[j], next[i]]
   812→    setItems(next)
   813→  }
   814→
   815→  return (
   816→    <div className="space-y-2">
   817→      {items.map((it, i) => (
   818→        <div key={i} className="rounded-md border p-2 space-y-1.5">
   819→          <div className="flex items-center gap-1.5">
   820→            <Input
   821→              value={it.icon ?? ''}
   822→              onChange={(e) => updateItem(i, { icon: e.target.value })}
   823→              placeholder={t('infographic.iconPlaceholder')}
   824→              className="h-7 w-12 text-center text-xs"
   825→            />
   826→            <Input
   827→              value={it.label ?? ''}
   828→              onChange={(e) => updateItem(i, { label: e.target.value })}
   829→              placeholder={t('infographic.labelPlaceholder')}
   830→              className="h-7 flex-1 text-xs"
   831→            />
   832→            <Button size="sm" variant="ghost" onClick={() => move(i, -1)} className="h-7 w-6 p-0" disabled={i === 0} aria-label={t('infographic.moveUp')}>
   833→              ↑
   834→            </Button>
   835→            <Button size="sm" variant="ghost" onClick={() => move(i, 1)} className="h-7 w-6 p-0" disabled={i === items.length - 1} aria-label={t('infographic.moveDown')}>
   836→              ↓
   837→            </Button>
   838→            <Button size="sm" variant="ghost" onClick={() => remove(i)} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
   839→              <Trash2 className="h-3 w-3" />
   840→            </Button>
   841→          </div>
   842→          <Input
   843→            value={it.desc ?? ''}
   844→            onChange={(e) => updateItem(i, { desc: e.target.value })}
   845→            placeholder={t('infographic.descPlaceholder')}
   846→            className="h-7 text-xs"
   847→          />
   848→          {(it.value !== undefined) && (
   849→            <div className="flex items-center gap-1.5">
   850→              <Label className="w-10 text-[10px] text-muted-foreground">{t('infographic.valueLabel')}</Label>
   851→              <Input
   852→                type="number"
   853→                value={it.value ?? 0}
   854→                onChange={(e) => updateItem(i, { value: Number(e.target.value) })}
   855→                className="h-7 flex-1 text-xs"
   856→              />
   857→            </div>
   858→          )}
   859→        </div>
   860→      ))}
   861→      <Button size="sm" variant="outline" onClick={add} className="w-full gap-1 text-xs">
   862→        <Plus className="h-3 w-3" /> {t('infographic.addNode')}
   863→      </Button>
   864→    </div>
   865→  )
   866→}
   867→
   868→// ---------------------------------------------------------------------------
   869→// Hierarchy data editor (tree)
   870→// ---------------------------------------------------------------------------
   871→
   872→function HierarchyDataEditor({
   873→  config,
   874→  update,
   875→}: {
   876→  config: InfographicConfig
   877→  update: (patch: Partial<InfographicConfig>) => void
   878→}) {
   879→  const t = useT()
   880→  const root = config.data.lists?.[0]
   881→
   882→  const setRoot = (next: InfographicItem) => {
   883→    update({ data: { ...config.data, lists: [next] } })
   884→  }
   885→
   886→  if (!root) {
   887→    return (
   888→      <Button
   889→        size="sm"
   890→        variant="outline"
   891→        className="w-full text-xs"
   892→        onClick={() => setRoot({ label: 'Root', children: [] })}
   893→      >
   894→        {t('infographic.initTree')}
   895→      </Button>
   896→    )
   897→  }
   898→
   899→  return (
   900→    <div className="space-y-2">
   901→      <div className="rounded-md border bg-muted/30 p-2">
   902→        <NodeEditor
   903→          node={root}
   904→          onChange={setRoot}
   905→          depth={0}
   906→        />
   907→      </div>
   908→    </div>
   909→  )
   910→}
   911→
   912→function NodeEditor({
   913→  node,
   914→  onChange,
   915→  depth,
   916→}: {
   917→  node: InfographicItem
   918→  onChange: (n: InfographicItem) => void
   919→  depth: number
   920→}) {
   921→  const t = useT()
   922→  const [expanded, setExpanded] = React.useState(depth < 2)
   923→
   924→  const patch = (p: Partial<InfographicItem>) => onChange({ ...node, ...p })
   925→
   926→  const addChild = () => {
   927→    const children = [...(node.children ?? []), { label: `Node ${(node.children?.length ?? 0) + 1}` }]
   928→    patch({ children })
   929→    if (!expanded) setExpanded(true)
   930→  }
   931→
   932→  const removeChild = (i: number) => {
   933→    const children = (node.children ?? []).filter((_, idx) => idx !== i)
   934→    patch({ children })
   935→  }
   936→
   937→  const updateChild = (i: number, child: InfographicItem) => {
   938→    const children = (node.children ?? []).map((c, idx) => (idx === i ? child : c))
   939→    patch({ children })
   940→  }
   941→
   942→  return (
   943→    <div className="space-y-1.5" style={{ paddingLeft: depth > 0 ? 12 : 0 }}>
   944→      <div className="flex items-center gap-1.5">
   945→        {(node.children?.length ?? 0) > 0 && (
   946→          <button
   947→            onClick={() => setExpanded(!expanded)}
   948→            className="text-muted-foreground hover:text-foreground"
   949→          >
   950→            {expanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   951→          </button>
   952→        )}
   953→        <Input
   954→          value={node.label ?? ''}
   955→          onChange={(e) => patch({ label: e.target.value })}
   956→          placeholder={t('infographic.labelPlaceholder')}
   957→          className="h-7 flex-1 text-xs"
   958→          style={{ fontWeight: depth === 0 ? 600 : 400 }}
   959→        />
   960→        {depth > 0 && (
   961→          <Button size="sm" variant="ghost" onClick={() => onChange({})} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
   962→            <Trash2 className="h-3 w-3" />
   963→          </Button>
   964→        )}
   965→      </div>
   966→      {depth === 0 && (
   967→        <Input
   968→          value={node.desc ?? ''}
   969→          onChange={(e) => patch({ desc: e.target.value })}
   970→          placeholder={t('infographic.descPlaceholder')}
   971→          className="h-7 text-xs"
   972→        />
   973→      )}
   974→      {expanded && (node.children?.length ?? 0) > 0 && (
   975→        <div className="space-y-1.5 border-l pl-2">
   976→          {node.children!.map((child, i) => (
   977→            <NodeEditor
   978→              key={i}
   979→              node={child}
   980→              onChange={(c) => updateChild(i, c)}
   981→              depth={depth + 1}
   982→            />
   983→          ))}
   984→        </div>
   985→      )}
   986→      <Button
   987→        size="sm"
   988→        variant="ghost"
   989→        onClick={addChild}
   990→        className="h-6 gap-1 text-[10px] text-muted-foreground"
   991→      >
   992→        <Plus className="h-2.5 w-2.5" /> {t('infographic.addChild')}
   993→      </Button>
   994→    </div>
   995→  )
   996→}
   997→
   998→// ---------------------------------------------------------------------------
   999→// Compare data editor (2 or 4 groups)
  1000→// ---------------------------------------------------------------------------
  1001→
  1002→function CompareDataEditor({
  1003→  config,
  1004→  update,
  1005→}: {
  1006→  config: InfographicConfig
  1007→  update: (patch: Partial<InfographicConfig>) => void
  1008→}) {
  1009→  const t = useT()
  1010→  const groups = config.data.lists ?? []
  1011→
  1012→  const setGroups = (next: InfographicItem[]) => {
  1013→    update({ data: { ...config.data, lists: next } })
  1014→  }
  1015→
  1016→  const addGroup = () => {
  1017→    setGroups([...groups, { label: `Group ${groups.length + 1}`, children: [] }])
  1018→  }
  1019→
  1020→  const updateGroup = (i: number, g: InfographicItem) => {
  1021→    setGroups(groups.map((gg, idx) => (idx === i ? g : gg)))
  1022→  }
  1023→
  1024→  const removeGroup = (i: number) => {
  1025→    setGroups(groups.filter((_, idx) => idx !== i))
  1026→  }
  1027→
  1028→  return (
  1029→    <div className="space-y-2">
  1030→      {groups.map((g, i) => (
  1031→        <div key={i} className="rounded-md border p-2 space-y-1.5">
  1032→          <div className="flex items-center gap-1.5">
  1033→            <Input
  1034→              value={g.label ?? ''}
  1035→              onChange={(e) => updateGroup(i, { ...g, label: e.target.value })}
  1036→              placeholder="Group name"
  1037→              className="h-7 flex-1 text-xs font-medium"
  1038→            />
  1039→            <Button size="sm" variant="ghost" onClick={() => removeGroup(i)} className="h-7 w-6 p-0 text-destructive" aria-label={t('actions.delete')}>
  1040→              <Trash2 className="h-3 w-3" />
  1041→            </Button>
  1042→          </div>
  1043→          <Input
  1044→            value={g.desc ?? ''}
  1045→            onChange={(e) => updateGroup(i, { ...g, desc: e.target.value })}
  1046→            placeholder={t('infographic.descPlaceholder')}
  1047→            className="h-7 text-xs"
  1048→          />
  1049→          {/* children */}
  1050→          <div className="space-y-1 pl-2 border-l">
  1051→            {(g.children ?? []).map((c, j) => (
  1052→              <div key={j} className="flex items-center gap-1.5">
  1053→                <Input
  1054→                  value={c.label ?? ''}
  1055→                  onChange={(e) => {
  1056→                    const children = [...(g.children ?? [])]
  1057→                    children[j] = { ...c, label: e.target.value }
  1058→                    updateGroup(i, { ...g, children })
  1059→                  }}
  1060→                  placeholder="Point"
  1061→                  className="h-6 flex-1 text-[11px]"
  1062→                />
  1063→                <Button
  1064→                  size="sm"
  1065→                  variant="ghost"
  1066→                  onClick={() => {
  1067→                    const children = (g.children ?? []).filter((_, idx) => idx !== j)
  1068→                    updateGroup(i, { ...g, children })
  1069→                  }}
  1070→                  className="h-6 w-5 p-0 text-destructive"
  1071→                  aria-label={t('actions.delete')}
  1072→                >
  1073→                  <Trash2 className="h-2.5 w-2.5" />
  1074→                </Button>
  1075→              </div>
  1076→            ))}
  1077→            <Button
  1078→              size="sm"
  1079→              variant="ghost"
  1080→              onClick={() => {
  1081→                const children = [...(g.children ?? []), { label: 'New point' }]
  1082→                updateGroup(i, { ...g, children })
  1083→              }}
  1084→              className="h-5 gap-1 text-[10px] text-muted-foreground"
  1085→            >
  1086→              <Plus className="h-2.5 w-2.5" /> {t('infographic.addChild')}
  1087→            </Button>
  1088→          </div>
  1089→        </div>
  1090→      ))}
  1091→      <Button size="sm" variant="outline" onClick={addGroup} className="w-full gap-1 text-xs">
  1092→        <Plus className="h-3 w-3" /> {t('infographic.addGroup')}
  1093→      </Button>
  1094→    </div>
  1095→  )
  1096→}
  1097→
  1098→// ---------------------------------------------------------------------------
  1099→// Relation data editor (nodes + edges)
  1100→// ---------------------------------------------------------------------------
  1101→
  1102→function RelationDataEditor({
  1103→  config,
  1104→  update,
  1105→}: {
  1106→  config: InfographicConfig
  1107→  update: (patch: Partial<InfographicConfig>) => void
  1108→}) {
  1109→  const t = useT()
  1110→  const nodes = config.data.nodes ?? []
  1111→  const edges = config.data.edges ?? []
  1112→
  1113→  const setNodes = (next: InfographicRelationNode[]) => {
  1114→    update({ data: { ...config.data, nodes: next } })
  1115→  }
  1116→  const setEdges = (next: InfographicRelationEdge[]) => {
  1117→    update({ data: { ...config.data, edges: next } })
  1118→  }
  1119→
  1120→  return (
  1121→    <div className="space-y-3">
  1122→      {/* Nodes */}
  1123→      <div className="space-y-1.5">
  1124→        <div className="flex items-center justify-between">
  1125→          <span className="text-[11px] font-medium text-muted-foreground">{t('infographic.nodes', { count: nodes.length })}</span>
  1126→          <Button
  1127→            size="sm"
  1128→            variant="ghost"
  1129→            onClick={() =>
  1130→              setNodes([
  1131→                ...nodes,
  1132→                { id: `n${nodes.length + 1}`, label: `Node ${nodes.length + 1}` },
  1133→              ])
  1134→            }
  1135→            className="h-6 gap-1 px-1.5 text-[10px]"
  1136→          >
  1137→            <Plus className="h-2.5 w-2.5" /> {t('infographic.addNode')}
  1138→          </Button>
  1139→        </div>
  1140→        {nodes.map((n, i) => (
  1141→          <div key={i} className="flex items-center gap-1.5">
  1142→            <Input
  1143→              value={n.id}
  1144→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, id: e.target.value } : nn)))}
  1145→              placeholder={t('infographic.nodeId')}
  1146→              className="h-7 w-16 font-mono text-[10px]"
  1147→            />
  1148→            <Input
  1149→              value={n.label}
  1150→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, label: e.target.value } : nn)))}
  1151→              placeholder={t('infographic.nodeName')}
  1152→              className="h-7 flex-1 text-xs"
  1153→            />
  1154→            <Input
  1155→              value={n.group ?? ''}
  1156→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, group: e.target.value } : nn)))}
  1157→              placeholder={t('infographic.nodeGroup')}
  1158→              className="h-7 w-12 text-[10px]"
  1159→            />
  1160→            <Button
  1161→              size="sm"
  1162→              variant="ghost"
  1163→              onClick={() => setNodes(nodes.filter((_, idx) => idx !== i))}
  1164→              className="h-7 w-6 p-0 text-destructive"
  1165→              aria-label={t('actions.delete')}
  1166→            >
  1167→              <Trash2 className="h-3 w-3" />
  1168→            </Button>
  1169→          </div>
  1170→        ))}
  1171→      </div>
  1172→
  1173→      {/* Edges */}
  1174→      <div className="space-y-1.5">
  1175→        <div className="flex items-center justify-between">
  1176→          <span className="text-[11px] font-medium text-muted-foreground">{t('infographic.edges', { count: edges.length })}</span>
  1177→          <Button
  1178→            size="sm"
  1179→            variant="ghost"
  1180→            onClick={() => setEdges([...edges, { from: nodes[0]?.id ?? '', to: nodes[1]?.id ?? '' }])}
  1181→            className="h-6 gap-1 px-1.5 text-[10px]"
  1182→          >
  1183→            <Plus className="h-2.5 w-2.5" /> {t('infographic.addEdge')}
  1184→          </Button>
  1185→        </div>
  1186→        {edges.map((e, i) => (
  1187→          <div key={i} className="flex items-center gap-1.5">
  1188→            <Select
  1189→              value={e.from}
  1190→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, from: v } : ee)))}
  1191→            >
  1192→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1193→                <SelectValue placeholder={t('infographic.edgeFrom')} />
  1194→              </SelectTrigger>
  1195→              <SelectContent>
  1196→                {nodes.map((n) => (
  1197→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1198→                    {n.label}
  1199→                  </SelectItem>
  1200→                ))}
  1201→              </SelectContent>
  1202→            </Select>
  1203→            <span className="text-muted-foreground">→</span>
  1204→            <Select
  1205→              value={e.to}
  1206→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, to: v } : ee)))}
  1207→            >
  1208→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1209→                <SelectValue placeholder={t('infographic.edgeTo')} />
  1210→              </SelectTrigger>
  1211→              <SelectContent>
  1212→                {nodes.map((n) => (
  1213→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1214→                    {n.label}
  1215→                  </SelectItem>
  1216→                ))}
  1217→              </SelectContent>
  1218→            </Select>
  1219→            <Input
  1220→              value={e.label ?? ''}
  1221→              onChange={(ev) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, label: ev.target.value } : ee)))}
  1222→              placeholder={t('infographic.edgeLabel')}
  1223→              className="h-7 flex-1 text-[10px]"
  1224→            />
  1225→            <Button
  1226→              size="sm"
  1227→              variant="ghost"
  1228→              onClick={() => setEdges(edges.filter((_, idx) => idx !== i))}
  1229→              className="h-7 w-6 p-0 text-destructive"
  1230→              aria-label={t('actions.delete')}
  1231→            >
  1232→              <Trash2 className="h-3 w-3" />
  1233→            </Button>
  1234→          </div>
  1235→        ))}
  1236→      </div>
  1237→    </div>
  1238→  )
  1239→}
  1240→