     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import * as React from 'react'
     4вҶ’     4вҶ’import { toast } from 'sonner'
     5вҶ’     5вҶ’import { useVizLibs, getECharts } from '@/lib/viz-libs/cdn-loader'
     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’  BarChart3,
     8вҶ’     8вҶ’  LineChart as LineChartIcon,
     9вҶ’     9вҶ’  PieChart as PieChartIcon,
    10вҶ’    10вҶ’  Activity,
    11вҶ’    11вҶ’  Target,
    12вҶ’    12вҶ’  Triangle,
    13вҶ’    13вҶ’  Gauge,
    14вҶ’    14вҶ’  Grid3x3,
    15вҶ’    15вҶ’  Plus,
    16вҶ’    16вҶ’  Trash2,
    17вҶ’    17вҶ’  Shuffle,
    18вҶ’    18вҶ’  Download,
    19вҶ’    19вҶ’  Copy,
    20вҶ’    20вҶ’  Code2,
    21вҶ’    21вҶ’  AlignLeft,
    22вҶ’    22вҶ’  Loader2,
    23вҶ’    23вҶ’} from 'lucide-react'
    24вҶ’    24вҶ’
    25вҶ’    25вҶ’import { cn } from '@/lib/utils'
    26вҶ’    26вҶ’import type { EChartsConfig } from '@/types/chart'
    27вҶ’    27вҶ’import {
    28вҶ’    28вҶ’  ResizablePanelGroup,
    29вҶ’    29вҶ’  ResizablePanel,
    30вҶ’    30вҶ’  ResizableHandle,
    31вҶ’    31вҶ’} from '@/components/ui/resizable'
    32вҶ’    32вҶ’import {
    33вҶ’    33вҶ’  Card,
    34вҶ’    34вҶ’  CardContent,
    35вҶ’    35вҶ’  CardHeader,
    36вҶ’    36вҶ’  CardTitle,
    37вҶ’    37вҶ’  CardDescription,
    38вҶ’    38вҶ’} from '@/components/ui/card'
    39вҶ’    39вҶ’import {
    40вҶ’    40вҶ’  Accordion,
    41вҶ’    41вҶ’  AccordionItem,
    42вҶ’    42вҶ’  AccordionTrigger,
    43вҶ’    43вҶ’  AccordionContent,
    44вҶ’    44вҶ’} from '@/components/ui/accordion'
    45вҶ’    45вҶ’import {
    46вҶ’    46вҶ’  Select,
    47вҶ’    47вҶ’  SelectTrigger,
    48вҶ’    48вҶ’  SelectValue,
    49вҶ’    49вҶ’  SelectContent,
    50вҶ’    50вҶ’  SelectGroup,
    51вҶ’    51вҶ’  SelectItem,
    52вҶ’    52вҶ’  SelectLabel,
    53вҶ’    53вҶ’} from '@/components/ui/select'
    54вҶ’    54вҶ’import { Input } from '@/components/ui/input'
    55вҶ’    55вҶ’import { Label } from '@/components/ui/label'
    56вҶ’    56вҶ’import { Switch } from '@/components/ui/switch'
    57вҶ’    57вҶ’import { Slider } from '@/components/ui/slider'
    58вҶ’    58вҶ’import { Button } from '@/components/ui/button'
    59вҶ’    59вҶ’import { Badge } from '@/components/ui/badge'
    60вҶ’    60вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    61вҶ’    61вҶ’import {
    62вҶ’    62вҶ’  ECHARTS_TEMPLATES,
    63вҶ’    63вҶ’  ECHARTS_TEMPLATE_CATEGORIES,
    64вҶ’    64вҶ’  TEMPLATE_BY_ID,
    65вҶ’    65вҶ’  DEFAULT_TEMPLATE,
    66вҶ’    66вҶ’  THEME_OPTIONS,
    67вҶ’    67вҶ’  type EChartsTemplate,
    68вҶ’    68вҶ’} from './echarts-templates'
    69вҶ’    69вҶ’import { buildEChartsOption } from './echarts-option-builder'
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’// ECharts is loaded from CDN via <VizLibLoader>. getECharts() returns
    72вҶ’    72вҶ’// window.echarts вҖ” the FULL bundle, with every chart type and component
    73вҶ’    73вҶ’// already registered. No `echarts.use([...])` registration is needed here.
    74вҶ’    74вҶ’// Themes shipped in the CDN build (dark / vintage / macarons) are passed
    75вҶ’    75вҶ’// directly to echarts.init(dom, themeName); unknown names fall back silently.
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’// ---------------------------------------------------------------------------
    78вҶ’    78вҶ’// Helpers
    79вҶ’    79вҶ’// ---------------------------------------------------------------------------
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’function deepClone<T>(v: T): T {
    82вҶ’    82вҶ’  if (typeof structuredClone === 'function') return structuredClone(v)
    83вҶ’    83вҶ’  return JSON.parse(JSON.stringify(v)) as T
    84вҶ’    84вҶ’}
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’function configKey(c: EChartsConfig | null): string {
    87вҶ’    87вҶ’  if (!c) return ''
    88вҶ’    88вҶ’  return JSON.stringify(c)
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’/** Map a template's type to a lucide icon. */
    92вҶ’    92вҶ’function iconForType(type: string) {
    93вҶ’    93вҶ’  switch (type) {
    94вҶ’    94вҶ’    case 'bar':
    95вҶ’    95вҶ’      return BarChart3
    96вҶ’    96вҶ’    case 'line':
    97вҶ’    97вҶ’      return LineChartIcon
    98вҶ’    98вҶ’    case 'pie':
    99вҶ’    99вҶ’      return PieChartIcon
   100вҶ’   100вҶ’    case 'scatter':
   101вҶ’   101вҶ’      return Activity
   102вҶ’   102вҶ’    case 'radar':
   103вҶ’   103вҶ’      return Target
   104вҶ’   104вҶ’    case 'funnel':
   105вҶ’   105вҶ’      return Triangle
   106вҶ’   106вҶ’    case 'gauge':
   107вҶ’   107вҶ’      return Gauge
   108вҶ’   108вҶ’    case 'heatmap':
   109вҶ’   109вҶ’      return Grid3x3
   110вҶ’   110вҶ’    default:
   111вҶ’   111вҶ’      return BarChart3
   112вҶ’   112вҶ’  }
   113вҶ’   113вҶ’}
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’function typeNameLabel(type: string): string {
   116вҶ’   116вҶ’  const map: Record<string, string> = {
   117вҶ’   117вҶ’    bar: 'жҹұзҠ¶еӣҫ',
   118вҶ’   118вҶ’    line: 'жҠҳзәҝеӣҫ',
   119вҶ’   119вҶ’    pie: 'йҘјеӣҫ',
   120вҶ’   120вҶ’    scatter: 'ж•ЈзӮ№еӣҫ',
   121вҶ’   121вҶ’    radar: 'йӣ·иҫҫеӣҫ',
   122вҶ’   122вҶ’    funnel: 'жјҸж–—еӣҫ',
   123вҶ’   123вҶ’    gauge: 'д»ӘиЎЁзӣҳ',
   124вҶ’   124вҶ’    heatmap: 'зғӯеҠӣеӣҫ',
   125вҶ’   125вҶ’  }
   126вҶ’   126вҶ’  return map[type] ?? type
   127вҶ’   127вҶ’}
   128вҶ’   128вҶ’
   129вҶ’   129вҶ’// ---------------------------------------------------------------------------
   130вҶ’   130вҶ’// Props
   131вҶ’   131вҶ’// ---------------------------------------------------------------------------
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’export interface EChartsEditorProps {
   134вҶ’   134вҶ’  config: EChartsConfig | null
   135вҶ’   135вҶ’  onChange: (cfg: EChartsConfig) => void
   136вҶ’   136вҶ’  previewRef: React.RefObject<HTMLDivElement | null>
   137вҶ’   137вҶ’}
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’// ===========================================================================
   140вҶ’   140вҶ’// Component
   141вҶ’   141вҶ’// ===========================================================================
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’export function EChartsEditor({ config, onChange, previewRef }: EChartsEditorProps) {
   144вҶ’   144вҶ’  // CDN-loaded echarts вҖ” status flips to 'loaded' once the <script> tag from
   145вҶ’   145вҶ’  // VizLibLoader finishes. We render a loading placeholder until then.
   146вҶ’   146вҶ’  const { status } = useVizLibs()
   147вҶ’   147вҶ’  const echartsLoaded = status.echarts === 'loaded'
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’  // Local "live" config вҖ” the editor's source of truth between parent updates.
   150вҶ’   150вҶ’  const [local, setLocal] = React.useState<EChartsConfig>(() =>
   151вҶ’   151вҶ’    config ? deepClone(config) : deepClone(DEFAULT_TEMPLATE.defaultConfig),
   152вҶ’   152вҶ’  )
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’  // Track which template is currently applied so the еӣҫиЎЁзұ»еһӢ Select can show
   155вҶ’   155вҶ’  // the right value. Initialized from the first template; updated whenever the
   156вҶ’   156вҶ’  // user picks a template from the gallery or dropdown. When the parent pushes
   157вҶ’   157вҶ’  // a config (AI suggestion / loaded chart) we best-effort match by template id
   158вҶ’   158вҶ’  // вҖ” if we can't, we fall back to the first template whose type matches.
   159вҶ’   159вҶ’  const [currentTemplateId, setCurrentTemplateId] = React.useState<string>(
   160вҶ’   160вҶ’    DEFAULT_TEMPLATE.id,
   161вҶ’   161вҶ’  )
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’  // Track the last config we accepted from props to avoid feedback loops.
   164вҶ’   164вҶ’  const lastAppliedKey = React.useRef<string>(configKey(config))
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’  // Accept new config from the parent (AI suggestion / loaded chart) вҖ” only
   167вҶ’   167вҶ’  // when the JSON actually differs from what we last applied.
   168вҶ’   168вҶ’  React.useEffect(() => {
   169вҶ’   169вҶ’    const incomingKey = configKey(config)
   170вҶ’   170вҶ’    if (incomingKey && incomingKey !== lastAppliedKey.current) {
   171вҶ’   171вҶ’      lastAppliedKey.current = incomingKey
   172вҶ’   172вҶ’      const next = deepClone(config as EChartsConfig)
   173вҶ’   173вҶ’      setLocal(next)
   174вҶ’   174вҶ’      // Best-effort template match by exact defaultConfig equality, then by type.
   175вҶ’   175вҶ’      const exact = ECHARTS_TEMPLATES.find(
   176вҶ’   176вҶ’        (t) => configKey(t.defaultConfig) === incomingKey,
   177вҶ’   177вҶ’      )
   178вҶ’   178вҶ’      if (exact) {
   179вҶ’   179вҶ’        setCurrentTemplateId(exact.id)
   180вҶ’   180вҶ’      } else {
   181вҶ’   181вҶ’        const byType = ECHARTS_TEMPLATES.find((t) => t.type === next.type)
   182вҶ’   182вҶ’        if (byType) setCurrentTemplateId(byType.id)
   183вҶ’   183вҶ’      }
   184вҶ’   184вҶ’    }
   185вҶ’   185вҶ’  }, [config])
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’  // Push local edits up to the parent.
   188вҶ’   188вҶ’  const commit = React.useCallback(
   189вҶ’   189вҶ’    (next: EChartsConfig) => {
   190вҶ’   190вҶ’      setLocal(next)
   191вҶ’   191вҶ’      const key = configKey(next)
   192вҶ’   192вҶ’      lastAppliedKey.current = key
   193вҶ’   193вҶ’      onChange(next)
   194вҶ’   194вҶ’    },
   195вҶ’   195вҶ’    [onChange],
   196вҶ’   196вҶ’  )
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  // ----- ECharts instance -----
   199вҶ’   199вҶ’  const chartContainerRef = React.useRef<HTMLDivElement | null>(null)
   200вҶ’   200вҶ’  // `any` because echarts is externalized to a CDN global вҖ” the ECharts TS
   201вҶ’   201вҶ’  // types aren't resolvable at build time. The CDN full build exposes all
   202вҶ’   202вҶ’  // runtime methods we need (init / setOption / dispose / resize / getDataURL).
   203вҶ’   203вҶ’  const chartRef = React.useRef<any>(null)
   204вҶ’   204вҶ’  const currentTheme = React.useRef<string>('default')
   205вҶ’   205вҶ’  const resizeObsRef = React.useRef<ResizeObserver | null>(null)
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’  // Build the option with useMemo so re-renders are cheap.
   208вҶ’   208вҶ’  const option = React.useMemo(() => buildEChartsOption(local), [local])
   209вҶ’   209вҶ’
   210вҶ’   210вҶ’  const renderChart = React.useCallback(() => {
   211вҶ’   211вҶ’    if (!chartContainerRef.current) return
   212вҶ’   212вҶ’    const echartsLib = getECharts()
   213вҶ’   213вҶ’    if (!echartsLib) return // CDN not ready yet вҖ” re-runs when status changes
   214вҶ’   214вҶ’    const theme = local.theme || 'default'
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’    // Re-create the instance if the theme changed. The CDN build auto-
   217вҶ’   217вҶ’    // registers every theme shipped in the bundle (dark / vintage / macarons).
   218вҶ’   218вҶ’    // Unknown theme names silently fall back to the default theme.
   219вҶ’   219вҶ’    if (!chartRef.current || currentTheme.current !== theme) {
   220вҶ’   220вҶ’      chartRef.current?.dispose()
   221вҶ’   221вҶ’      chartRef.current = echartsLib.init(
   222вҶ’   222вҶ’        chartContainerRef.current,
   223вҶ’   223вҶ’        theme === 'default' ? undefined : theme,
   224вҶ’   224вҶ’        { renderer: 'canvas' },
   225вҶ’   225вҶ’      )
   226вҶ’   226вҶ’      currentTheme.current = theme
   227вҶ’   227вҶ’    }
   228вҶ’   228вҶ’    chartRef.current.setOption(option, true)
   229вҶ’   229вҶ’  }, [option, local.theme])
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’  // Debounced re-render (150ms) when the option changes OR once the CDN
   232вҶ’   232вҶ’  // finishes loading. Skipped entirely until echarts is ready.
   233вҶ’   233вҶ’  React.useEffect(() => {
   234вҶ’   234вҶ’    if (!echartsLoaded) return
   235вҶ’   235вҶ’    const t = window.setTimeout(() => {
   236вҶ’   236вҶ’      renderChart()
   237вҶ’   237вҶ’    }, 150)
   238вҶ’   238вҶ’    return () => window.clearTimeout(t)
   239вҶ’   239вҶ’  }, [renderChart, echartsLoaded])
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  // Init ResizeObserver + dispose on unmount. The actual first render is
   242вҶ’   242вҶ’  // triggered by the debounced effect above once the CDN is ready.
   243вҶ’   243вҶ’  React.useEffect(() => {
   244вҶ’   244вҶ’    if (!chartContainerRef.current) return
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’    const ro = new ResizeObserver(() => {
   247вҶ’   247вҶ’      chartRef.current?.resize()
   248вҶ’   248вҶ’    })
   249вҶ’   249вҶ’    ro.observe(chartContainerRef.current)
   250вҶ’   250вҶ’    resizeObsRef.current = ro
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’    return () => {
   253вҶ’   253вҶ’      ro.disconnect()
   254вҶ’   254вҶ’      resizeObsRef.current = null
   255вҶ’   255вҶ’      chartRef.current?.dispose()
   256вҶ’   256вҶ’      chartRef.current = null
   257вҶ’   257вҶ’    }
   258вҶ’   258вҶ’  }, [])
   259вҶ’   259вҶ’
   260вҶ’   260вҶ’  // ----- Mutators (keep immutable) -----
   261вҶ’   261вҶ’  const patch = React.useCallback(
   262вҶ’   262вҶ’    (p: Partial<EChartsConfig>) => commit({ ...local, ...p }),
   263вҶ’   263вҶ’    [commit, local],
   264вҶ’   264вҶ’  )
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  const applyTemplate = React.useCallback(
   267вҶ’   267вҶ’    (tpl: EChartsTemplate, keepTitle = false) => {
   268вҶ’   268вҶ’      const next = deepClone(tpl.defaultConfig)
   269вҶ’   269вҶ’      if (keepTitle && local.title) next.title = deepClone(local.title)
   270вҶ’   270вҶ’      commit(next)
   271вҶ’   271вҶ’      setCurrentTemplateId(tpl.id)
   272вҶ’   272вҶ’      toast.success(`е·ІеҲҮжҚўдёәгҖҢ${tpl.name}гҖҚ`)
   273вҶ’   273вҶ’    },
   274вҶ’   274вҶ’    [commit, local.title],
   275вҶ’   275вҶ’  )
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’  const onTemplateIdChange = React.useCallback(
   278вҶ’   278вҶ’    (id: string) => {
   279вҶ’   279вҶ’      const tpl = TEMPLATE_BY_ID[id]
   280вҶ’   280вҶ’      if (tpl) applyTemplate(tpl, true)
   281вҶ’   281вҶ’    },
   282вҶ’   282вҶ’    [applyTemplate],
   283вҶ’   283вҶ’  )
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’  // ----- Export handlers -----
   286вҶ’   286вҶ’  const handleDownloadPNG = React.useCallback(() => {
   287вҶ’   287вҶ’    if (!chartRef.current) {
   288вҶ’   288вҶ’      toast.error('еӣҫиЎЁе°ҡжңӘжёІжҹ“е®ҢжҲҗ')
   289вҶ’   289вҶ’      return
   290вҶ’   290вҶ’    }
   291вҶ’   291вҶ’    try {
   292вҶ’   292вҶ’      const url = chartRef.current.getDataURL({
   293вҶ’   293вҶ’        type: 'png',
   294вҶ’   294вҶ’        pixelRatio: 2,
   295вҶ’   295вҶ’        backgroundColor: '#fff',
   296вҶ’   296вҶ’      })
   297вҶ’   297вҶ’      const a = document.createElement('a')
   298вҶ’   298вҶ’      a.href = url
   299вҶ’   299вҶ’      a.download = `${local.title?.text || 'chart'}.png`
   300вҶ’   300вҶ’      document.body.appendChild(a)
   301вҶ’   301вҶ’      a.click()
   302вҶ’   302вҶ’      document.body.removeChild(a)
   303вҶ’   303вҶ’      toast.success('е·ІдёӢиҪҪ PNG еӣҫзүҮ')
   304вҶ’   304вҶ’    } catch {
   305вҶ’   305вҶ’      toast.error('еҜјеҮә PNG еӨұиҙҘ')
   306вҶ’   306вҶ’    }
   307вҶ’   307вҶ’  }, [local.title])
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’  const handleDownloadJSON = React.useCallback(() => {
   310вҶ’   310вҶ’    try {
   311вҶ’   311вҶ’      const blob = new Blob([JSON.stringify(local, null, 2)], {
   312вҶ’   312вҶ’        type: 'application/json',
   313вҶ’   313вҶ’      })
   314вҶ’   314вҶ’      const url = URL.createObjectURL(blob)
   315вҶ’   315вҶ’      const a = document.createElement('a')
   316вҶ’   316вҶ’      a.href = url
   317вҶ’   317вҶ’      a.download = `${local.title?.text || 'chart'}.json`
   318вҶ’   318вҶ’      document.body.appendChild(a)
   319вҶ’   319вҶ’      a.click()
   320вҶ’   320вҶ’      document.body.removeChild(a)
   321вҶ’   321вҶ’      URL.revokeObjectURL(url)
   322вҶ’   322вҶ’      toast.success('е·ІдёӢиҪҪй…ҚзҪ® JSON')
   323вҶ’   323вҶ’    } catch {
   324вҶ’   324вҶ’      toast.error('еҜјеҮә JSON еӨұиҙҘ')
   325вҶ’   325вҶ’    }
   326вҶ’   326вҶ’  }, [local])
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’  const handleCopyOption = React.useCallback(async () => {
   329вҶ’   329вҶ’    try {
   330вҶ’   330вҶ’      await navigator.clipboard.writeText(JSON.stringify(option, null, 2))
   331вҶ’   331вҶ’      toast.success('е·ІеӨҚеҲ¶ ECharts option еҲ°еүӘиҙҙжқҝ')
   332вҶ’   332вҶ’    } catch {
   333вҶ’   333вҶ’      toast.error('еӨҚеҲ¶еӨұиҙҘпјҢиҜ·жЈҖжҹҘжөҸи§ҲеҷЁжқғйҷҗ')
   334вҶ’   334вҶ’    }
   335вҶ’   335вҶ’  }, [option])
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’  // ----- Random data -----
   338вҶ’   338вҶ’  const handleRandomData = React.useCallback(() => {
   339вҶ’   339вҶ’    const t = local.type
   340вҶ’   340вҶ’    if (t === 'pie' || t === 'funnel') {
   341вҶ’   341вҶ’      const data = (local.single_series_data ?? []).map((d) => ({
   342вҶ’   342вҶ’        name: d.name,
   343вҶ’   343вҶ’        value: Math.floor(Math.random() * 900) + 100,
   344вҶ’   344вҶ’      }))
   345вҶ’   345вҶ’      patch({ single_series_data: data })
   346вҶ’   346вҶ’    } else if (t === 'gauge') {
   347вҶ’   347вҶ’      const max = Number(local.gauge_max) || 100
   348вҶ’   348вҶ’      patch({ gauge_value: Math.floor(Math.random() * max) })
   349вҶ’   349вҶ’    } else if (t === 'scatter') {
   350вҶ’   350вҶ’      const data = (local.scatter_data ?? []).map(() => [
   351вҶ’   351вҶ’        Math.floor(Math.random() * 200) + 100,
   352вҶ’   352вҶ’        Math.floor(Math.random() * 60) + 40,
   353вҶ’   353вҶ’      ]) as [number, number][]
   354вҶ’   354вҶ’      patch({ scatter_data: data })
   355вҶ’   355вҶ’    } else if (t === 'heatmap') {
   356вҶ’   356вҶ’      const data = local.series_data.map((row) =>
   357вҶ’   357вҶ’        row.map(() => Math.floor(Math.random() * 50)),
   358вҶ’   358вҶ’      )
   359вҶ’   359вҶ’      patch({ series_data: data })
   360вҶ’   360вҶ’    } else if (t === 'radar') {
   361вҶ’   361вҶ’      const data = local.series_data.map((row) =>
   362вҶ’   362вҶ’        row.map(() => Math.floor(Math.random() * 100)),
   363вҶ’   363вҶ’      )
   364вҶ’   364вҶ’      patch({ series_data: data })
   365вҶ’   365вҶ’    } else {
   366вҶ’   366вҶ’      // bar / line
   367вҶ’   367вҶ’      const data = local.series_data.map((row) =>
   368вҶ’   368вҶ’        row.map(() => Math.floor(Math.random() * 200) + 20),
   369вҶ’   369вҶ’      )
   370вҶ’   370вҶ’      patch({ series_data: data })
   371вҶ’   371вҶ’    }
   372вҶ’   372вҶ’    toast.success('е·Із”ҹжҲҗйҡҸжңәж•°жҚ®')
   373вҶ’   373вҶ’  }, [local, patch])
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’  // ---------------------------------------------------------------------------
   376вҶ’   376вҶ’  // Render
   377вҶ’   377вҶ’  // ---------------------------------------------------------------------------
   378вҶ’   378вҶ’  return (
   379вҶ’   379вҶ’    <ResizablePanelGroup direction="horizontal" className="h-full w-full">
   380вҶ’   380вҶ’      {/* ----------------------- LEFT: Template Gallery ----------------------- */}
   381вҶ’   381вҶ’      <ResizablePanel defaultSize={20} minSize={14} className="bg-background">
   382вҶ’   382вҶ’        <div className="flex h-full flex-col">
   383вҶ’   383вҶ’          <div className="border-b px-4 py-3">
   384вҶ’   384вҶ’            <h3 className="text-sm font-semibold">жЁЎжқҝеә“</h3>
   385вҶ’   385вҶ’            <p className="text-xs text-muted-foreground mt-1">
   386вҶ’   386вҶ’              зӮ№еҮ»жЁЎжқҝеҚіеҸҜдёҖй”®еә”з”ЁпјҢй…ҚзҪ®дјҡйҡҸд№ӢеҲ·ж–°гҖӮ
   387вҶ’   387вҶ’            </p>
   388вҶ’   388вҶ’          </div>
   389вҶ’   389вҶ’          <ScrollArea className="flex-1">
   390вҶ’   390вҶ’            <div className="grid grid-cols-1 gap-2 p-3">
   391вҶ’   391вҶ’              {ECHARTS_TEMPLATE_CATEGORIES.map((cat) => {
   392вҶ’   392вҶ’                const items = ECHARTS_TEMPLATES.filter((t) => t.category === cat.id)
   393вҶ’   393вҶ’                if (items.length === 0) return null
   394вҶ’   394вҶ’                return (
   395вҶ’   395вҶ’                  <div key={cat.id} className="space-y-2">
   396вҶ’   396вҶ’                    <div className="px-1 pt-1 text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   397вҶ’   397вҶ’                      {cat.label}
   398вҶ’   398вҶ’                    </div>
   399вҶ’   399вҶ’                    {items.map((tpl) => {
   400вҶ’   400вҶ’                      const Icon = iconForType(tpl.type)
   401вҶ’   401вҶ’                      const active = currentTemplateId === tpl.id
   402вҶ’   402вҶ’                      return (
   403вҶ’   403вҶ’                        <button
   404вҶ’   404вҶ’                          key={tpl.id}
   405вҶ’   405вҶ’                          type="button"
   406вҶ’   406вҶ’                          onClick={() => applyTemplate(tpl)}
   407вҶ’   407вҶ’                          className={cn(
   408вҶ’   408вҶ’                            'group flex w-full items-start gap-3 rounded-lg border bg-card p-3 text-left transition-all hover:border-primary/50 hover:shadow-sm',
   409вҶ’   409вҶ’                            active && 'border-primary',
   410вҶ’   410вҶ’                          )}
   411вҶ’   411вҶ’                          title={tpl.description}
   412вҶ’   412вҶ’                        >
   413вҶ’   413вҶ’                          <span className="mt-0.5 flex size-8 shrink-0 items-center justify-center rounded-md bg-muted text-primary">
   414вҶ’   414вҶ’                            <Icon className="size-4" />
   415вҶ’   415вҶ’                          </span>
   416вҶ’   416вҶ’                          <span className="flex flex-col gap-0.5 overflow-hidden">
   417вҶ’   417вҶ’                            <span className="truncate text-sm font-medium">{tpl.name}</span>
   418вҶ’   418вҶ’                            <span className="line-clamp-2 text-[11px] text-muted-foreground">
   419вҶ’   419вҶ’                              {tpl.description}
   420вҶ’   420вҶ’                            </span>
   421вҶ’   421вҶ’                          </span>
   422вҶ’   422вҶ’                        </button>
   423вҶ’   423вҶ’                      )
   424вҶ’   424вҶ’                    })}
   425вҶ’   425вҶ’                  </div>
   426вҶ’   426вҶ’                )
   427вҶ’   427вҶ’              })}
   428вҶ’   428вҶ’            </div>
   429вҶ’   429вҶ’          </ScrollArea>
   430вҶ’   430вҶ’        </div>
   431вҶ’   431вҶ’      </ResizablePanel>
   432вҶ’   432вҶ’
   433вҶ’   433вҶ’      <ResizableHandle withHandle />
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’      {/* ----------------------- MIDDLE: Preview ----------------------- */}
   436вҶ’   436вҶ’      <ResizablePanel defaultSize={40} minSize={30} className="bg-muted/20">
   437вҶ’   437вҶ’        <Card className="h-full rounded-none border-0 shadow-none">
   438вҶ’   438вҶ’          <CardHeader className="border-b pb-4">
   439вҶ’   439вҶ’            <div className="flex items-center justify-between gap-3">
   440вҶ’   440вҶ’              <div>
   441вҶ’   441вҶ’                <CardTitle className="flex items-center gap-2">
   442вҶ’   442вҶ’                  <Badge variant="secondary" className="font-normal">
   443вҶ’   443вҶ’                    {typeNameLabel(local.type)}
   444вҶ’   444вҶ’                  </Badge>
   445вҶ’   445вҶ’                  <span className="text-base">{local.title?.text || 'жңӘе‘ҪеҗҚеӣҫиЎЁ'}</span>
   446вҶ’   446вҶ’                </CardTitle>
   447вҶ’   447вҶ’                {local.title?.subtext ? (
   448вҶ’   448вҶ’                  <CardDescription className="mt-1">{local.title.subtext}</CardDescription>
   449вҶ’   449вҶ’                ) : null}
   450вҶ’   450вҶ’              </div>
   451вҶ’   451вҶ’              <Badge variant="outline" className="hidden md:inline-flex">
   452вҶ’   452вҶ’                е®һж—¶йў„и§Ҳ
   453вҶ’   453вҶ’              </Badge>
   454вҶ’   454вҶ’            </div>
   455вҶ’   455вҶ’          </CardHeader>
   456вҶ’   456вҶ’          <CardContent className="flex-1 p-2 sm:p-4">
   457вҶ’   457вҶ’            <div
   458вҶ’   458вҶ’              ref={previewRef}
   459вҶ’   459вҶ’              className="relative h-full min-h-[320px] w-full overflow-hidden rounded-lg bg-background"
   460вҶ’   460вҶ’            >
   461вҶ’   461вҶ’              <div
   462вҶ’   462вҶ’                ref={chartContainerRef}
   463вҶ’   463вҶ’                style={{ width: '100%', height: '100%' }}
   464вҶ’   464вҶ’              />
   465вҶ’   465вҶ’              {!echartsLoaded && (
   466вҶ’   466вҶ’                <div className="absolute inset-0 flex flex-col items-center justify-center gap-2 bg-background/80 backdrop-blur-sm">
   467вҶ’   467вҶ’                  <Loader2 className="size-6 animate-spin text-primary" />
   468вҶ’   468вҶ’                  <span className="text-sm text-muted-foreground">жӯЈеңЁеҠ иҪҪеӣҫиЎЁеә“вҖҰ</span>
   469вҶ’   469вҶ’                </div>
   470вҶ’   470вҶ’              )}
   471вҶ’   471вҶ’            </div>
   472вҶ’   472вҶ’          </CardContent>
   473вҶ’   473вҶ’        </Card>
   474вҶ’   474вҶ’      </ResizablePanel>
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’      <ResizableHandle withHandle />
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’      {/* ----------------------- RIGHT: Config Form ----------------------- */}
   479вҶ’   479вҶ’      <ResizablePanel defaultSize={40} minSize={30} className="bg-background">
   480вҶ’   480вҶ’        <div className="flex h-full flex-col">
   481вҶ’   481вҶ’          <div className="border-b px-4 py-3">
   482вҶ’   482вҶ’            <h3 className="text-sm font-semibold">й…ҚзҪ®йқўжқҝ</h3>
   483вҶ’   483вҶ’            <p className="text-xs text-muted-foreground mt-1">
   484вҶ’   484вҶ’              жүҖжңүж”№еҠЁйғҪдјҡеҚіж—¶еҗҢжӯҘеҲ°йў„и§ҲпјҢж— йңҖдҝқеӯҳжҢүй’®гҖӮ
   485вҶ’   485вҶ’            </p>
   486вҶ’   486вҶ’          </div>
   487вҶ’   487вҶ’          <ScrollArea className="flex-1">
   488вҶ’   488вҶ’            <div className="p-3">
   489вҶ’   489вҶ’              <Accordion
   490вҶ’   490вҶ’                type="multiple"
   491вҶ’   491вҶ’                defaultValue={['type', 'title', 'data', 'style', 'export']}
   492вҶ’   492вҶ’                className="w-full"
   493вҶ’   493вҶ’              >
   494вҶ’   494вҶ’                {/* 1. еӣҫиЎЁзұ»еһӢ */}
   495вҶ’   495вҶ’                <AccordionItem value="type">
   496вҶ’   496вҶ’                  <AccordionTrigger>
   497вҶ’   497вҶ’                    <span className="flex items-center gap-2 font-medium">
   498вҶ’   498вҶ’                      <BarChart3 className="size-4 text-primary" /> еӣҫиЎЁзұ»еһӢ
   499вҶ’   499вҶ’                    </span>
   500вҶ’   500вҶ’                  </AccordionTrigger>
   501вҶ’   501вҶ’                  <AccordionContent>
   502вҶ’   502вҶ’                    <div className="space-y-2">
   503вҶ’   503вҶ’                      <Label className="text-xs text-muted-foreground">еҲҮжҚўзұ»еһӢдјҡйҮҚзҪ®ж•°жҚ®зӨәдҫӢпјҢдҪҶдҝқз•ҷж Үйўҳ</Label>
   504вҶ’   504вҶ’                      <Select value={currentTemplateId} onValueChange={onTemplateIdChange}>
   505вҶ’   505вҶ’                        <SelectTrigger className="w-full">
   506вҶ’   506вҶ’                          <SelectValue placeholder="йҖүжӢ©еӣҫиЎЁзұ»еһӢ" />
   507вҶ’   507вҶ’                        </SelectTrigger>
   508вҶ’   508вҶ’                        <SelectContent>
   509вҶ’   509вҶ’                          {ECHARTS_TEMPLATE_CATEGORIES.map((cat) => {
   510вҶ’   510вҶ’                            const items = ECHARTS_TEMPLATES.filter((t) => t.category === cat.id)
   511вҶ’   511вҶ’                            if (items.length === 0) return null
   512вҶ’   512вҶ’                            return (
   513вҶ’   513вҶ’                              <SelectGroup key={cat.id}>
   514вҶ’   514вҶ’                                <SelectLabel>{cat.label}</SelectLabel>
   515вҶ’   515вҶ’                                {items.map((tpl) => (
   516вҶ’   516вҶ’                                  <SelectItem key={tpl.id} value={tpl.id}>
   517вҶ’   517вҶ’                                    {tpl.name}
   518вҶ’   518вҶ’                                  </SelectItem>
   519вҶ’   519вҶ’                                ))}
   520вҶ’   520вҶ’                              </SelectGroup>
   521вҶ’   521вҶ’                            )
   522вҶ’   522вҶ’                          })}
   523вҶ’   523вҶ’                        </SelectContent>
   524вҶ’   524вҶ’                      </Select>
   525вҶ’   525вҶ’                    </div>
   526вҶ’   526вҶ’                  </AccordionContent>
   527вҶ’   527вҶ’                </AccordionItem>
   528вҶ’   528вҶ’
   529вҶ’   529вҶ’                {/* 2. ж Үйўҳ */}
   530вҶ’   530вҶ’                <AccordionItem value="title">
   531вҶ’   531вҶ’                  <AccordionTrigger>
   532вҶ’   532вҶ’                    <span className="flex items-center gap-2 font-medium">
   533вҶ’   533вҶ’                      <AlignLeft className="size-4 text-primary" /> ж Үйўҳ
   534вҶ’   534вҶ’                    </span>
   535вҶ’   535вҶ’                  </AccordionTrigger>
   536вҶ’   536вҶ’                  <AccordionContent>
   537вҶ’   537вҶ’                    <div className="space-y-3">
   538вҶ’   538вҶ’                      <div className="space-y-1.5">
   539вҶ’   539вҶ’                        <Label htmlFor="title-text">дё»ж Үйўҳ</Label>
   540вҶ’   540вҶ’                        <Input
   541вҶ’   541вҶ’                          id="title-text"
   542вҶ’   542вҶ’                          value={local.title?.text ?? ''}
   543вҶ’   543вҶ’                          onChange={(e) =>
   544вҶ’   544вҶ’                            patch({ title: { ...local.title, text: e.target.value } })
   545вҶ’   545вҶ’                          }
   546вҶ’   546вҶ’                          placeholder="дҫӢеҰӮпјҡеӯЈеәҰй”Җе”®йўқеҜ№жҜ”"
   547вҶ’   547вҶ’                        />
   548вҶ’   548вҶ’                      </div>
   549вҶ’   549вҶ’                      <div className="space-y-1.5">
   550вҶ’   550вҶ’                        <Label htmlFor="title-sub">еүҜж Үйўҳ</Label>
   551вҶ’   551вҶ’                        <Input
   552вҶ’   552вҶ’                          id="title-sub"
   553вҶ’   553вҶ’                          value={local.title?.subtext ?? ''}
   554вҶ’   554вҶ’                          onChange={(e) =>
   555вҶ’   555вҶ’                            patch({ title: { ...local.title, subtext: e.target.value } })
   556вҶ’   556вҶ’                          }
   557вҶ’   557вҶ’                          placeholder="еҸҜйҖүпјҢдҫӢеҰӮпјҡеҚ•дҪҚ / жқҘжәҗиҜҙжҳҺ"
   558вҶ’   558вҶ’                        />
   559вҶ’   559вҶ’                      </div>
   560вҶ’   560вҶ’                      <p className="text-xs text-muted-foreground">дё»еүҜж ҮйўҳдјҡжҳҫзӨәеңЁйў„и§ҲеҢәйЎ¶йғЁеұ…дёӯдҪҚзҪ®гҖӮ</p>
   561вҶ’   561вҶ’                    </div>
   562вҶ’   562вҶ’                  </AccordionContent>
   563вҶ’   563вҶ’                </AccordionItem>
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’                {/* 3. ж•°жҚ® */}
   566вҶ’   566вҶ’                <AccordionItem value="data">
   567вҶ’   567вҶ’                  <AccordionTrigger>
   568вҶ’   568вҶ’                    <span className="flex items-center gap-2 font-medium">
   569вҶ’   569вҶ’                      <Plus className="size-4 text-primary" /> ж•°жҚ®
   570вҶ’   570вҶ’                    </span>
   571вҶ’   571вҶ’                  </AccordionTrigger>
   572вҶ’   572вҶ’                  <AccordionContent>
   573вҶ’   573вҶ’                    <DataEditor
   574вҶ’   574вҶ’                      config={local}
   575вҶ’   575вҶ’                      patch={patch}
   576вҶ’   576вҶ’                      onRandom={handleRandomData}
   577вҶ’   577вҶ’                    />
   578вҶ’   578вҶ’                  </AccordionContent>
   579вҶ’   579вҶ’                </AccordionItem>
   580вҶ’   580вҶ’
   581вҶ’   581вҶ’                {/* 4. ж ·ејҸ */}
   582вҶ’   582вҶ’                <AccordionItem value="style">
   583вҶ’   583вҶ’                  <AccordionTrigger>
   584вҶ’   584вҶ’                    <span className="flex items-center gap-2 font-medium">
   585вҶ’   585вҶ’                      <Activity className="size-4 text-primary" /> ж ·ејҸ
   586вҶ’   586вҶ’                    </span>
   587вҶ’   587вҶ’                  </AccordionTrigger>
   588вҶ’   588вҶ’                  <AccordionContent>
   589вҶ’   589вҶ’                    <StyleEditor config={local} patch={patch} />
   590вҶ’   590вҶ’                  </AccordionContent>
   591вҶ’   591вҶ’                </AccordionItem>
   592вҶ’   592вҶ’
   593вҶ’   593вҶ’                {/* 5. еҜјеҮә */}
   594вҶ’   594вҶ’                <AccordionItem value="export">
   595вҶ’   595вҶ’                  <AccordionTrigger>
   596вҶ’   596вҶ’                    <span className="flex items-center gap-2 font-medium">
   597вҶ’   597вҶ’                      <Download className="size-4 text-primary" /> еҜјеҮә
   598вҶ’   598вҶ’                    </span>
   599вҶ’   599вҶ’                  </AccordionTrigger>
   600вҶ’   600вҶ’                  <AccordionContent>
   601вҶ’   601вҶ’                    <div className="space-y-2">
   602вҶ’   602вҶ’                      <p className="text-xs text-muted-foreground">
   603вҶ’   603вҶ’                        PNG йҖӮеҗҲжҸ’е…Ҙж–ҮжЎЈпјӣJSON еҸҜдёӢж¬ЎеҜје…Ҙз»§з»ӯзј–иҫ‘пјӣoption JSON йҖӮеҗҲејҖеҸ‘иҖ…зӣҙжҺҘи°ғз”ЁгҖӮ
   604вҶ’   604вҶ’                      </p>
   605вҶ’   605вҶ’                      <Button onClick={handleDownloadPNG} className="w-full" variant="default">
   606вҶ’   606вҶ’                        <Download className="size-4" /> дёӢиҪҪ PNG
   607вҶ’   607вҶ’                      </Button>
   608вҶ’   608вҶ’                      <Button onClick={handleDownloadJSON} className="w-full" variant="outline">
   609вҶ’   609вҶ’                        <Download className="size-4" /> дёӢиҪҪ JSON
   610вҶ’   610вҶ’                      </Button>
   611вҶ’   611вҶ’                      <Button onClick={handleCopyOption} className="w-full" variant="outline">
   612вҶ’   612вҶ’                        <Copy className="size-4" /> еӨҚеҲ¶ ECharts option
   613вҶ’   613вҶ’                      </Button>
   614вҶ’   614вҶ’                    </div>
   615вҶ’   615вҶ’                  </AccordionContent>
   616вҶ’   616вҶ’                </AccordionItem>
   617вҶ’   617вҶ’              </Accordion>
   618вҶ’   618вҶ’            </div>
   619вҶ’   619вҶ’          </ScrollArea>
   620вҶ’   620вҶ’        </div>
   621вҶ’   621вҶ’      </ResizablePanel>
   622вҶ’   622вҶ’    </ResizablePanelGroup>
   623вҶ’   623вҶ’  )
   624вҶ’   624вҶ’}
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’export default EChartsEditor
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’// ===========================================================================
   629вҶ’   629вҶ’// Sub-editors
   630вҶ’   630вҶ’// ===========================================================================
   631вҶ’   631вҶ’
   632вҶ’   632вҶ’interface SubEditorProps {
   633вҶ’   633вҶ’  config: EChartsConfig
   634вҶ’   634вҶ’  patch: (p: Partial<EChartsConfig>) => void
   635вҶ’   635вҶ’}
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’// -------- Data editor (varies by chart type) --------
   638вҶ’   638вҶ’function DataEditor({ config, patch, onRandom }: SubEditorProps & { onRandom: () => void }) {
   639вҶ’   639вҶ’  const t = config.type
   640вҶ’   640вҶ’  return (
   641вҶ’   641вҶ’    <div className="space-y-3">
   642вҶ’   642вҶ’      <div className="flex items-center justify-between">
   643вҶ’   643вҶ’        <p className="text-xs text-muted-foreground">
   644вҶ’   644вҶ’          {t === 'pie' || t === 'funnel'
   645вҶ’   645вҶ’            ? 'зј–иҫ‘еҗ„йЎ№еҗҚз§°дёҺж•°еҖјпјҢе·Ұдҫ§дёәеҗҚз§°еҸідҫ§дёәеҖјгҖӮ'
   646вҶ’   646вҶ’            : t === 'radar'
   647вҶ’   647вҶ’              ? 'зј–иҫ‘з»ҙеәҰпјҲжңҖеӨ§еҖјпјүдёҺжҜҸдёӘзі»еҲ—зҡ„еҸ–еҖјгҖӮ'
   648вҶ’   648вҶ’              : t === 'gauge'
   649вҶ’   649вҶ’                ? 'жӢ–еҠЁж»‘еқ—и®ҫе®ҡд»ӘиЎЁзӣҳеҪ“еүҚеҖјгҖӮ'
   650вҶ’   650вҶ’                : t === 'scatter'
   651вҶ’   651вҶ’                  ? 'зј–иҫ‘жҜҸдёӘж•°жҚ®зӮ№зҡ„ (X, Y) еқҗж ҮгҖӮ'
   652вҶ’   652вҶ’                  : t === 'heatmap'
   653вҶ’   653вҶ’                    ? 'зј–иҫ‘зҹ©йҳөпјҡжҜҸиЎҢд»ЈиЎЁдёҖдёӘ Y иҪҙйЎ№пјҢжҜҸеҲ—еҜ№еә” X иҪҙзҡ„зұ»еҲ«гҖӮ'
   654вҶ’   654вҶ’                    : 'зј–иҫ‘зұ»еҲ«дёҺеҗ„зі»еҲ—ж•°еҖјпјҢж•°еҖјз”ЁиӢұж–ҮйҖ—еҸ·еҲҶйҡ”гҖӮ'}
   655вҶ’   655вҶ’        </p>
   656вҶ’   656вҶ’        <Button size="sm" variant="secondary" onClick={onRandom} className="shrink-0">
   657вҶ’   657вҶ’          <Shuffle className="size-3.5" /> йҡҸжңәж•°жҚ®
   658вҶ’   658вҶ’        </Button>
   659вҶ’   659вҶ’      </div>
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’      {t === 'pie' || t === 'funnel' ? (
   662вҶ’   662вҶ’        <SingleSeriesEditor config={config} patch={patch} />
   663вҶ’   663вҶ’      ) : t === 'radar' ? (
   664вҶ’   664вҶ’        <RadarDataEditor config={config} patch={patch} />
   665вҶ’   665вҶ’      ) : t === 'gauge' ? (
   666вҶ’   666вҶ’        <GaugeDataEditor config={config} patch={patch} />
   667вҶ’   667вҶ’      ) : t === 'scatter' ? (
   668вҶ’   668вҶ’        <ScatterDataEditor config={config} patch={patch} />
   669вҶ’   669вҶ’      ) : t === 'heatmap' ? (
   670вҶ’   670вҶ’        <CartesianDataEditor config={config} patch={patch} hideCategories />
   671вҶ’   671вҶ’      ) : (
   672вҶ’   672вҶ’        <CartesianDataEditor config={config} patch={patch} />
   673вҶ’   673вҶ’      )}
   674вҶ’   674вҶ’    </div>
   675вҶ’   675вҶ’  )
   676вҶ’   676вҶ’}
   677вҶ’   677вҶ’
   678вҶ’   678вҶ’// Bar / line / heatmap (matrix) editor
   679вҶ’   679вҶ’function CartesianDataEditor({
   680вҶ’   680вҶ’  config,
   681вҶ’   681вҶ’  patch,
   682вҶ’   682вҶ’  hideCategories,
   683вҶ’   683вҶ’}: SubEditorProps & { hideCategories?: boolean }) {
   684вҶ’   684вҶ’  const { categories, series_names, series_data } = config
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’  const updateSeriesName = (i: number, name: string) => {
   687вҶ’   687вҶ’    const next = [...series_names]
   688вҶ’   688вҶ’    next[i] = name
   689вҶ’   689вҶ’    patch({ series_names: next })
   690вҶ’   690вҶ’  }
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’  const updateSeriesValues = (i: number, raw: string) => {
   693вҶ’   693вҶ’    const parts = raw.split(/[,пјҢ]/).map((s) => Number(s.trim()))
   694вҶ’   694вҶ’    const cleaned = parts.map((n) => (Number.isFinite(n) ? n : 0))
   695вҶ’   695вҶ’    const next = series_data.map((row, idx) => (idx === i ? cleaned : row))
   696вҶ’   696вҶ’    patch({ series_data: next })
   697вҶ’   697вҶ’  }
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’  const addSeries = () => {
   700вҶ’   700вҶ’    const len = categories.length || 1
   701вҶ’   701вҶ’    const newRow = Array.from({ length: len }, () => 0)
   702вҶ’   702вҶ’    patch({
   703вҶ’   703вҶ’      series_names: [...series_names, `зі»еҲ— ${series_names.length + 1}`],
   704вҶ’   704вҶ’      series_data: [...series_data, newRow],
   705вҶ’   705вҶ’    })
   706вҶ’   706вҶ’  }
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’  const removeSeries = (i: number) => {
   709вҶ’   709вҶ’    if (series_names.length <= 1) {
   710вҶ’   710вҶ’      toast.error('иҮіе°‘йңҖиҰҒдҝқз•ҷ 1 дёӘзі»еҲ—')
   711вҶ’   711вҶ’      return
   712вҶ’   712вҶ’    }
   713вҶ’   713вҶ’    patch({
   714вҶ’   714вҶ’      series_names: series_names.filter((_, idx) => idx !== i),
   715вҶ’   715вҶ’      series_data: series_data.filter((_, idx) => idx !== i),
   716вҶ’   716вҶ’    })
   717вҶ’   717вҶ’  }
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’  return (
   720вҶ’   720вҶ’    <div className="space-y-3">
   721вҶ’   721вҶ’      {!hideCategories && (
   722вҶ’   722вҶ’        <div className="space-y-1.5">
   723вҶ’   723вҶ’          <Label>зұ»еҲ«пјҲX иҪҙпјҢйҖ—еҸ·еҲҶйҡ”пјү</Label>
   724вҶ’   724вҶ’          <Input
   725вҶ’   725вҶ’            value={categories.join(', ')}
   726вҶ’   726вҶ’            onChange={(e) => {
   727вҶ’   727вҶ’              const arr = e.target.value
   728вҶ’   728вҶ’                .split(/[,пјҢ]/)
   729вҶ’   729вҶ’                .map((s) => s.trim())
   730вҶ’   730вҶ’                .filter(Boolean)
   731вҶ’   731вҶ’              patch({ categories: arr })
   732вҶ’   732вҶ’            }}
   733вҶ’   733вҶ’            placeholder="дҫӢеҰӮпјҡQ1, Q2, Q3, Q4"
   734вҶ’   734вҶ’          />
   735вҶ’   735вҶ’          <p className="text-xs text-muted-foreground">
   736вҶ’   736вҶ’            дҝ®ж”№зұ»еҲ«ж•°йҮҸеҗҺпјҢжҜҸдёӘзі»еҲ—зҡ„ж•°еҖјж•°йҮҸдјҡиҮӘеҠЁйҖӮй…ҚгҖӮ
   737вҶ’   737вҶ’          </p>
   738вҶ’   738вҶ’        </div>
   739вҶ’   739вҶ’      )}
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’      <div className="space-y-2">
   742вҶ’   742вҶ’        <div className="flex items-center justify-between">
   743вҶ’   743вҶ’          <Label>зі»еҲ—ж•°жҚ®</Label>
   744вҶ’   744вҶ’          <Button size="sm" variant="outline" onClick={addSeries}>
   745вҶ’   745вҶ’            <Plus className="size-3.5" /> ж·»еҠ зі»еҲ—
   746вҶ’   746вҶ’          </Button>
   747вҶ’   747вҶ’        </div>
   748вҶ’   748вҶ’        <div className="max-h-72 overflow-y-auto rounded-md border">
   749вҶ’   749вҶ’          <table className="w-full text-sm">
   750вҶ’   750вҶ’            <thead className="bg-muted/50 sticky top-0">
   751вҶ’   751вҶ’              <tr>
   752вҶ’   752вҶ’                <th className="px-2 py-1.5 text-left font-medium">зі»еҲ—еҗҚ</th>
   753вҶ’   753вҶ’                <th className="px-2 py-1.5 text-left font-medium">ж•°еҖјпјҲйҖ—еҸ·еҲҶйҡ”пјү</th>
   754вҶ’   754вҶ’                <th className="w-10 px-2 py-1.5"></th>
   755вҶ’   755вҶ’              </tr>
   756вҶ’   756вҶ’            </thead>
   757вҶ’   757вҶ’            <tbody>
   758вҶ’   758вҶ’              {series_names.map((name, i) => (
   759вҶ’   759вҶ’                <tr key={i} className="border-t">
   760вҶ’   760вҶ’                  <td className="px-2 py-1.5">
   761вҶ’   761вҶ’                    <Input
   762вҶ’   762вҶ’                      value={name}
   763вҶ’   763вҶ’                      onChange={(e) => updateSeriesName(i, e.target.value)}
   764вҶ’   764вҶ’                      className="h-8"
   765вҶ’   765вҶ’                    />
   766вҶ’   766вҶ’                  </td>
   767вҶ’   767вҶ’                  <td className="px-2 py-1.5">
   768вҶ’   768вҶ’                    <Input
   769вҶ’   769вҶ’                      value={(series_data[i] ?? []).join(', ')}
   770вҶ’   770вҶ’                      onChange={(e) => updateSeriesValues(i, e.target.value)}
   771вҶ’   771вҶ’                      className="h-8"
   772вҶ’   772вҶ’                    />
   773вҶ’   773вҶ’                  </td>
   774вҶ’   774вҶ’                  <td className="px-2 py-1.5 text-right">
   775вҶ’   775вҶ’                    <Button
   776вҶ’   776вҶ’                      size="icon"
   777вҶ’   777вҶ’                      variant="ghost"
   778вҶ’   778вҶ’                      className="size-8 text-muted-foreground hover:text-destructive"
   779вҶ’   779вҶ’                      onClick={() => removeSeries(i)}
   780вҶ’   780вҶ’                      aria-label="еҲ йҷӨиҜҘзі»еҲ—"
   781вҶ’   781вҶ’                    >
   782вҶ’   782вҶ’                      <Trash2 className="size-3.5" />
   783вҶ’   783вҶ’                    </Button>
   784вҶ’   784вҶ’                  </td>
   785вҶ’   785вҶ’                </tr>
   786вҶ’   786вҶ’              ))}
   787вҶ’   787вҶ’            </tbody>
   788вҶ’   788вҶ’          </table>
   789вҶ’   789вҶ’        </div>
   790вҶ’   790вҶ’        {!hideCategories && (
   791вҶ’   791вҶ’          <p className="text-xs text-muted-foreground">
   792вҶ’   792вҶ’            жҸҗзӨәпјҡзұ»еҲ«еҜ№еә” X иҪҙпјҢдҫӢеҰӮеӯЈеәҰжҲ–жңҲд»Ҫпјӣзі»еҲ—еҜ№еә”дёҚеҗҢзҡ„ж•°жҚ®зәҝ/жҹұгҖӮ
   793вҶ’   793вҶ’          </p>
   794вҶ’   794вҶ’        )}
   795вҶ’   795вҶ’      </div>
   796вҶ’   796вҶ’    </div>
   797вҶ’   797вҶ’  )
   798вҶ’   798вҶ’}
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’// Pie / funnel editor
   801вҶ’   801вҶ’function SingleSeriesEditor({ config, patch }: SubEditorProps) {
   802вҶ’   802вҶ’  const data = config.single_series_data ?? []
   803вҶ’   803вҶ’  const update = (i: number, key: 'name' | 'value', val: string) => {
   804вҶ’   804вҶ’    const next = data.map((d, idx) =>
   805вҶ’   805вҶ’      idx === i
   806вҶ’   806вҶ’        ? { ...d, [key]: key === 'value' ? Number(val) || 0 : val }
   807вҶ’   807вҶ’        : d,
   808вҶ’   808вҶ’    )
   809вҶ’   809вҶ’    patch({ single_series_data: next })
   810вҶ’   810вҶ’  }
   811вҶ’   811вҶ’  const add = () =>
   812вҶ’   812вҶ’    patch({
   813вҶ’   813вҶ’      single_series_data: [...data, { name: `йЎ№ ${data.length + 1}`, value: 100 }],
   814вҶ’   814вҶ’    })
   815вҶ’   815вҶ’  const remove = (i: number) => {
   816вҶ’   816вҶ’    if (data.length <= 2) {
   817вҶ’   817вҶ’      toast.error('иҮіе°‘йңҖиҰҒдҝқз•ҷ 2 йЎ№')
   818вҶ’   818вҶ’      return
   819вҶ’   819вҶ’    }
   820вҶ’   820вҶ’    patch({ single_series_data: data.filter((_, idx) => idx !== i) })
   821вҶ’   821вҶ’  }
   822вҶ’   822вҶ’  return (
   823вҶ’   823вҶ’    <div className="space-y-2">
   824вҶ’   824вҶ’      <div className="flex items-center justify-between">
   825вҶ’   825вҶ’        <Label>ж•°жҚ®йЎ№</Label>
   826вҶ’   826вҶ’        <Button size="sm" variant="outline" onClick={add}>
   827вҶ’   827вҶ’          <Plus className="size-3.5" /> ж·»еҠ йЎ№
   828вҶ’   828вҶ’        </Button>
   829вҶ’   829вҶ’      </div>
   830вҶ’   830вҶ’      <div className="max-h-72 overflow-y-auto rounded-md border">
   831вҶ’   831вҶ’        <table className="w-full text-sm">
   832вҶ’   832вҶ’          <thead className="bg-muted/50 sticky top-0">
   833вҶ’   833вҶ’            <tr>
   834вҶ’   834вҶ’              <th className="px-2 py-1.5 text-left font-medium">еҗҚз§°</th>
   835вҶ’   835вҶ’              <th className="px-2 py-1.5 text-left font-medium">ж•°еҖј</th>
   836вҶ’   836вҶ’              <th className="w-10 px-2 py-1.5"></th>
   837вҶ’   837вҶ’            </tr>
   838вҶ’   838вҶ’          </thead>
   839вҶ’   839вҶ’          <tbody>
   840вҶ’   840вҶ’            {data.map((d, i) => (
   841вҶ’   841вҶ’              <tr key={i} className="border-t">
   842вҶ’   842вҶ’                <td className="px-2 py-1.5">
   843вҶ’   843вҶ’                  <Input
   844вҶ’   844вҶ’                    value={d.name}
   845вҶ’   845вҶ’                    onChange={(e) => update(i, 'name', e.target.value)}
   846вҶ’   846вҶ’                    className="h-8"
   847вҶ’   847вҶ’                  />
   848вҶ’   848вҶ’                </td>
   849вҶ’   849вҶ’                <td className="px-2 py-1.5">
   850вҶ’   850вҶ’                  <Input
   851вҶ’   851вҶ’                    type="number"
   852вҶ’   852вҶ’                    value={d.value}
   853вҶ’   853вҶ’                    onChange={(e) => update(i, 'value', e.target.value)}
   854вҶ’   854вҶ’                    className="h-8"
   855вҶ’   855вҶ’                  />
   856вҶ’   856вҶ’                </td>
   857вҶ’   857вҶ’                <td className="px-2 py-1.5 text-right">
   858вҶ’   858вҶ’                  <Button
   859вҶ’   859вҶ’                    size="icon"
   860вҶ’   860вҶ’                    variant="ghost"
   861вҶ’   861вҶ’                    className="size-8 text-muted-foreground hover:text-destructive"
   862вҶ’   862вҶ’                    onClick={() => remove(i)}
   863вҶ’   863вҶ’                    aria-label="еҲ йҷӨиҜҘйЎ№"
   864вҶ’   864вҶ’                  >
   865вҶ’   865вҶ’                    <Trash2 className="size-3.5" />
   866вҶ’   866вҶ’                  </Button>
   867вҶ’   867вҶ’                </td>
   868вҶ’   868вҶ’              </tr>
   869вҶ’   869вҶ’            ))}
   870вҶ’   870вҶ’          </tbody>
   871вҶ’   871вҶ’        </table>
   872вҶ’   872вҶ’      </div>
   873вҶ’   873вҶ’    </div>
   874вҶ’   874вҶ’  )
   875вҶ’   875вҶ’}
   876вҶ’   876вҶ’
   877вҶ’   877вҶ’// Radar editor
   878вҶ’   878вҶ’function RadarDataEditor({ config, patch }: SubEditorProps) {
   879вҶ’   879вҶ’  const indicators = config.radar_indicators ?? []
   880вҶ’   880вҶ’  const { series_names, series_data } = config
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’  const updateIndicator = (i: number, key: 'name' | 'max', val: string) =>
   883вҶ’   883вҶ’    patch({
   884вҶ’   884вҶ’      radar_indicators: indicators.map((it, idx) =>
   885вҶ’   885вҶ’        idx === i
   886вҶ’   886вҶ’          ? { ...it, [key]: key === 'max' ? Number(val) || 0 : val }
   887вҶ’   887вҶ’          : it,
   888вҶ’   888вҶ’      ),
   889вҶ’   889вҶ’    })
   890вҶ’   890вҶ’  const addIndicator = () =>
   891вҶ’   891вҶ’    patch({
   892вҶ’   892вҶ’      radar_indicators: [...indicators, { name: `з»ҙеәҰ ${indicators.length + 1}`, max: 100 }],
   893вҶ’   893вҶ’      series_data: series_data.map((row) => [...row, 0]),
   894вҶ’   894вҶ’    })
   895вҶ’   895вҶ’  const removeIndicator = (i: number) => {
   896вҶ’   896вҶ’    if (indicators.length <= 3) {
   897вҶ’   897вҶ’      toast.error('йӣ·иҫҫеӣҫиҮіе°‘йңҖиҰҒ 3 дёӘз»ҙеәҰ')
   898вҶ’   898вҶ’      return
   899вҶ’   899вҶ’    }
   900вҶ’   900вҶ’    patch({
   901вҶ’   901вҶ’      radar_indicators: indicators.filter((_, idx) => idx !== i),
   902вҶ’   902вҶ’      series_data: series_data.map((row) => row.filter((_, idx) => idx !== i)),
   903вҶ’   903вҶ’    })
   904вҶ’   904вҶ’  }
   905вҶ’   905вҶ’
   906вҶ’   906вҶ’  return (
   907вҶ’   907вҶ’    <div className="space-y-3">
   908вҶ’   908вҶ’      <div className="space-y-1.5">
   909вҶ’   909вҶ’        <div className="flex items-center justify-between">
   910вҶ’   910вҶ’          <Label>з»ҙеәҰпјҲжҢҮж Үпјү</Label>
   911вҶ’   911вҶ’          <Button size="sm" variant="outline" onClick={addIndicator}>
   912вҶ’   912вҶ’            <Plus className="size-3.5" /> ж·»еҠ з»ҙеәҰ
   913вҶ’   913вҶ’          </Button>
   914вҶ’   914вҶ’        </div>
   915вҶ’   915вҶ’        <div className="max-h-44 overflow-y-auto rounded-md border">
   916вҶ’   916вҶ’          <table className="w-full text-sm">
   917вҶ’   917вҶ’            <thead className="bg-muted/50 sticky top-0">
   918вҶ’   918вҶ’              <tr>
   919вҶ’   919вҶ’                <th className="px-2 py-1.5 text-left font-medium">з»ҙеәҰеҗҚ</th>
   920вҶ’   920вҶ’                <th className="px-2 py-1.5 text-left font-medium">жңҖеӨ§еҖј</th>
   921вҶ’   921вҶ’                <th className="w-10 px-2 py-1.5"></th>
   922вҶ’   922вҶ’              </tr>
   923вҶ’   923вҶ’            </thead>
   924вҶ’   924вҶ’            <tbody>
   925вҶ’   925вҶ’              {indicators.map((it, i) => (
   926вҶ’   926вҶ’                <tr key={i} className="border-t">
   927вҶ’   927вҶ’                  <td className="px-2 py-1.5">
   928вҶ’   928вҶ’                    <Input
   929вҶ’   929вҶ’                      value={it.name}
   930вҶ’   930вҶ’                      onChange={(e) => updateIndicator(i, 'name', e.target.value)}
   931вҶ’   931вҶ’                      className="h-8"
   932вҶ’   932вҶ’                    />
   933вҶ’   933вҶ’                  </td>
   934вҶ’   934вҶ’                  <td className="px-2 py-1.5">
   935вҶ’   935вҶ’                    <Input
   936вҶ’   936вҶ’                      type="number"
   937вҶ’   937вҶ’                      value={it.max}
   938вҶ’   938вҶ’                      onChange={(e) => updateIndicator(i, 'max', e.target.value)}
   939вҶ’   939вҶ’                      className="h-8"
   940вҶ’   940вҶ’                    />
   941вҶ’   941вҶ’                  </td>
   942вҶ’   942вҶ’                  <td className="px-2 py-1.5 text-right">
   943вҶ’   943вҶ’                    <Button
   944вҶ’   944вҶ’                      size="icon"
   945вҶ’   945вҶ’                      variant="ghost"
   946вҶ’   946вҶ’                      className="size-8 text-muted-foreground hover:text-destructive"
   947вҶ’   947вҶ’                      onClick={() => removeIndicator(i)}
   948вҶ’   948вҶ’                      aria-label="еҲ йҷӨиҜҘз»ҙеәҰ"
   949вҶ’   949вҶ’                    >
   950вҶ’   950вҶ’                      <Trash2 className="size-3.5" />
   951вҶ’   951вҶ’                    </Button>
   952вҶ’   952вҶ’                  </td>
   953вҶ’   953вҶ’                </tr>
   954вҶ’   954вҶ’              ))}
   955вҶ’   955вҶ’            </tbody>
   956вҶ’   956вҶ’          </table>
   957вҶ’   957вҶ’        </div>
   958вҶ’   958вҶ’      </div>
   959вҶ’   959вҶ’
   960вҶ’   960вҶ’      <div className="space-y-1.5">
   961вҶ’   961вҶ’        <Label>еҗ„зі»еҲ—еҸ–еҖјпјҲжҢүз»ҙеәҰйЎәеәҸпјҢйҖ—еҸ·еҲҶйҡ”пјү</Label>
   962вҶ’   962вҶ’        <div className="max-h-44 overflow-y-auto rounded-md border">
   963вҶ’   963вҶ’          <table className="w-full text-sm">
   964вҶ’   964вҶ’            <thead className="bg-muted/50 sticky top-0">
   965вҶ’   965вҶ’              <tr>
   966вҶ’   966вҶ’                <th className="px-2 py-1.5 text-left font-medium">зі»еҲ—еҗҚ</th>
   967вҶ’   967вҶ’                <th className="px-2 py-1.5 text-left font-medium">еҸ–еҖј</th>
   968вҶ’   968вҶ’              </tr>
   969вҶ’   969вҶ’            </thead>
   970вҶ’   970вҶ’            <tbody>
   971вҶ’   971вҶ’              {series_names.map((name, i) => (
   972вҶ’   972вҶ’                <tr key={i} className="border-t">
   973вҶ’   973вҶ’                  <td className="px-2 py-1.5">
   974вҶ’   974вҶ’                    <Input
   975вҶ’   975вҶ’                      value={name}
   976вҶ’   976вҶ’                      onChange={(e) => {
   977вҶ’   977вҶ’                        const next = [...series_names]
   978вҶ’   978вҶ’                        next[i] = e.target.value
   979вҶ’   979вҶ’                        patch({ series_names: next })
   980вҶ’   980вҶ’                      }}
   981вҶ’   981вҶ’                      className="h-8"
   982вҶ’   982вҶ’                    />
   983вҶ’   983вҶ’                  </td>
   984вҶ’   984вҶ’                  <td className="px-2 py-1.5">
   985вҶ’   985вҶ’                    <Input
   986вҶ’   986вҶ’                      value={(series_data[i] ?? []).join(', ')}
   987вҶ’   987вҶ’                      onChange={(e) => {
   988вҶ’   988вҶ’                        const cleaned = e.target.value
   989вҶ’   989вҶ’                          .split(/[,пјҢ]/)
   990вҶ’   990вҶ’                          .map((s) => Number(s.trim()))
   991вҶ’   991вҶ’                          .map((n) => (Number.isFinite(n) ? n : 0))
   992вҶ’   992вҶ’                        const next = series_data.map((row, idx) =>
   993вҶ’   993вҶ’                          idx === i ? cleaned : row,
   994вҶ’   994вҶ’                        )
   995вҶ’   995вҶ’                        patch({ series_data: next })
   996вҶ’   996вҶ’                      }}
   997вҶ’   997вҶ’                      className="h-8"
   998вҶ’   998вҶ’                    />
   999вҶ’   999вҶ’                  </td>
  1000вҶ’  1000вҶ’                </tr>
  1001вҶ’  1001вҶ’              ))}
  1002вҶ’  1002вҶ’            </tbody>
  1003вҶ’  1003вҶ’          </table>
  1004вҶ’  1004вҶ’        </div>
  1005вҶ’  1005вҶ’      </div>
  1006вҶ’  1006вҶ’    </div>
  1007вҶ’  1007вҶ’  )
  1008вҶ’  1008вҶ’}
  1009вҶ’  1009вҶ’
  1010вҶ’  1010вҶ’// Gauge editor
  1011вҶ’  1011вҶ’function GaugeDataEditor({ config, patch }: SubEditorProps) {
  1012вҶ’  1012вҶ’  const value = Number(config.gauge_value) || 0
  1013вҶ’  1013вҶ’  const max = Number(config.gauge_max) || 100
  1014вҶ’  1014вҶ’  return (
  1015вҶ’  1015вҶ’    <div className="space-y-3">
  1016вҶ’  1016вҶ’      <div className="space-y-2">
  1017вҶ’  1017вҶ’        <div className="flex items-center justify-between">
  1018вҶ’  1018вҶ’          <Label>еҪ“еүҚеҖј</Label>
  1019вҶ’  1019вҶ’          <span className="text-sm font-medium tabular-nums">{value}</span>
  1020вҶ’  1020вҶ’        </div>
  1021вҶ’  1021вҶ’        <Slider
  1022вҶ’  1022вҶ’          min={0}
  1023вҶ’  1023вҶ’          max={max}
  1024вҶ’  1024вҶ’          step={1}
  1025вҶ’  1025вҶ’          value={[value]}
  1026вҶ’  1026вҶ’          onValueChange={(v) => patch({ gauge_value: v[0] ?? 0 })}
  1027вҶ’  1027вҶ’        />
  1028вҶ’  1028вҶ’      </div>
  1029вҶ’  1029вҶ’      <div className="space-y-1.5">
  1030вҶ’  1030вҶ’        <Label htmlFor="gauge-max">жңҖеӨ§еҖј</Label>
  1031вҶ’  1031вҶ’        <Input
  1032вҶ’  1032вҶ’          id="gauge-max"
  1033вҶ’  1033вҶ’          type="number"
  1034вҶ’  1034вҶ’          value={max}
  1035вҶ’  1035вҶ’          onChange={(e) => patch({ gauge_max: Number(e.target.value) || 0 })}
  1036вҶ’  1036вҶ’        />
  1037вҶ’  1037вҶ’        <p className="text-xs text-muted-foreground">д»ӘиЎЁзӣҳеҲ»еәҰд»Һ 0 еҲ°жңҖеӨ§еҖјпјҢйҖҡеёёи®ҫдёә 100 иЎЁзӨәзҷҫеҲҶжҜ”гҖӮ</p>
  1038вҶ’  1038вҶ’      </div>
  1039вҶ’  1039вҶ’    </div>
  1040вҶ’  1040вҶ’  )
  1041вҶ’  1041вҶ’}
  1042вҶ’  1042вҶ’
  1043вҶ’  1043вҶ’// Scatter editor
  1044вҶ’  1044вҶ’function ScatterDataEditor({ config, patch }: SubEditorProps) {
  1045вҶ’  1045вҶ’  const data = config.scatter_data ?? []
  1046вҶ’  1046вҶ’  const update = (i: number, axis: 0 | 1, val: string) => {
  1047вҶ’  1047вҶ’    const n = Number(val)
  1048вҶ’  1048вҶ’    const next = data.map((p, idx) =>
  1049вҶ’  1049вҶ’      idx === i ? ([axis === 0 ? n : p[0], axis === 1 ? n : p[1]] as [number, number]) : p,
  1050вҶ’  1050вҶ’    )
  1051вҶ’  1051вҶ’    patch({ scatter_data: next })
  1052вҶ’  1052вҶ’  }
  1053вҶ’  1053вҶ’  const add = () =>
  1054вҶ’  1054вҶ’    patch({ scatter_data: [...data, [Math.floor(Math.random() * 200) + 100, Math.floor(Math.random() * 60) + 40]] })
  1055вҶ’  1055вҶ’  const remove = (i: number) => {
  1056вҶ’  1056вҶ’    if (data.length <= 1) {
  1057вҶ’  1057вҶ’      toast.error('иҮіе°‘йңҖиҰҒдҝқз•ҷ 1 дёӘж•°жҚ®зӮ№')
  1058вҶ’  1058вҶ’      return
  1059вҶ’  1059вҶ’    }
  1060вҶ’  1060вҶ’    patch({ scatter_data: data.filter((_, idx) => idx !== i) })
  1061вҶ’  1061вҶ’  }
  1062вҶ’  1062вҶ’  return (
  1063вҶ’  1063вҶ’    <div className="space-y-2">
  1064вҶ’  1064вҶ’      <div className="flex items-center justify-between">
  1065вҶ’  1065вҶ’        <Label>ж•°жҚ®зӮ№</Label>
  1066вҶ’  1066вҶ’        <Button size="sm" variant="outline" onClick={add}>
  1067вҶ’  1067вҶ’          <Plus className="size-3.5" /> ж·»еҠ зӮ№
  1068вҶ’  1068вҶ’        </Button>
  1069вҶ’  1069вҶ’      </div>
  1070вҶ’  1070вҶ’      <div className="max-h-72 overflow-y-auto rounded-md border">
  1071вҶ’  1071вҶ’        <table className="w-full text-sm">
  1072вҶ’  1072вҶ’          <thead className="bg-muted/50 sticky top-0">
  1073вҶ’  1073вҶ’            <tr>
  1074вҶ’  1074вҶ’              <th className="px-2 py-1.5 text-left font-medium">X</th>
  1075вҶ’  1075вҶ’              <th className="px-2 py-1.5 text-left font-medium">Y</th>
  1076вҶ’  1076вҶ’              <th className="w-10 px-2 py-1.5"></th>
  1077вҶ’  1077вҶ’            </tr>
  1078вҶ’  1078вҶ’          </thead>
  1079вҶ’  1079вҶ’          <tbody>
  1080вҶ’  1080вҶ’            {data.map((p, i) => (
  1081вҶ’  1081вҶ’              <tr key={i} className="border-t">
  1082вҶ’  1082вҶ’                <td className="px-2 py-1.5">
  1083вҶ’  1083вҶ’                  <Input
  1084вҶ’  1084вҶ’                    type="number"
  1085вҶ’  1085вҶ’                    value={p[0]}
  1086вҶ’  1086вҶ’                    onChange={(e) => update(i, 0, e.target.value)}
  1087вҶ’  1087вҶ’                    className="h-8"
  1088вҶ’  1088вҶ’                  />
  1089вҶ’  1089вҶ’                </td>
  1090вҶ’  1090вҶ’                <td className="px-2 py-1.5">
  1091вҶ’  1091вҶ’                  <Input
  1092вҶ’  1092вҶ’                    type="number"
  1093вҶ’  1093вҶ’                    value={p[1]}
  1094вҶ’  1094вҶ’                    onChange={(e) => update(i, 1, e.target.value)}
  1095вҶ’  1095вҶ’                    className="h-8"
  1096вҶ’  1096вҶ’                  />
  1097вҶ’  1097вҶ’                </td>
  1098вҶ’  1098вҶ’                <td className="px-2 py-1.5 text-right">
  1099вҶ’  1099вҶ’                  <Button
  1100вҶ’  1100вҶ’                    size="icon"
  1101вҶ’  1101вҶ’                    variant="ghost"
  1102вҶ’  1102вҶ’                    className="size-8 text-muted-foreground hover:text-destructive"
  1103вҶ’  1103вҶ’                    onClick={() => remove(i)}
  1104вҶ’  1104вҶ’                    aria-label="еҲ йҷӨиҜҘзӮ№"
  1105вҶ’  1105вҶ’                  >
  1106вҶ’  1106вҶ’                    <Trash2 className="size-3.5" />
  1107вҶ’  1107вҶ’                  </Button>
  1108вҶ’  1108вҶ’                </td>
  1109вҶ’  1109вҶ’              </tr>
  1110вҶ’  1110вҶ’            ))}
  1111вҶ’  1111вҶ’          </tbody>
  1112вҶ’  1112вҶ’        </table>
  1113вҶ’  1113вҶ’      </div>
  1114вҶ’  1114вҶ’    </div>
  1115вҶ’  1115вҶ’  )
  1116вҶ’  1116вҶ’}
  1117вҶ’  1117вҶ’
  1118вҶ’  1118вҶ’// Style toggle row (declared outside to satisfy react-hooks/static-components)
  1119вҶ’  1119вҶ’function StyleToggle({
  1120вҶ’  1120вҶ’  id,
  1121вҶ’  1121вҶ’  label,
  1122вҶ’  1122вҶ’  checked,
  1123вҶ’  1123вҶ’  onChange,
  1124вҶ’  1124вҶ’  hint,
  1125вҶ’  1125вҶ’  disabled,
  1126вҶ’  1126вҶ’}: {
  1127вҶ’  1127вҶ’  id: string
  1128вҶ’  1128вҶ’  label: string
  1129вҶ’  1129вҶ’  checked: boolean
  1130вҶ’  1130вҶ’  onChange: (v: boolean) => void
  1131вҶ’  1131вҶ’  hint?: string
  1132вҶ’  1132вҶ’  disabled?: boolean
  1133вҶ’  1133вҶ’}) {
  1134вҶ’  1134вҶ’  return (
  1135вҶ’  1135вҶ’    <div className={cn('flex items-center justify-between gap-3', disabled && 'opacity-50')}>
  1136вҶ’  1136вҶ’      <div className="space-y-0.5">
  1137вҶ’  1137вҶ’        <Label htmlFor={id} className={cn(disabled && 'cursor-not-allowed')}>
  1138вҶ’  1138вҶ’          {label}
  1139вҶ’  1139вҶ’        </Label>
  1140вҶ’  1140вҶ’        {hint && <p className="text-[11px] text-muted-foreground">{hint}</p>}
  1141вҶ’  1141вҶ’      </div>
  1142вҶ’  1142вҶ’      <Switch id={id} checked={checked} onCheckedChange={onChange} disabled={disabled} />
  1143вҶ’  1143вҶ’    </div>
  1144вҶ’  1144вҶ’  )
  1145вҶ’  1145вҶ’}
  1146вҶ’  1146вҶ’
  1147вҶ’  1147вҶ’// Style editor
  1148вҶ’  1148вҶ’function StyleEditor({ config, patch }: SubEditorProps) {
  1149вҶ’  1149вҶ’  const t = config.type
  1150вҶ’  1150вҶ’  const isBar = t === 'bar'
  1151вҶ’  1151вҶ’  const isLine = t === 'line'
  1152вҶ’  1152вҶ’
  1153вҶ’  1153вҶ’  return (
  1154вҶ’  1154вҶ’    <div className="space-y-4">
  1155вҶ’  1155вҶ’      <StyleToggle
  1156вҶ’  1156вҶ’        id="legend"
  1157вҶ’  1157вҶ’        label="жҳҫзӨәеӣҫдҫӢ"
  1158вҶ’  1158вҶ’        checked={config.legend}
  1159вҶ’  1159вҶ’        onChange={(v) => patch({ legend: v })}
  1160вҶ’  1160вҶ’        hint="еңЁеә•йғЁеұ•зӨәеҗ„зі»еҲ—зҡ„йўңиүІиҜҙжҳҺгҖӮ"
  1161вҶ’  1161вҶ’      />
  1162вҶ’  1162вҶ’      <StyleToggle
  1163вҶ’  1163вҶ’        id="stack"
  1164вҶ’  1164вҶ’        label="е ҶеҸ "
  1165вҶ’  1165вҶ’        checked={config.stack}
  1166вҶ’  1166вҶ’        onChange={(v) => patch({ stack: v })}
  1167вҶ’  1167вҶ’        disabled={!isBar && !isLine}
  1168вҶ’  1168вҶ’        hint={isBar || isLine ? 'е°ҶеӨҡзі»еҲ—е ҶеҸ еұ•зӨәжҖ»йҮҸгҖӮ' : 'д»…жҹұзҠ¶еӣҫ / жҠҳзәҝеӣҫеҸҜз”ЁгҖӮ'}
  1169вҶ’  1169вҶ’      />
  1170вҶ’  1170вҶ’      <StyleToggle
  1171вҶ’  1171вҶ’        id="smooth"
  1172вҶ’  1172вҶ’        label="е№іж»‘жӣІзәҝ"
  1173вҶ’  1173вҶ’        checked={config.smooth}
  1174вҶ’  1174вҶ’        onChange={(v) => patch({ smooth: v })}
  1175вҶ’  1175вҶ’        disabled={!isLine}
  1176вҶ’  1176вҶ’        hint={isLine ? 'жҠҳзәҝеҸҳжҲҗеңҶж»‘жӣІзәҝгҖӮ' : 'д»…жҠҳзәҝеӣҫеҸҜз”ЁгҖӮ'}
  1177вҶ’  1177вҶ’      />
  1178вҶ’  1178вҶ’      <StyleToggle
  1179вҶ’  1179вҶ’        id="horizontal"
  1180вҶ’  1180вҶ’        label="жЁӘеҗ‘жҳҫзӨә"
  1181вҶ’  1181вҶ’        checked={config.horizontal}
  1182вҶ’  1182вҶ’        onChange={(v) => patch({ horizontal: v })}
  1183вҶ’  1183вҶ’        disabled={!isBar}
  1184вҶ’  1184вҶ’        hint={isBar ? 'е°Ҷ X/Y иҪҙеҜ№и°ғпјҢжҹұеӯҗеҸҳдёәжЁӘеҗ‘гҖӮ' : 'д»…жҹұзҠ¶еӣҫеҸҜз”ЁгҖӮ'}
  1185вҶ’  1185вҶ’      />
  1186вҶ’  1186вҶ’      <StyleToggle
  1187вҶ’  1187вҶ’        id="label"
  1188вҶ’  1188вҶ’        label="жҳҫзӨәж•°еҖјж Үзӯҫ"
  1189вҶ’  1189вҶ’        checked={config.showLabel}
  1190вҶ’  1190вҶ’        onChange={(v) => patch({ showLabel: v })}
  1191вҶ’  1191вҶ’        hint="еңЁж•°жҚ®зӮ№дёҠзӣҙжҺҘжҳҫзӨәж•°еҖјгҖӮ"
  1192вҶ’  1192вҶ’      />
  1193вҶ’  1193вҶ’      <StyleToggle
  1194вҶ’  1194вҶ’        id="toolbox"
  1195вҶ’  1195вҶ’        label="жҳҫзӨәе·Ҙе…·ж Ҹ"
  1196вҶ’  1196вҶ’        checked={config.showToolbox}
  1197вҶ’  1197вҶ’        onChange={(v) => patch({ showToolbox: v })}
  1198вҶ’  1198вҶ’        hint="еҸідёҠи§’жӮ¬жө®е·Ҙе…·пјҡдҝқеӯҳеӣҫзүҮгҖҒж•°жҚ®и§ҶеӣҫзӯүгҖӮ"
  1199вҶ’  1199вҶ’      />
  1200вҶ’  1200вҶ’
  1201вҶ’  1201вҶ’      <div className="space-y-1.5">
  1202вҶ’  1202вҶ’        <Label htmlFor="theme">дё»йўҳ</Label>
  1203вҶ’  1203вҶ’        <Select value={config.theme} onValueChange={(v) => patch({ theme: v })}>
  1204вҶ’  1204вҶ’          <SelectTrigger id="theme" className="w-full">
  1205вҶ’  1205вҶ’            <SelectValue placeholder="йҖүжӢ©дё»йўҳ" />
  1206вҶ’  1206вҶ’          </SelectTrigger>
  1207вҶ’  1207вҶ’          <SelectContent>
  1208вҶ’  1208вҶ’            {THEME_OPTIONS.map((o) => (
  1209вҶ’  1209вҶ’              <SelectItem key={o.value} value={o.value}>
  1210вҶ’  1210вҶ’                {o.label}
  1211вҶ’  1211вҶ’              </SelectItem>
  1212вҶ’  1212вҶ’            ))}
  1213вҶ’  1213вҶ’          </SelectContent>
  1214вҶ’  1214вҶ’        </Select>
  1215вҶ’  1215вҶ’        <p className="text-xs text-muted-foreground">
  1216вҶ’  1216вҶ’          еҲҮжҚўдё»йўҳдјҡйҮҚж–°еҲқе§ӢеҢ–еӣҫиЎЁе®һдҫӢд»ҘеҘ—з”Ёдё»йўҳж ·ејҸгҖӮ
  1217вҶ’  1217вҶ’        </p>
  1218вҶ’  1218вҶ’      </div>
  1219вҶ’  1219вҶ’    </div>
  1220вҶ’  1220вҶ’  )
  1221вҶ’  1221вҶ’}
  1222вҶ’  1222вҶ’