     1→// ECharts chart templates — a curated, non-coder-friendly gallery.
     2→// Each `defaultConfig` is a complete EChartsConfig so the editor can apply it
     3→// directly via `onChange(deepClone(defaultConfig))`.
     4→
     5→import type { EChartsConfig } from '@/types/chart'
     6→
     7→export interface EChartsTemplate {
     8→  id: string
     9→  name: string
    10→  description: string
    11→  category: string
    12→  /** Underlying echarts `type` (bar | line | pie | scatter | radar | funnel | gauge | heatmap |
    13→   *  candlestick | boxplot | graph | sankey | treemap | sunburst | parallel | themeRiver) */
    14→  type: string
    15→  defaultConfig: EChartsConfig
    16→}
    17→
    18→export const ECHARTS_TEMPLATE_CATEGORIES: { id: string; label: string }[] = [
    19→  { id: 'bar', label: 'Bar' },
    20→  { id: 'line', label: 'Line' },
    21→  { id: 'pie', label: 'Pie' },
    22→  { id: 'scatter', label: 'Scatter' },
    23→  { id: 'radar', label: 'Radar' },
    24→  { id: 'funnel', label: 'Funnel' },
    25→  { id: 'gauge', label: 'Gauge' },
    26→  { id: 'heatmap', label: 'Heatmap' },
    27→  { id: 'candlestick', label: 'Candlestick' },
    28→  { id: 'boxplot', label: 'Boxplot' },
    29→  { id: 'graph', label: 'Graph' },
    30→  { id: 'sankey', label: 'Sankey' },
    31→  { id: 'treemap', label: 'Treemap' },
    32→  { id: 'sunburst', label: 'Sunburst' },
    33→  { id: 'parallel', label: 'Parallel' },
    34→  { id: 'themeRiver', label: 'Theme River' },
    35→]
    36→
    37→export const ECHARTS_TEMPLATES: EChartsTemplate[] = [
    38→  // ---------- Bar ----------
    39→  {
    40→    id: 'bar',
    41→    name: 'Bar Chart',
    42→    description: 'Classic vertical bar chart, ideal for comparing values across categories.',
    43→    category: 'bar',
    44→    type: 'bar',
    45→    defaultConfig: {
    46→      title: { text: 'Quarterly Sales Comparison', subtext: '2024 product lines (10K USD)' },
    47→      legend: true,
    48→      theme: 'default',
    49→      type: 'bar',
    50→      categories: ['Q1', 'Q2', 'Q3', 'Q4'],
    51→      series_names: ['Product A', 'Product B', 'Product C'],
    52→      series_data: [
    53→        [120, 200, 150, 80],
    54→        [90, 160, 130, 110],
    55→        [60, 90, 75, 130],
    56→      ],
    57→      stack: false,
    58→      smooth: false,
    59→      horizontal: false,
    60→      showLabel: true,
    61→      showToolbox: true,
    62→    },
    63→  },
    64→  {
    65→    id: 'bar-horizontal',
    66→    name: 'Horizontal Bar Chart',
    67→    description: 'Horizontal bars — clearer when category names are long or for rankings.',
    68→    category: 'bar',
    69→    type: 'bar',
    70→    defaultConfig: {
    71→      title: { text: 'City User Activity', subtext: 'Daily active users (10K)' },
    72→      legend: true,
    73→      theme: 'default',
    74→      type: 'bar',
    75→      categories: ['Beijing', 'Shanghai', 'Guangzhou', 'Shenzhen', 'Hangzhou', 'Chengdu'],
    76→      series_names: ['DAU', 'MAU'],
    77→      series_data: [
    78→        [320, 410, 280, 360, 210, 180],
    79→        [1200, 1500, 1100, 1300, 800, 700],
    80→      ],
    81→      stack: false,
    82→      smooth: false,
    83→      horizontal: true,
    84→      showLabel: true,
    85→      showToolbox: true,
    86→    },
    87→  },
    88→  {
    89→    id: 'bar-stack',
    90→    name: 'Stacked Bar Chart',
    91→    description: 'Multiple stacked series showing both totals and composition.',
    92→    category: 'bar',
    93→    type: 'bar',
    94→    defaultConfig: {
    95→      title: { text: 'Department Budget Composition', subtext: 'HR / Ops / R&D stacked (10K USD)' },
    96→      legend: true,
    97→      theme: 'default',
    98→      type: 'bar',
    99→      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
   100→      series_names: ['HR', 'Ops', 'R&D'],
   101→      series_data: [
   102→        [40, 42, 45, 50, 48, 52],
   103→        [25, 28, 30, 32, 35, 38],
   104→        [55, 60, 65, 70, 72, 78],
   105→      ],
   106→      stack: true,
   107→      smooth: false,
   108→      horizontal: false,
   109→      showLabel: true,
   110→      showToolbox: true,
   111→    },
   112→  },
   113→
   114→  // ---------- Line ----------
   115→  {
   116→    id: 'line',
   117→    name: 'Line Chart',
   118→    description: 'Shows trends over time.',
   119→    category: 'line',
   120→    type: 'line',
   121→    defaultConfig: {
   122→      title: { text: 'Website Traffic Trend', subtext: 'Last 7 days PV / UV' },
   123→      legend: true,
   124→      theme: 'default',
   125→      type: 'line',
   126→      categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
   127→      series_names: ['PV', 'UV'],
   128→      series_data: [
   129→        [820, 932, 901, 934, 1290, 1330, 1520],
   130→        [320, 380, 410, 430, 510, 530, 620],
   131→      ],
   132→      stack: false,
   133→      smooth: false,
   134→      horizontal: false,
   135→      showLabel: true,
   136→      showToolbox: true,
   137→    },
   138→  },
   139→  {
   140→    id: 'line-smooth',
   141→    name: 'Smooth Line Chart',
   142→    description: 'Curved line chart for softer trends.',
   143→    category: 'line',
   144→    type: 'line',
   145→    defaultConfig: {
   146→      title: { text: 'Temperature Changes', subtext: 'Weekly high / low (°C)' },
   147→      legend: true,
   148→      theme: 'default',
   149→      type: 'line',
   150→      categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
   151→      series_names: ['High', 'Low'],
   152→      series_data: [
   153→        [22, 25, 28, 26, 24, 21, 19],
   154→        [12, 14, 16, 15, 13, 11, 10],
   155→      ],
   156→      stack: false,
   157→      smooth: true,
   158→      horizontal: false,
   159→      showLabel: true,
   160→      showToolbox: true,
   161→    },
   162→  },
   163→  {
   164→    id: 'area',
   165→    name: 'Area Chart',
   166→    description: 'Line chart with shaded fill, emphasizing cumulative volume.',
   167→    category: 'line',
   168→    type: 'line',
   169→    defaultConfig: {
   170→      title: { text: 'Cumulative Sales', subtext: 'H1 monthly cumulative (10K USD)' },
   171→      legend: true,
   172→      theme: 'default',
   173→      type: 'line',
   174→      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
   175→      series_names: ['Cumulative Sales'],
   176→      series_data: [[100, 230, 380, 520, 690, 880]],
   177→      stack: false,
   178→      smooth: true,
   179→      horizontal: false,
   180→      showLabel: true,
   181→      showToolbox: true,
   182→    },
   183→  },
   184→
   185→  // ---------- Pie ----------
   186→  {
   187→    id: 'pie',
   188→    name: 'Pie Chart',
   189→    description: 'Shows the share of each category in the total.',
   190→    category: 'pie',
   191→    type: 'pie',
   192→    defaultConfig: {
   193→      title: { text: 'Traffic Sources', subtext: 'Share of visits by channel' },
   194→      legend: true,
   195→      theme: 'default',
   196→      type: 'pie',
   197→      categories: [],
   198→      series_names: ['Traffic'],
   199→      series_data: [],
   200→      stack: false,
   201→      smooth: false,
   202→      horizontal: false,
   203→      showLabel: true,
   204→      showToolbox: true,
   205→      single_series_data: [
   206→        { name: 'Search Engine', value: 1048 },
   207→        { name: 'Direct', value: 735 },
   208→        { name: 'Email', value: 580 },
   209→        { name: 'Affiliate Ads', value: 484 },
   210→        { name: 'Video Ads', value: 300 },
   211→      ],
   212→    },
   213→  },
   214→  {
   215→    id: 'pie-donut',
   216→    name: 'Donut Chart',
   217→    description: 'Hollow pie chart — center can display a key metric.',
   218→    category: 'pie',
   219→    type: 'pie',
   220→    defaultConfig: {
   221→      title: { text: 'Device Distribution', subtext: 'Share by terminal device' },
   222→      legend: true,
   223→      theme: 'default',
   224→      type: 'pie',
   225→      categories: [],
   226→      series_names: ['Device'],
   227→      series_data: [],
   228→      stack: false,
   229→      smooth: false,
   230→      horizontal: false,
   231→      showLabel: true,
   232→      showToolbox: true,
   233→      single_series_data: [
   234→        { name: 'iOS', value: 1280 },
   235→        { name: 'Android', value: 1890 },
   236→        { name: 'Web', value: 760 },
   237→        { name: 'Mini Program', value: 420 },
   238→      ],
   239→    },
   240→  },
   241→
   242→  // ---------- Scatter ----------
   243→  {
   244→    id: 'scatter',
   245→    name: 'Scatter Plot',
   246→    description: 'Shows the distribution of two variables.',
   247→    category: 'scatter',
   248→    type: 'scatter',
   249→    defaultConfig: {
   250→      title: { text: 'Height vs Weight', subtext: 'Sample height (cm) vs weight (kg)' },
   251→      legend: true,
   252→      theme: 'default',
   253→      type: 'scatter',
   254→      categories: [],
   255→      series_names: ['Samples'],
   256→      series_data: [],
   257→      stack: false,
   258→      smooth: false,
   259→      horizontal: false,
   260→      showLabel: false,
   261→      showToolbox: true,
   262→      scatter_data: [
   263→        [161, 51], [167, 59], [159, 47], [157, 53], [155, 45],
   264→        [170, 63], [163, 56], [180, 80], [175, 72], [172, 67],
   265→        [168, 62], [178, 75], [165, 58], [185, 88], [182, 84],
   266→      ],
   267→    },
   268→  },
   269→
   270→  // ---------- Radar ----------
   271→  {
   272→    id: 'radar',
   273→    name: 'Radar Chart',
   274→    description: 'Multi-dimensional comparison, commonly used for capability assessment.',
   275→    category: 'radar',
   276→    type: 'radar',
   277→    defaultConfig: {
   278→      title: { text: 'Capability Radar', subtext: 'Our product vs competitor' },
   279→      legend: true,
   280→      theme: 'default',
   281→      type: 'radar',
   282→      categories: [],
   283→      series_names: ['Our Product', 'Competitor A'],
   284→      series_data: [
   285→        [85, 70, 90, 65, 80, 75],
   286→        [72, 88, 65, 80, 70, 82],
   287→      ],
   288→      stack: false,
   289→      smooth: false,
   290→      horizontal: false,
   291→      showLabel: true,
   292→      showToolbox: true,
   293→      radar_indicators: [
   294→        { name: 'Features', max: 100 },
   295→        { name: 'Usability', max: 100 },
   296→        { name: 'Performance', max: 100 },
   297→        { name: 'Design', max: 100 },
   298→        { name: 'Service', max: 100 },
   299→        { name: 'Price', max: 100 },
   300→      ],
   301→    },
   302→  },
   303→
   304→  // ---------- Funnel ----------
   305→  {
   306→    id: 'funnel',
   307→    name: 'Funnel Chart',
   308→    description: 'Shows conversion funnels, commonly used in operations analysis.',
   309→    category: 'funnel',
   310→    type: 'funnel',
   311→    defaultConfig: {
   312→      title: { text: 'Purchase Conversion Funnel', subtext: 'From visit to repurchase' },
   313→      legend: true,
   314→      theme: 'default',
   315→      type: 'funnel',
   316→      categories: [],
   317→      series_names: ['Conversion'],
   318→      series_data: [],
   319→      stack: false,
   320→      smooth: false,
   321→      horizontal: false,
   322→      showLabel: true,
   323→      showToolbox: true,
   324→      single_series_data: [
   325→        { name: 'Visit', value: 10000 },
   326→        { name: 'Sign Up', value: 4500 },
   327→        { name: 'Add to Cart', value: 2200 },
   328→        { name: 'Place Order', value: 1300 },
   329→        { name: 'Repurchase', value: 480 },
   330→      ],
   331→    },
   332→  },
   333→
   334→  // ---------- Gauge ----------
   335→  {
   336→    id: 'gauge',
   337→    name: 'Gauge',
   338→    description: 'Shows a single-value metric — completion rate or score.',
   339→    category: 'gauge',
   340→    type: 'gauge',
   341→    defaultConfig: {
   342→      title: { text: 'Annual Goal Completion', subtext: 'Current completion (%)' },
   343→      legend: false,
   344→      theme: 'default',
   345→      type: 'gauge',
   346→      categories: [],
   347→      series_names: ['Completion'],
   348→      series_data: [],
   349→      stack: false,
   350→      smooth: false,
   351→      horizontal: false,
   352→      showLabel: true,
   353→      showToolbox: true,
   354→      gauge_value: 68,
   355→      gauge_max: 100,
   356→    },
   357→  },
   358→
   359→  // ---------- Heatmap ----------
   360→  {
   361→    id: 'heatmap',
   362→    name: 'Heatmap',
   363→    description: 'Uses color intensity to show strength in 2D data.',
   364→    category: 'heatmap',
   365→    type: 'heatmap',
   366→    defaultConfig: {
   367→      title: { text: 'Weekly Activity Heatmap', subtext: 'Visit intensity by time slot' },
   368→      legend: true,
   369→      theme: 'default',
   370→      type: 'heatmap',
   371→      categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
   372→      series_names: ['0-6h', '6-12h', '12-18h', '18-24h'],
   373→      // Heatmap reuses series_data: each inner array gives per-column values in `categories` order
   374→      series_data: [
   375→        [3, 4, 2, 5, 6, 8, 9],
   376→        [12, 15, 14, 16, 18, 22, 25],
   377→        [25, 28, 30, 32, 35, 28, 22],
   378→        [40, 42, 38, 45, 48, 30, 26],
   379→      ],
   380→      stack: false,
   381→      smooth: false,
   382→      horizontal: false,
   383→      showLabel: true,
   384→      showToolbox: true,
   385→    },
   386→  },
   387→  {
   388→    id: 'heatmap-calendar',
   389→    name: 'Calendar Heatmap',
   390→    description: '24-hour x 7-day activity matrix — find your busiest time slots.',
   391→    category: 'heatmap',
   392→    type: 'heatmap',
   393→    defaultConfig: {
   394→      title: { text: 'Server Load Heatmap', subtext: 'CPU usage by day of week & hour' },
   395→      legend: true,
   396→      theme: 'default',
   397→      type: 'heatmap',
   398→      categories: [
   399→        '0h', '1h', '2h', '3h', '4h', '5h', '6h', '7h',
   400→        '8h', '9h', '10h', '11h', '12h', '13h', '14h', '15h',
   401→        '16h', '17h', '18h', '19h', '20h', '21h', '22h', '23h',
   402→      ],
   403→      series_names: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
   404→      series_data: [
   405→        [12, 8, 6, 5, 4, 5, 10, 28, 55, 68, 72, 70, 65, 78, 85, 80, 75, 70, 60, 50, 42, 35, 28, 20],
   406→        [10, 7, 5, 4, 4, 6, 11, 30, 58, 70, 75, 73, 68, 80, 88, 82, 78, 72, 62, 52, 44, 36, 30, 22],
   407→        [11, 8, 6, 5, 4, 5, 10, 29, 56, 69, 74, 71, 67, 79, 86, 81, 76, 71, 61, 51, 43, 35, 29, 21],
   408→        [12, 8, 6, 4, 4, 5, 10, 28, 55, 68, 72, 70, 65, 78, 85, 80, 75, 70, 60, 50, 42, 35, 28, 20],
   409→        [13, 9, 6, 5, 4, 5, 11, 27, 52, 64, 68, 66, 62, 74, 80, 76, 71, 66, 57, 47, 40, 33, 27, 19],
   410→        [8, 6, 4, 3, 3, 3, 6, 12, 22, 30, 35, 33, 30, 36, 40, 38, 35, 32, 28, 24, 20, 17, 14, 11],
   411→        [7, 5, 4, 3, 2, 3, 5, 10, 18, 25, 28, 27, 25, 30, 33, 32, 29, 27, 23, 20, 17, 15, 12, 10],
   412→      ],
   413→      stack: false,
   414→      smooth: false,
   415→      horizontal: false,
   416→      showLabel: false,
   417→      showToolbox: true,
   418→    },
   419→  },
   420→
   421→  // ---------- Bar (extras) ----------
   422→  {
   423→    id: 'bar-stack-horizontal',
   424→    name: 'Stacked Horizontal Bar',
   425→    description: 'Stacked horizontal bars — composition across long category labels.',
   426→    category: 'bar',
   427→    type: 'bar',
   428→    defaultConfig: {
   429→      title: { text: 'Energy Consumption by Sector', subtext: 'Stacked by source (TWh)' },
   430→      legend: true,
   431→      theme: 'default',
   432→      type: 'bar',
   433→      categories: ['United States', 'China', 'India', 'Russia', 'Japan', 'Germany', 'Brazil'],
   434→      series_names: ['Coal', 'Natural Gas', 'Nuclear', 'Renewables'],
   435→      series_data: [
   436→        [580, 720, 380, 220, 175, 165, 60],
   437→        [430, 350, 90, 280, 165, 95, 75],
   438→        [200, 60, 35, 70, 25, 25, 20],
   439→        [180, 320, 80, 110, 95, 145, 120],
   440→      ],
   441→      stack: true,
   442→      smooth: false,
   443→      horizontal: true,
   444→      showLabel: false,
   445→      showToolbox: true,
   446→    },
   447→  },
   448→  {
   449→    id: 'bar-negative',
   450→    name: 'Diverging Bar (Population Pyramid)',
   451→    description: 'Diverging bar — male values negative, female values positive.',
   452→    category: 'bar',
   453→    type: 'bar',
   454→    defaultConfig: {
   455→      title: { text: 'Population Pyramid', subtext: 'Age distribution by gender (10K people)' },
   456→      legend: true,
   457→      theme: 'default',
   458→      type: 'bar',
   459→      categories: ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80+'],
   460→      series_names: ['Male', 'Female'],
   461→      // Negative = male (left side), positive = female (right side)
   462→      series_data: [
   463→        [-580, -640, -720, -680, -560, -480, -380, -220, -90],
   464→        [545, 615, 700, 660, 555, 480, 395, 245, 110],
   465→      ],
   466→      stack: false,
   467→      smooth: false,
   468→      horizontal: true,
   469→      showLabel: false,
   470→      showToolbox: true,
   471→    },
   472→  },
   473→  {
   474→    id: 'bar-race',
   475→    name: 'Top-N Ranking Bar',
   476→    description: 'Ranking-style bar chart — top 10 countries by GDP.',
   477→    category: 'bar',
   478→    type: 'bar',
   479→    defaultConfig: {
   480→      title: { text: 'Top 10 Countries by GDP', subtext: 'Nominal GDP 2023 (trillion USD)' },
   481→      legend: false,
   482→      theme: 'default',
   483→      type: 'bar',
   484→      categories: [
   485→        'United States', 'China', 'Germany', 'Japan', 'India',
   486→        'United Kingdom', 'France', 'Italy', 'Brazil', 'Canada',
   487→      ],
   488→      series_names: ['GDP'],
   489→      series_data: [
   490→        [27.36, 17.79, 4.46, 4.21, 3.55, 3.34, 3.03, 2.25, 2.13, 2.12],
   491→      ],
   492→      stack: false,
   493→      smooth: false,
   494→      horizontal: true,
   495→      showLabel: true,
   496→      showToolbox: true,
   497→    },
   498→  },
   499→  {
   500→    id: 'bar-waterfall',
   501→    name: 'Cumulative Waterfall Bar',
   502→    description: 'Cumulative-bar waterfall — running total across stages.',
   503→    category: 'bar',
   504→    type: 'bar',
   505→    defaultConfig: {
   506→      title: { text: 'Cumulative Project Spend', subtext: 'Running total by phase (10K USD)' },
   507→      legend: false,
   508→      theme: 'default',
   509→      type: 'bar',
   510→      categories: ['Planning', 'Design', 'Dev Sprint 1', 'Dev Sprint 2', 'QA', 'Launch', 'Support'],
   511→      series_names: ['Cumulative Spend'],
   512→      series_data: [
   513→        [120, 280, 520, 780, 950, 1150, 1320],
   514→      ],
   515→      stack: false,
   516→      smooth: false,
   517→      horizontal: false,
   518→      showLabel: true,
   519→      showToolbox: true,
   520→    },
   521→  },
   522→  {
   523→    id: 'bar-grouped',
   524→    name: 'Grouped Bar (Multi-Series)',
   525→    description: '4-series grouped bar across 6 categories.',
   526→    category: 'bar',
   527→    type: 'bar',
   528→    defaultConfig: {
   529→      title: { text: 'Regional Sales by Quarter', subtext: '4 regions × 6 quarters (10K USD)' },
   530→      legend: true,
   531→      theme: 'default',
   532→      type: 'bar',
   533→      categories: ['Q1 22', 'Q2 22', 'Q3 22', 'Q4 22', 'Q1 23', 'Q2 23'],
   534→      series_names: ['North', 'South', 'East', 'West'],
   535→      series_data: [
   536→        [220, 245, 260, 290, 310, 340],
   537→        [180, 200, 215, 240, 255, 280],
   538→        [150, 170, 185, 200, 225, 245],
   539→        [210, 235, 250, 275, 295, 320],
   540→      ],
   541→      stack: false,
   542→      smooth: false,
   543→      horizontal: false,
   544→      showLabel: false,
   545→      showToolbox: true,
   546→    },
   547→  },
   548→
   549→  // ---------- Line (extras) ----------
   550→  {
   551→    id: 'line-stack',
   552→    name: 'Stacked Line',
   553→    description: 'Stacked multi-series line — totals plus composition.',
   554→    category: 'line',
   555→    type: 'line',
   556→    defaultConfig: {
   557→      title: { text: 'Monthly Revenue Stack', subtext: 'By product line (10K USD)' },
   558→      legend: true,
   559→      theme: 'default',
   560→      type: 'line',
   561→      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'],
   562→      series_names: ['Basic', 'Pro', 'Enterprise'],
   563→      series_data: [
   564→        [80, 95, 100, 110, 115, 125, 130, 140],
   565→        [60, 70, 80, 85, 90, 100, 110, 115],
   566→        [40, 55, 60, 70, 75, 85, 95, 105],
   567→      ],
   568→      stack: true,
   569→      smooth: false,
   570→      horizontal: false,
   571→      showLabel: false,
   572→      showToolbox: true,
   573→    },
   574→  },
   575→  {
   576→    id: 'line-step',
   577→    name: 'Step Line',
   578→    description: 'Stepwise line — inventory count at end of each day.',
   579→    category: 'line',
   580→    type: 'line',
   581→    defaultConfig: {
   582→      title: { text: 'Warehouse Inventory', subtext: 'End-of-day stock count' },
   583→      legend: false,
   584→      theme: 'default',
   585→      type: 'line',
   586→      categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
   587→      series_names: ['Units'],
   588→      // Step-like data — same value held across consecutive days
   589→      series_data: [[500, 500, 480, 480, 480, 350, 350]],
   590→      stack: false,
   591→      smooth: false,
   592→      horizontal: false,
   593→      showLabel: true,
   594→      showToolbox: true,
   595→    },
   596→  },
   597→  {
   598→    id: 'line-multi',
   599→    name: 'Multi-Series Line (5 series)',
   600→    description: '5-series monthly line — compare 5 metrics over a year.',
   601→    category: 'line',
   602→    type: 'line',
   603→    defaultConfig: {
   604→      title: { text: '5-Channel Traffic', subtext: 'Monthly visits by channel' },
   605→      legend: true,
   606→      theme: 'default',
   607→      type: 'line',
   608→      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
   609→      series_names: ['Search', 'Direct', 'Social', 'Email', 'Ads'],
   610→      series_data: [
   611→        [4200, 4100, 4800, 5200, 5500, 5800, 6100, 6300, 5900, 5400, 5100, 5600],
   612→        [2800, 2700, 3100, 3300, 3500, 3700, 3900, 4100, 3800, 3500, 3300, 3600],
   613→        [1800, 2000, 2400, 2900, 3400, 3900, 4200, 4000, 3500, 2900, 2400, 2100],
   614→        [900, 950, 1100, 1250, 1300, 1400, 1500, 1550, 1450, 1300, 1200, 1300],
   615→        [600, 750, 900, 1100, 1300, 1500, 1700, 1800, 1600, 1400, 1100, 900],
   616→      ],
   617→      stack: false,
   618→      smooth: true,
   619→      horizontal: false,
   620→      showLabel: false,
   621→      showToolbox: true,
   622→    },
   623→  },
   624→  {
   625→    id: 'line-area-stack',
   626→    name: 'Stacked Area',
   627→    description: 'Smooth stacked area — composition + cumulative trend.',
   628→    category: 'line',
   629→    type: 'line',
   630→    defaultConfig: {
   631→      title: { text: 'Daily Signups by Source', subtext: 'Stacked area (smooth)' },
   632→      legend: true,
   633→      theme: 'default',
   634→      type: 'line',
   635→      categories: ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10'],
   636→      series_names: ['Web', 'iOS', 'Android'],
   637→      series_data: [
   638→        [120, 145, 160, 180, 175, 190, 210, 225, 240, 260],
   639→        [85, 95, 110, 125, 130, 145, 160, 175, 185, 200],
   640→        [70, 85, 100, 115, 120, 135, 150, 165, 175, 190],
   641→      ],
   642→      stack: true,
   643→      smooth: true,
   644→      horizontal: false,
   645→      showLabel: false,
   646→      showToolbox: true,
   647→    },
   648→  },
   649→  {
   650→    id: 'line-dual-y',
   651→    name: 'Dual-Metric Line',
   652→    description: 'Two metrics on a shared timeline (temperature & rainfall).',
   653→    category: 'line',
   654→    type: 'line',
   655→    defaultConfig: {
   656→      title: { text: 'Weather vs Rainfall', subtext: 'Avg temperature (°C) and rainfall (mm)' },
   657→      legend: true,
   658→      theme: 'default',
   659→      type: 'line',
   660→      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
   661→      series_names: ['Temperature (°C)', 'Rainfall (mm)'],
   662→      series_data: [
   663→        [3, 5, 10, 16, 22, 27, 30, 29, 24, 17, 10, 5],
   664→        [25, 30, 45, 60, 85, 130, 175, 160, 95, 60, 40, 28],
   665→      ],
   666→      stack: false,
   667→      smooth: true,
   668→      horizontal: false,
   669→      showLabel: false,
   670→      showToolbox: true,
   671→    },
   672→  },
   673→
   674→  // ---------- Pie (extras) ----------
   675→  {
   676→    id: 'pie-rose',
   677→    name: 'Rose Chart',
   678→    description: 'Pie with varying radius per slice — area encodes magnitude.',
   679→    category: 'pie',
   680→    type: 'pie',
   681→    defaultConfig: {
   682→      title: { text: 'Top Programming Languages', subtext: 'By developer mentions (rose)' },
   683→      legend: true,
   684→      theme: 'default',
   685→      type: 'pie',
   686→      categories: [],
   687→      series_names: ['Languages'],
   688→      series_data: [],
   689→      stack: false,
   690→      smooth: false,
   691→      horizontal: false,
   692→      showLabel: true,
   693→      showToolbox: true,
   694→      single_series_data: [
   695→        { name: 'JavaScript', value: 9800 },
   696→        { name: 'Python', value: 8600 },
   697→        { name: 'Java', value: 6400 },
   698→        { name: 'TypeScript', value: 5800 },
   699→        { name: 'C#', value: 4200 },
   700→        { name: 'Go', value: 3100 },
   701→        { name: 'Rust', value: 2400 },
   702→        { name: 'Swift', value: 1900 },
   703→      ],
   704→    },
   705→  },
   706→  {
   707→    id: 'pie-nested',
   708→    name: 'Nested Donut',
   709→    description: 'Donut chart with multiple inner rings for hierarchy.',
   710→    category: 'pie',
   711→    type: 'pie',
   712→    defaultConfig: {
   713→      title: { text: 'Revenue Composition', subtext: 'Outer: region · Inner: product' },
   714→      legend: true,
   715→      theme: 'default',
   716→      type: 'pie',
   717→      categories: [],
   718→      series_names: ['Revenue'],
   719→      series_data: [],
   720→      stack: false,
   721→      smooth: false,
   722→      horizontal: false,
   723→      showLabel: true,
   724→      showToolbox: true,
   725→      single_series_data: [
   726→        { name: 'Subscription', value: 4200 },
   727→        { name: 'One-time License', value: 2800 },
   728→        { name: 'Professional Services', value: 1700 },
   729→        { name: 'Training', value: 900 },
   730→        { name: 'Other', value: 400 },
   731→      ],
   732→    },
   733→  },
   734→  {
   735→    id: 'pie-half',
   736→    name: 'Half Pie',
   737→    description: 'Half-circle pie — share of recurring vs new customers.',
   738→    category: 'pie',
   739→    type: 'pie',
   740→    defaultConfig: {
   741→      title: { text: 'Customer Mix', subtext: 'Recurring vs New (this quarter)' },
   742→      legend: true,
   743→      theme: 'default',
   744→      type: 'pie',
   745→      categories: [],
   746→      series_names: ['Customers'],
   747→      series_data: [],
   748→      stack: false,
   749→      smooth: false,
   750→      horizontal: false,
   751→      showLabel: true,
   752→      showToolbox: true,
   753→      single_series_data: [
   754→        { name: 'Recurring', value: 6850 },
   755→        { name: 'New', value: 2150 },
   756→        { name: 'Reactivated', value: 980 },
   757→        { name: 'Trial-to-Paid', value: 620 },
   758→      ],
   759→    },
   760→  },
   761→
   762→  // ---------- Scatter (extras) ----------
   763→  {
   764→    id: 'scatter-bubble',
   765→    name: 'Bubble Scatter',
   766→    description: 'Scatter plot with widely varied magnitudes — bubble-like.',
   767→    category: 'scatter',
   768→    type: 'scatter',
   769→    defaultConfig: {
   770→      title: { text: 'Marketing Spend vs Revenue', subtext: 'Per campaign' },
   771→      legend: true,
   772→      theme: 'default',
   773→      type: 'scatter',
   774→      categories: [],
   775→      series_names: ['Campaigns'],
   776→      series_data: [],
   777→      stack: false,
   778→      smooth: false,
   779→      horizontal: false,
   780→      showLabel: false,
   781→      showToolbox: true,
   782→      scatter_data: [
   783→        [50, 320], [80, 510], [120, 780], [200, 1450], [35, 210],
   784→        [150, 1100], [95, 690], [180, 1380], [240, 1820], [70, 480],
   785→        [110, 820], [165, 1240], [220, 1680], [60, 410], [135, 990],
   786→        [85, 620], [195, 1500], [175, 1320], [230, 1750], [105, 760],
   787→      ],
   788→    },
   789→  },
   790→  {
   791→    id: 'scatter-matrix',
   792→    name: 'Clustered Scatter',
   793→    description: 'Scatter showing two visually distinct data clusters.',
   794→    category: 'scatter',
   795→    type: 'scatter',
   796→    defaultConfig: {
   797→      title: { text: 'Customer Segments', subtext: 'Two clusters: high-value vs mass-market' },
   798→      legend: true,
   799→      theme: 'default',
   800→      type: 'scatter',
   801→      categories: [],
   802→      series_names: ['Customers'],
   803→      series_data: [],
   804→      stack: false,
   805→      smooth: false,
   806→      horizontal: false,
   807→      showLabel: false,
   808→      showToolbox: true,
   809→      scatter_data: [
   810→        // Cluster A — high-value, low frequency
   811→        [12, 880], [15, 920], [18, 1100], [22, 1250], [25, 1320],
   812→        [14, 860], [19, 1080], [21, 1180], [23, 1280], [17, 990],
   813→        // Cluster B — mass market, high frequency, lower value
   814→        [85, 220], [92, 240], [78, 195], [88, 215], [95, 255],
   815→        [82, 205], [90, 235], [86, 218], [98, 260], [80, 200],
   816→      ],
   817→    },
   818→  },
   819→
   820→  // ---------- Radar (extras) ----------
   821→  {
   822→    id: 'radar-multi',
   823→    name: 'Multi-Series Radar',
   824→    description: '3-series radar — compare three products across 6 dimensions.',
   825→    category: 'radar',
   826→    type: 'radar',
   827→    defaultConfig: {
   828→      title: { text: 'Product Capability Comparison', subtext: '3 products × 6 dimensions' },
   829→      legend: true,
   830→      theme: 'default',
   831→      type: 'radar',
   832→      categories: [],
   833→      series_names: ['Product A', 'Product B', 'Product C'],
   834→      series_data: [
   835→        [88, 75, 92, 80, 70, 85],
   836→        [72, 90, 65, 85, 88, 75],
   837→        [80, 70, 78, 75, 92, 90],
   838→      ],
   839→      stack: false,
   840→      smooth: false,
   841→      horizontal: false,
   842→      showLabel: true,
   843→      showToolbox: true,
   844→      radar_indicators: [
   845→        { name: 'Features', max: 100 },
   846→        { name: 'Usability', max: 100 },
   847→        { name: 'Performance', max: 100 },
   848→        { name: 'Reliability', max: 100 },
   849→        { name: 'Support', max: 100 },
   850→        { name: 'Price', max: 100 },
   851→      ],
   852→    },
   853→  },
   854→
   855→  // ---------- Funnel (extras) ----------
   856→  {
   857→    id: 'funnel-side',
   858→    name: 'Onboarding Funnel',
   859→    description: 'Funnel with several steps — drop-off between onboarding stages.',
   860→    category: 'funnel',
   861→    type: 'funnel',
   862→    defaultConfig: {
   863→      title: { text: 'Onboarding Drop-off', subtext: 'From install to activated' },
   864→      legend: true,
   865→      theme: 'default',
   866→      type: 'funnel',
   867→      categories: [],
   868→      series_names: ['Onboarding'],
   869→      series_data: [],
   870→      stack: false,
   871→      smooth: false,
   872→      horizontal: false,
   873→      showLabel: true,
   874→      showToolbox: true,
   875→      single_series_data: [
   876→        { name: 'App Install', value: 25000 },
   877→        { name: 'Sign Up', value: 18200 },
   878→        { name: 'Complete Profile', value: 12100 },
   879→        { name: 'First Action', value: 8400 },
   880→        { name: 'Return Day 2', value: 5300 },
   881→        { name: 'Activated', value: 3100 },
   882→      ],
   883→    },
   884→  },
   885→
   886→  // ---------- Gauge (extras) ----------
   887→  {
   888→    id: 'gauge-half',
   889→    name: 'Half-Circle Gauge',
   890→    description: 'Single-value gauge — server CPU load.',
   891→    category: 'gauge',
   892→    type: 'gauge',
   893→    defaultConfig: {
   894→      title: { text: 'Server CPU Load', subtext: 'Current usage (%)' },
   895→      legend: false,
   896→      theme: 'default',
   897→      type: 'gauge',
   898→      categories: [],
   899→      series_names: ['CPU'],
   900→      series_data: [],
   901→      stack: false,
   902→      smooth: false,
   903→      horizontal: false,
   904→      showLabel: true,
   905→      showToolbox: true,
   906→      gauge_value: 73,
   907→      gauge_max: 100,
   908→    },
   909→  },
   910→  {
   911→    id: 'gauge-multi',
   912→    name: 'Score Gauge (0-10)',
   913→    description: 'Gauge with non-100 max — credit score on a 0-10 scale.',
   914→    category: 'gauge',
   915→    type: 'gauge',
   916→    defaultConfig: {
   917→      title: { text: 'Credit Score', subtext: 'Applicant risk rating (0-10)' },
   918→      legend: false,
   919→      theme: 'default',
   920→      type: 'gauge',
   921→      categories: [],
   922→      series_names: ['Score'],
   923→      series_data: [],
   924→      stack: false,
   925→      smooth: false,
   926→      horizontal: false,
   927→      showLabel: true,
   928→      showToolbox: true,
   929→      gauge_value: 7.8,
   930→      gauge_max: 10,
   931→    },
   932→  },
   933→
   934→  // ---------- Candlestick (NEW) ----------
   935→  {
   936→    id: 'candlestick',
   937→    name: 'Candlestick (K-Line)',
   938→    description: 'OHLC candlestick — daily price action for a stock.',
   939→    category: 'candlestick',
   940→    type: 'candlestick',
   941→    defaultConfig: {
   942→      title: { text: 'AAPL Daily OHLC', subtext: '10-day candlestick (USD)' },
   943→      legend: false,
   944→      theme: 'default',
   945→      type: 'candlestick',
   946→      categories: [
   947→        'Jun 03', 'Jun 04', 'Jun 05', 'Jun 06', 'Jun 07',
   948→        'Jun 10', 'Jun 11', 'Jun 12', 'Jun 13', 'Jun 14',
   949→      ],
   950→      series_names: ['AAPL'],
   951→      series_data: [],
   952→      stack: false,
   953→      smooth: false,
   954→      horizontal: false,
   955→      showLabel: false,
   956→      showToolbox: true,
   957→      candlestick_data: [
   958→        [180.5, 183.2, 179.8, 184.0],
   959→        [183.0, 182.5, 181.0, 184.5],
   960→        [182.5, 186.8, 182.2, 187.2],
   961→        [186.8, 185.5, 184.8, 187.5],
   962→        [185.5, 188.0, 185.0, 188.5],
   963→        [188.0, 190.2, 187.5, 191.0],
   964→        [190.2, 189.5, 188.0, 191.2],
   965→        [189.5, 192.8, 189.0, 193.5],
   966→        [192.8, 194.5, 192.0, 195.2],
   967→        [194.5, 193.0, 191.8, 195.0],
   968→      ],
   969→    },
   970→  },
   971→
   972→  // ---------- Boxplot (NEW) ----------
   973→  {
   974→    id: 'boxplot',
   975→    name: 'Box Plot',
   976→    description: 'Distribution per category — min / Q1 / median / Q3 / max.',
   977→    category: 'boxplot',
   978→    type: 'boxplot',
   979→    defaultConfig: {
   980→      title: { text: 'Exam Scores by Class', subtext: '5-number summary per class' },
   981→      legend: false,
   982→      theme: 'default',
   983→      type: 'boxplot',
   984→      categories: ['Class A', 'Class B', 'Class C', 'Class D', 'Class E'],
   985→      series_names: ['Scores'],
   986→      series_data: [],
   987→      stack: false,
   988→      smooth: false,
   989→      horizontal: false,
   990→      showLabel: false,
   991→      showToolbox: true,
   992→      boxplot_data: [
   993→        [45, 62, 75, 84, 98],
   994→        [50, 68, 78, 88, 95],
   995→        [40, 55, 70, 80, 92],
   996→        [55, 72, 82, 90, 100],
   997→        [48, 65, 73, 85, 94],
   998→      ],
   999→    },
  1000→  },
  1001→
  1002→  // ---------- Graph (NEW) ----------
  1003→  {
  1004→    id: 'graph',
  1005→    name: 'Relationship Graph',
  1006→    description: 'Force-directed graph — nodes & edges between entities.',
  1007→    category: 'graph',
  1008→    type: 'graph',
  1009→    defaultConfig: {
  1010→      title: { text: 'Social Network', subtext: 'Friends & colleagues (force layout)' },
  1011→      legend: true,
  1012→      theme: 'default',
  1013→      type: 'graph',
  1014→      categories: [],
  1015→      series_names: [],
  1016→      series_data: [],
  1017→      stack: false,
  1018→      smooth: false,
  1019→      horizontal: false,
  1020→      showLabel: true,
  1021→      showToolbox: true,
  1022→      graph_nodes: [
  1023→        { id: '1', name: 'Alice', category: 0 },
  1024→        { id: '2', name: 'Bob', category: 0 },
  1025→        { id: '3', name: 'Carol', category: 0 },
  1026→        { id: '4', name: 'Dave', category: 1 },
  1027→        { id: '5', name: 'Eve', category: 1 },
  1028→        { id: '6', name: 'Frank', category: 1 },
  1029→        { id: '7', name: 'Grace', category: 2 },
  1030→        { id: '8', name: 'Heidi', category: 2 },
  1031→        { id: '9', name: 'Ivan', category: 2 },
  1032→      ],
  1033→      graph_links: [
  1034→        { source: '1', target: '2' },
  1035→        { source: '1', target: '3' },
  1036→        { source: '2', target: '3' },
  1037→        { source: '1', target: '4' },
  1038→        { source: '4', target: '5' },
  1039→        { source: '5', target: '6' },
  1040→        { source: '4', target: '6' },
  1041→        { source: '3', target: '7' },
  1042→        { source: '7', target: '8' },
  1043→        { source: '8', target: '9' },
  1044→        { source: '7', target: '9' },
  1045→        { source: '2', target: '5' },
  1046→        { source: '6', target: '8' },
  1047→      ],
  1048→    },
  1049→  },
  1050→
  1051→  // ---------- Sankey (NEW) ----------
  1052→  {
  1053→    id: 'sankey',
  1054→    name: 'Sankey Diagram',
  1055→    description: 'Flow composition — energy / cost / user-flow Sankey.',
  1056→    category: 'sankey',
  1057→    type: 'sankey',
  1058→    defaultConfig: {
  1059→      title: { text: 'User Flow Sankey', subtext: 'From landing page to purchase' },
  1060→      legend: false,
  1061→      theme: 'default',
  1062→      type: 'sankey',
  1063→      categories: [],
  1064→      series_names: [],
  1065→      series_data: [],
  1066→      stack: false,
  1067→      smooth: false,
  1068→      horizontal: false,
  1069→      showLabel: true,
  1070→      showToolbox: true,
  1071→      sankey_nodes: [
  1072→        { name: 'Homepage' },
  1073→        { name: 'Product Page' },
  1074→        { name: 'Pricing' },
  1075→        { name: 'Cart' },
  1076→        { name: 'Checkout' },
  1077→        { name: 'Purchase' },
  1078→        { name: 'Bounce' },
  1079→      ],
  1080→      sankey_links: [
  1081→        { source: 'Homepage', target: 'Product Page', value: 5400 },
  1082→        { source: 'Homepage', target: 'Pricing', value: 2100 },
  1083→        { source: 'Homepage', target: 'Bounce', value: 3200 },
  1084→        { source: 'Product Page', target: 'Cart', value: 2800 },
  1085→        { source: 'Product Page', target: 'Bounce', value: 2600 },
  1086→        { source: 'Pricing', target: 'Cart', value: 1200 },
  1087→        { source: 'Pricing', target: 'Bounce', value: 900 },
  1088→        { source: 'Cart', target: 'Checkout', value: 3200 },
  1089→        { source: 'Cart', target: 'Bounce', value: 800 },
  1090→        { source: 'Checkout', target: 'Purchase', value: 2400 },
  1091→        { source: 'Checkout', target: 'Bounce', value: 800 },
  1092→      ],
  1093→    },
  1094→  },
  1095→
  1096→  // ---------- Treemap (NEW) ----------
  1097→  {
  1098→    id: 'treemap',
  1099→    name: 'Treemap',
  1100→    description: 'Hierarchical rectangles — area encodes share of total.',
  1101→    category: 'treemap',
  1102→    type: 'treemap',
  1103→    defaultConfig: {
  1104→      title: { text: 'Cloud Spend by Service', subtext: 'Share of monthly budget' },
  1105→      legend: false,
  1106→      theme: 'default',
  1107→      type: 'treemap',
  1108→      categories: [],
  1109→      series_names: ['Spend'],
  1110→      series_data: [],
  1111→      stack: false,
  1112→      smooth: false,
  1113→      horizontal: false,
  1114→      showLabel: true,
  1115→      showToolbox: true,
  1116→      single_series_data: [
  1117→        { name: 'Compute (EC2)', value: 8500 },
  1118→        { name: 'Storage (S3)', value: 3200 },
  1119→        { name: 'Database (RDS)', value: 4100 },
  1120→        { name: 'Networking', value: 1800 },
  1121→        { name: 'CDN', value: 2400 },
  1122→        { name: 'Serverless (Lambda)', value: 1500 },
  1123→        { name: 'AI / ML', value: 2800 },
  1124→        { name: 'Other', value: 1200 },
  1125→      ],
  1126→    },
  1127→  },
  1128→
  1129→  // ---------- Sunburst (NEW) ----------
  1130→  {
  1131→    id: 'sunburst',
  1132→    name: 'Sunburst',
  1133→    description: 'Radial hierarchy — nested rings from root to leaves.',
  1134→    category: 'sunburst',
  1135→    type: 'sunburst',
  1136→    defaultConfig: {
  1137→      title: { text: 'Org Headcount', subtext: 'Sunburst by department → team' },
  1138→      legend: false,
  1139→      theme: 'default',
  1140→      type: 'sunburst',
  1141→      categories: [],
  1142→      series_names: ['Headcount'],
  1143→      series_data: [],
  1144→      stack: false,
  1145→      smooth: false,
  1146→      horizontal: false,
  1147→      showLabel: true,
  1148→      showToolbox: true,
  1149→      sunburst_data: [
  1150→        {
  1151→          name: 'Engineering',
  1152→          children: [
  1153→            { name: 'Frontend', value: 28 },
  1154→            { name: 'Backend', value: 35 },
  1155→            { name: 'Mobile', value: 14 },
  1156→            { name: 'DevOps', value: 10 },
  1157→          ],
  1158→        },
  1159→        {
  1160→          name: 'Product',
  1161→          children: [
  1162→            { name: 'PM', value: 12 },
  1163→            { name: 'Design', value: 16 },
  1164→            { name: 'Research', value: 6 },
  1165→          ],
  1166→        },
  1167→        {
  1168→          name: 'Go-to-Market',
  1169→          children: [
  1170→            { name: 'Sales', value: 32 },
  1171→            { name: 'Marketing', value: 18 },
  1172→            { name: 'Customer Success', value: 22 },
  1173→          ],
  1174→        },
  1175→        {
  1176→          name: 'Operations',
  1177→          children: [
  1178→            { name: 'HR', value: 8 },
  1179→            { name: 'Finance', value: 7 },
  1180→            { name: 'Legal', value: 4 },
  1181→          ],
  1182→        },
  1183→      ],
  1184→    },
  1185→  },
  1186→
  1187→  // ---------- Parallel (NEW) ----------
  1188→  {
  1189→    id: 'parallel',
  1190→    name: 'Parallel Coordinates',
  1191→    description: 'Multi-dimensional data — one polyline per record.',
  1192→    category: 'parallel',
  1193→    type: 'parallel',
  1194→    defaultConfig: {
  1195→      title: { text: 'Car Specs Parallel', subtext: 'MPG / cylinders / HP / weight / acceleration' },
  1196→      legend: false,
  1197→      theme: 'default',
  1198→      type: 'parallel',
  1199→      categories: [],
  1200→      series_names: [],
  1201→      series_data: [],
  1202→      stack: false,
  1203→      smooth: false,
  1204→      horizontal: false,
  1205→      showLabel: false,
  1206→      showToolbox: true,
  1207→      parallel_dims: ['MPG', 'Cylinders', 'Horsepower', 'Weight', '0-60 (s)'],
  1208→      parallel_data: [
  1209→        [18, 8, 130, 3504, 12],
  1210→        [15, 8, 165, 3693, 11.5],
  1211→        [18, 8, 150, 3436, 11],
  1212→        [16, 8, 140, 3433, 10.5],
  1213→        [17, 8, 130, 3449, 10.5],
  1214→        [21, 6, 110, 3907, 13],
  1215→        [24, 4, 95, 2372, 15],
  1216→        [22, 6, 95, 2582, 14.5],
  1217→        [30, 4, 75, 2155, 16.5],
  1218→        [32, 4, 71, 2204, 19],
  1219→      ],
  1220→    },
  1221→  },
  1222→
  1223→  // ---------- ThemeRiver (NEW) ----------
  1224→  {
  1225→    id: 'themeRiver',
  1226→    name: 'Theme River',
  1227→    description: 'Time-series river — multiple categories flowing over time.',
  1228→    category: 'themeRiver',
  1229→    type: 'themeRiver',
  1230→    defaultConfig: {
  1231→      title: { text: 'Topic Mentions River', subtext: 'Weekly mention volume by topic' },
  1232→      legend: true,
  1233→      theme: 'default',
  1234→      type: 'themeRiver',
  1235→      categories: [],
  1236→      series_names: [],
  1237→      series_data: [],
  1238→      stack: false,
  1239→      smooth: false,
  1240→      horizontal: false,
  1241→      showLabel: false,
  1242→      showToolbox: true,
  1243→      themeriver_data: [
  1244→        ['2024-01-01', 120, 'AI'],
  1245→        ['2024-01-08', 180, 'AI'],
  1246→        ['2024-01-15', 240, 'AI'],
  1247→        ['2024-01-22', 320, 'AI'],
  1248→        ['2024-01-29', 410, 'AI'],
  1249→        ['2024-01-01', 80, 'Cloud'],
  1250→        ['2024-01-08', 95, 'Cloud'],
  1251→        ['2024-01-15', 110, 'Cloud'],
  1252→        ['2024-01-22', 130, 'Cloud'],
  1253→        ['2024-01-29', 145, 'Cloud'],
  1254→        ['2024-01-01', 60, 'Mobile'],
  1255→        ['2024-01-08', 75, 'Mobile'],
  1256→        ['2024-01-15', 70, 'Mobile'],
  1257→        ['2024-01-22', 85, 'Mobile'],
  1258→        ['2024-01-29', 95, 'Mobile'],
  1259→        ['2024-01-01', 40, 'Web3'],
  1260→        ['2024-01-08', 55, 'Web3'],
  1261→        ['2024-01-15', 50, 'Web3'],
  1262→        ['2024-01-22', 45, 'Web3'],
  1263→        ['2024-01-29', 35, 'Web3'],
  1264→      ],
  1265→    },
  1266→  },
  1267→]
  1268→
  1269→/** Quick lookup by template id. */
  1270→export const TEMPLATE_BY_ID: Record<string, EChartsTemplate> = ECHARTS_TEMPLATES.reduce(
  1271→  (acc, t) => {
  1272→    acc[t.id] = t
  1273→    return acc
  1274→  },
  1275→  {} as Record<string, EChartsTemplate>,
  1276→)
  1277→
  1278→/** Default template used when the editor is mounted with no config. */
  1279→export const DEFAULT_TEMPLATE = ECHARTS_TEMPLATES[0]
  1280→
  1281→export const THEME_OPTIONS: { value: string; label: string }[] = [
  1282→  { value: 'default', label: 'Default' },
  1283→  { value: 'dark', label: 'Dark' },
  1284→  { value: 'vintage', label: 'Vintage' },
  1285→  { value: 'macarons', label: 'Macarons' },
  1286→]
  1287→