     1→'use client'
     2→
     3→import * as React from 'react'
     4→import { Infographic as InfographicEngine } from '@antv/infographic'
     5→import { toast } from 'sonner'
     6→import {
     7→  Download,
     8→  Copy,
     9→  Plus,
    10→  Trash2,
    11→  ChevronRight,
    12→  ChevronDown,
    13→  ZoomIn,
    14→  ZoomOut,
    15→  Maximize,
    16→  Wand2,
    17→  LayoutGrid,
    18→  Rows3,
    19→  Columns3,
    20→  Triangle,
    21→  PieChart,
    22→  Waves,
    23→  Spline,
    24→  GitCommitHorizontal,
    25→  ListOrdered,
    26→  Map as MapIcon,
    27→  CircleDot,
    28→  Filter,
    29→  ArrowRightLeft,
    30→  TrendingUp,
    31→  Database,
    32→  Mountain,
    33→  Grid3x3,
    34→  RefreshCw,
    35→  Circle,
    36→  Columns2,
    37→  Split,
    38→  Grid2x2,
    39→  Network,
    40→  Share2,
    41→  BarChart3,
    42→  BarChartHorizontal,
    43→  LineChart,
    44→  Cloud,
    45→  Square,
    46→  Search,
    47→} from 'lucide-react'
    48→
    49→import { cn } from '@/lib/utils'
    50→import type {
    51→  InfographicConfig,
    52→  InfographicData,
    53→  InfographicItem,
    54→  InfographicRelationNode,
    55→  InfographicRelationEdge,
    56→} from '@/types/chart'
    57→import {
    58→  ResizablePanelGroup,
    59→  ResizablePanel,
    60→  ResizableHandle,
    61→} from '@/components/ui/resizable'
    62→import { Button } from '@/components/ui/button'
    63→import { Input } from '@/components/ui/input'
    64→import { Label } from '@/components/ui/label'
    65→import { Textarea } from '@/components/ui/textarea'
    66→import { Badge } from '@/components/ui/badge'
    67→import {
    68→  Select,
    69→  SelectContent,
    70→  SelectItem,
    71→  SelectTrigger,
    72→  SelectValue,
    73→} from '@/components/ui/select'
    74→import {
    75→  ScrollArea,
    76→} from '@/components/ui/scroll-area'
    77→import {
    78→  TEMPLATE_REGISTRY,
    79→  CATEGORY_LABEL,
    80→  CATEGORY_ORDER,
    81→  groupTemplatesByCategory,
    82→  defaultDataForShape,
    83→  type TemplateMeta,
    84→  type InfographicTemplateCategory,
    85→} from './template-registry'
    86→import { exportSvg, exportJson } from '@/lib/chart/export'
    87→
    88→// Icon registry — maps template icon names to lucide components
    89→const ICON_MAP: Record<string, React.ComponentType<{ className?: string }>> = {
    90→  Rows3, LayoutGrid, Columns3, Triangle, PieChart, Waves, Spline,
    91→  'GitCommitHorizontal': GitCommitHorizontal, ListOrdered, 'Map': MapIcon,
    92→  CircleDot, Filter, ArrowRightLeft, TrendingUp, Database, Mountain,
    93→  Grid3x3, RefreshCw, Circle, Columns2, Split, 'Grid2x2': Grid2x2,
    94→  Network, Share2, 'BarChart3': BarChart3, 'BarChartHorizontal': BarChartHorizontal,
    95→  'LineChart': LineChart, Cloud, Square,
    96→}
    97→
    98→function deepClone<T>(v: T): T {
    99→  return JSON.parse(JSON.stringify(v)) as T
   100→}
   101→
   102→function getIcon(name: string): React.ComponentType<{ className?: string }> {
   103→  return ICON_MAP[name] ?? Square
   104→}
   105→
   106→// ---------------------------------------------------------------------------
   107→// Props
   108→// ---------------------------------------------------------------------------
   109→
   110→export interface InfographicEditorProps {
   111→  config: InfographicConfig | null
   112→  onChange: (cfg: InfographicConfig) => void
   113→  previewRef: React.RefObject<HTMLDivElement | null>
   114→}
   115→
   116→// ===========================================================================
   117→// Main component
   118→// ===========================================================================
   119→
   120→export function InfographicEditor({ config, onChange, previewRef }: InfographicEditorProps) {
   121→  const [local, setLocal] = React.useState<InfographicConfig>(() =>
   122→    config
   123→      ? deepClone(config)
   124→      : {
   125→          type: TEMPLATE_REGISTRY[0].id,
   126→          template: TEMPLATE_REGISTRY[0].id,
   127→          data: defaultDataForShape(TEMPLATE_REGISTRY[0].dataShape),
   128→          theme: 'light',
   129→          background: '#ffffff',
   130→          width: 900,
   131→          height: 600,
   132→        },
   133→  )
   134→  const lastAppliedKey = React.useRef<string>('')
   135→
   136→  // Sync parent -> local
   137→  React.useEffect(() => {
   138→    if (!config) return
   139→    const key = JSON.stringify(config)
   140→    if (key !== lastAppliedKey.current) {
   141→      lastAppliedKey.current = key
   142→      setLocal(deepClone(config))
   143→    }
   144→  }, [config])
   145→
   146→  // Sync local -> parent (debounced 200ms)
   147→  React.useEffect(() => {
   148→    const t = setTimeout(() => {
   149→      const key = JSON.stringify(local)
   150→      if (key !== lastAppliedKey.current) {
   151→        lastAppliedKey.current = key
   152→        onChange(deepClone(local))
   153→      }
   154→    }, 200)
   155→    return () => clearTimeout(t)
   156→  }, [local, onChange])
   157→
   158→  const update = React.useCallback((patch: Partial<InfographicConfig>) => {
   159→    setLocal((prev) => ({ ...prev, ...patch }))
   160→  }, [])
   161→
   162→  const applyTemplate = React.useCallback((tpl: TemplateMeta) => {
   163→    setLocal((prev) => ({
   164→      ...prev,
   165→      type: tpl.id,
   166→      template: tpl.id,
   167→      data: defaultDataForShape(tpl.dataShape),
   168→    }))
   169→    toast.success(`已应用模板：${tpl.name}`)
   170→  }, [])
   171→
   172→  const currentTemplate = React.useMemo(
   173→    () => TEMPLATE_REGISTRY.find((t) => t.id === local.template) ?? TEMPLATE_REGISTRY[0],
   174→    [local.template],
   175→  )
   176→
   177→  return (
   178→    <ResizablePanelGroup direction="horizontal" className="h-full">
   179→      {/* ---------------- Left: Template gallery ---------------- */}
   180→      <ResizablePanel defaultSize={28} minSize={20} maxSize={40}>
   181→        <TemplateGallery
   182→          currentId={local.template}
   183→          onPick={applyTemplate}
   184→        />
   185→      </ResizablePanel>
   186→
   187→      <ResizableHandle withHandle />
   188→
   189→      {/* ---------------- Middle: Preview ---------------- */}
   190→      <ResizablePanel defaultSize={42} minSize={30}>
   191→        <PreviewPanel
   192→          config={local}
   193→          previewRef={previewRef}
   194→        />
   195→      </ResizablePanel>
   196→
   197→      <ResizableHandle withHandle />
   198→
   199→      {/* ---------------- Right: Data & style ---------------- */}
   200→      <ResizablePanel defaultSize={30} minSize={22}>
   201→        <ConfigPanel
   202→          config={local}
   203→          template={currentTemplate}
   204→          update={update}
   205→        />
   206→      </ResizablePanel>
   207→    </ResizablePanelGroup>
   208→  )
   209→}
   210→
   211→// ===========================================================================
   212→// Template gallery (left)
   213→// ===========================================================================
   214→
   215→interface GalleryProps {
   216→  currentId: string
   217→  onPick: (tpl: TemplateMeta) => void
   218→}
   219→
   220→function TemplateGallery({ currentId, onPick }: GalleryProps) {
   221→  const [keyword, setKeyword] = React.useState('')
   222→  const groups = React.useMemo(() => groupTemplatesByCategory(), [])
   223→
   224→  const filtered = React.useMemo(() => {
   225→    if (!keyword.trim()) return null
   226→    const kw = keyword.toLowerCase()
   227→    return TEMPLATE_REGISTRY.filter(
   228→      (t) =>
   229→        t.name.toLowerCase().includes(kw) ||
   230→        t.id.toLowerCase().includes(kw) ||
   231→        t.tags.some((tag) => tag.toLowerCase().includes(kw)),
   232→    )
   233→  }, [keyword])
   234→
   235→  return (
   236→    <div className="flex h-full flex-col">
   237→      <div className="border-b p-3">
   238→        <div className="mb-2 flex items-center gap-2">
   239→          <Wand2 className="h-4 w-4 text-primary" />
   240→          <h3 className="text-sm font-semibold">信息图模板</h3>
   241→        </div>
   242→        <div className="relative">
   243→          <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   244→          <Input
   245→            value={keyword}
   246→            onChange={(e) => setKeyword(e.target.value)}
   247→            placeholder="搜索模板…"
   248→            className="h-8 pl-8 text-xs"
   249→          />
   250→        </div>
   251→      </div>
   252→      <ScrollArea className="flex-1">
   253→        <div className="p-3">
   254→          {filtered ? (
   255→            <div className="grid grid-cols-2 gap-2">
   256→              {filtered.map((t) => (
   257→                <TemplateCard
   258→                  key={t.id}
   259→                  tpl={t}
   260→                  active={t.id === currentId}
   261→                  onClick={() => onPick(t)}
   262→                />
   263→              ))}
   264→              {filtered.length === 0 && (
   265→                <div className="col-span-2 py-8 text-center text-xs text-muted-foreground">
   266→                  没有匹配的模板
   267→                </div>
   268→              )}
   269→            </div>
   270→          ) : (
   271→            <div className="space-y-4">
   272→              {CATEGORY_ORDER.map((cat) => {
   273→                const list = groups[cat]
   274→                if (!list || list.length === 0) return null
   275→                return (
   276→                  <section key={cat}>
   277→                    <div className="mb-2 flex items-center justify-between">
   278→                      <h4 className="text-xs font-semibold text-foreground">
   279→                        {CATEGORY_LABEL[cat]}
   280→                      </h4>
   281→                      <Badge variant="secondary" className="text-[10px]">
   282→                        {list.length}
   283→                      </Badge>
   284→                    </div>
   285→                    <div className="grid grid-cols-2 gap-2">
   286→                      {list.map((t) => (
   287→                        <TemplateCard
   288→                          key={t.id}
   289→                          tpl={t}
   290→                          active={t.id === currentId}
   291→                          onClick={() => onPick(t)}
   292→                        />
   293→                      ))}
   294→                    </div>
   295→                  </section>
   296→                )
   297→              })}
   298→            </div>
   299→          )}
   300→        </div>
   301→      </ScrollArea>
   302→    </div>
   303→  )
   304→}
   305→
   306→interface CardProps {
   307→  tpl: TemplateMeta
   308→  active: boolean
   309→  onClick: () => void
   310→}
   311→
   312→function TemplateCard({ tpl, active, onClick }: CardProps) {
   313→  const iconKey = tpl.id.split('-').slice(0, 2).join('-')
   314→  const IconComponent = (getIcon(iconKey) || getIcon(tpl.id.split('-')[0]) || Square) as React.FC<{ className?: string }>
   315→  return (
   316→    <button
   317→      onClick={onClick}
   318→      title={tpl.description}
   319→      className={cn(
   320→        'group flex flex-col gap-1.5 rounded-lg border p-2.5 text-left transition-all',
   321→        active
   322→          ? 'border-primary bg-primary/5 ring-1 ring-primary'
   323→          : 'hover:border-foreground/30 hover:bg-muted/50',
   324→      )}
   325→    >
   326→      <div
   327→        className={cn(
   328→          'flex h-7 w-7 items-center justify-center rounded-md',
   329→          active ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground',
   330→        )}
   331→      >
   332→        <IconComponent className="h-4 w-4" />
   333→      </div>
   334→      <div className="text-xs font-medium leading-tight">{tpl.name}</div>
   335→    </button>
   336→  )
   337→}
   338→
   339→// ===========================================================================
   340→// Preview (middle)
   341→// ===========================================================================
   342→
   343→interface PreviewProps {
   344→  config: InfographicConfig
   345→  previewRef: React.RefObject<HTMLDivElement | null>
   346→}
   347→
   348→function PreviewPanel({ config, previewRef }: PreviewProps) {
   349→  const containerRef = React.useRef<HTMLDivElement>(null)
   350→  // The @antv/infographic engine instance.
   351→  const engineRef = React.useRef<any>(null)
   352→  const [zoom, setZoom] = React.useState(1)
   353→  const [error, setError] = React.useState<string | null>(null)
   354→  const renderSeq = React.useRef(0)
   355→
   356→  // Create / destroy engine — @antv/infographic is bundled directly (not CDN).
   357→  React.useEffect(() => {
   358→    if (!containerRef.current) return
   359→    try {
   360→      engineRef.current = new InfographicEngine({
   361→        container: containerRef.current,
   362→        width: '100%',
   363→        height: '100%',
   364→        editable: false,
   365→      })
   366→    } catch (e) {
   367→      console.error('Infographic init error', e)
   368→      setError((e as Error).message)
   369→    }
   370→    return () => {
   371→      try {
   372→        engineRef.current?.destroy()
   373→      } catch {
   374→        // ignore
   375→      }
   376→      engineRef.current = null
   377→    }
   378→  }, [])
   379→
   380→  // Render on config change (debounced 250ms)
   381→  React.useEffect(() => {
   382→    const seq = ++renderSeq.current
   383→    const t = setTimeout(() => {
   384→      if (!engineRef.current || renderSeq.current !== seq) return
   385→      try {
   386→        engineRef.current.render({
   387→          template: config.template,
   388→          data: config.data,
   389→          theme: config.theme,
   390→        })
   391→        setError(null)
   392→      } catch (e) {
   393→        console.error('Infographic render error', e)
   394→        setError((e as Error).message)
   395→      }
   396→    }, 250)
   397→    return () => clearTimeout(t)
   398→  }, [config.template, config.data, config.theme])
   399→
   400→  const handleZoomIn = () => setZoom((z) => Math.min(2.5, z + 0.2))
   401→  const handleZoomOut = () => setZoom((z) => Math.max(0.4, z - 0.2))
   402→  const handleReset = () => setZoom(1)
   403→
   404→  const handleDownloadSvg = async () => {
   405→    const svg = containerRef.current?.querySelector('svg')
   406→    if (!svg) {
   407→      toast.error('暂无可导出的内容')
   408→      return
   409→    }
   410→    // Add background rect if needed
   411→    const clone = svg.cloneNode(true) as SVGSVGElement
   412→    if (config.background && config.background !== 'transparent') {
   413→      const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   414→      rect.setAttribute('width', '100%')
   415→      rect.setAttribute('height', '100%')
   416→      rect.setAttribute('fill', config.background)
   417→      clone.insertBefore(rect, clone.firstChild)
   418→    }
   419→    exportSvg(clone, `infographic-${Date.now()}.svg`)
   420→    toast.success('SVG 已下载')
   421→  }
   422→
   423→  const handleDownloadPng = async () => {
   424→    const svg = containerRef.current?.querySelector('svg')
   425→    if (!svg) {
   426→      toast.error('暂无可导出的内容')
   427→      return
   428→    }
   429→    try {
   430→      const clone = svg.cloneNode(true) as SVGSVGElement
   431→      const bbox = svg.getBoundingClientRect()
   432→      const w = Math.max(100, bbox.width)
   433→      const h = Math.max(100, bbox.height)
   434→      clone.setAttribute('width', String(w))
   435→      clone.setAttribute('height', String(h))
   436→      clone.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
   437→      if (config.background && config.background !== 'transparent') {
   438→        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
   439→        rect.setAttribute('width', '100%')
   440→        rect.setAttribute('height', '100%')
   441→        rect.setAttribute('fill', config.background)
   442→        clone.insertBefore(rect, clone.firstChild)
   443→      }
   444→      const str = new XMLSerializer().serializeToString(clone)
   445→      const blob = new Blob([str], { type: 'image/svg+xml;charset=utf-8' })
   446→      const url = URL.createObjectURL(blob)
   447→      const img = new Image()
   448→      img.crossOrigin = 'anonymous'
   449→      img.onload = () => {
   450→        const canvas = document.createElement('canvas')
   451→        const scale = 2
   452→        canvas.width = w * scale
   453→        canvas.height = h * scale
   454→        const ctx = canvas.getContext('2d')
   455→        if (!ctx) return
   456→        ctx.fillStyle = config.background
   457→        ctx.fillRect(0, 0, canvas.width, canvas.height)
   458→        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
   459→        URL.revokeObjectURL(url)
   460→        canvas.toBlob((b) => {
   461→          if (!b) return
   462→          const a = document.createElement('a')
   463→          a.href = URL.createObjectURL(b)
   464→          a.download = `infographic-${Date.now()}.png`
   465→          a.click()
   466→          setTimeout(() => URL.revokeObjectURL(a.href), 1000)
   467→        }, 'image/png')
   468→        toast.success('PNG 已下载')
   469→      }
   470→      img.onerror = () => {
   471→        URL.revokeObjectURL(url)
   472→        toast.error('PNG 导出失败')
   473→      }
   474→      img.src = url
   475→    } catch (e) {
   476→      toast.error('PNG 导出失败：' + (e as Error).message)
   477→    }
   478→  }
   479→
   480→  const handleExportJson = () => {
   481→    exportJson(config, `infographic-config-${Date.now()}.json`)
   482→    toast.success('配置已导出')
   483→  }
   484→
   485→  return (
   486→    <div className="flex h-full flex-col">
   487→      {/* Toolbar */}
   488→      <div className="flex items-center justify-between gap-2 border-b px-3 py-2">
   489→        <div className="flex items-center gap-1.5">
   490→          <Button size="sm" variant="ghost" onClick={handleZoomOut} className="h-7 w-7 p-0">
   491→            <ZoomOut className="h-4 w-4" />
   492→          </Button>
   493→          <span className="w-12 text-center text-xs tabular-nums text-muted-foreground">
   494→            {Math.round(zoom * 100)}%
   495→          </span>
   496→          <Button size="sm" variant="ghost" onClick={handleZoomIn} className="h-7 w-7 p-0">
   497→            <ZoomIn className="h-4 w-4" />
   498→          </Button>
   499→          <Button size="sm" variant="ghost" onClick={handleReset} className="h-7 w-7 p-0">
   500→            <Maximize className="h-4 w-4" />
   501→          </Button>
   502→        </div>
   503→        <div className="flex items-center gap-1">
   504→          <Button size="sm" variant="ghost" onClick={handleDownloadSvg} className="h-7 gap-1 px-2 text-xs">
   505→            <Download className="h-3 w-3" /> SVG
   506→          </Button>
   507→          <Button size="sm" variant="ghost" onClick={handleDownloadPng} className="h-7 gap-1 px-2 text-xs">
   508→            <Download className="h-3 w-3" /> PNG
   509→          </Button>
   510→          <Button size="sm" variant="ghost" onClick={handleExportJson} className="h-7 gap-1 px-2 text-xs">
   511→            <Copy className="h-3 w-3" /> JSON
   512→          </Button>
   513→        </div>
   514→      </div>
   515→
   516→      {/* Canvas */}
   517→      <div
   518→        ref={previewRef}
   519→        className="relative flex-1 overflow-auto p-4"
   520→        style={{ background: config.background }}
   521→      >
   522→        <div
   523→          className="mx-auto flex min-h-full w-full items-center justify-center"
   524→          style={{
   525→            transform: `scale(${zoom})`,
   526→            transformOrigin: 'center center',
   527→            transition: 'transform 0.15s ease',
   528→          }}
   529→        >
   530→          <div
   531→            ref={containerRef}
   532→            className="h-full w-full"
   533→            style={{ minHeight: 400 }}
   534→          />
   535→        </div>
   536→        {error && (
   537→          <div className="absolute inset-x-4 bottom-4 rounded-md border border-destructive/50 bg-destructive/10 p-3 text-xs text-destructive">
   538→            <div className="mb-1 font-semibold">渲染出错</div>
   539→            <pre className="max-h-32 overflow-auto whitespace-pre-wrap">{error}</pre>
   540→          </div>
   541→        )}
   542→      </div>
   543→    </div>
   544→  )
   545→}
   546→
   547→// ===========================================================================
   548→// Config panel (right)
   549→// ===========================================================================
   550→
   551→interface ConfigProps {
   552→  config: InfographicConfig
   553→  template: TemplateMeta
   554→  update: (patch: Partial<InfographicConfig>) => void
   555→}
   556→
   557→function ConfigPanel({ config, template, update }: ConfigProps) {
   558→  return (
   559→    <ScrollArea className="h-full">
   560→      <div className="space-y-5 p-4">
   561→        {/* Template info */}
   562→        <section className="rounded-lg border bg-muted/30 p-3">
   563→          <div className="mb-1 flex items-center gap-2">
   564→            <Badge variant="secondary" className="text-[10px]">
   565→              {CATEGORY_LABEL[template.category]}
   566→            </Badge>
   567→            <h3 className="text-sm font-semibold">{template.name}</h3>
   568→          </div>
   569→          <p className="text-xs text-muted-foreground">{template.description}</p>
   570→        </section>
   571→
   572→        {/* Title */}
   573→        <section className="space-y-2">
   574→          <h4 className="text-xs font-semibold text-muted-foreground">标题</h4>
   575→          <div className="grid gap-2">
   576→            <Input
   577→              value={config.data.title?.text ?? ''}
   578→              onChange={(e) =>
   579→                update({
   580→                  data: {
   581→                    ...config.data,
   582→                    title: {
   583→                      ...(config.data.title ?? {}),
   584→                      text: e.target.value,
   585→                    },
   586→                  },
   587→                })
   588→              }
   589→              placeholder="主标题"
   590→              className="h-8 text-xs"
   591→            />
   592→            <Input
   593→              value={config.data.title?.subtext ?? ''}
   594→              onChange={(e) =>
   595→                update({
   596→                  data: {
   597→                    ...config.data,
   598→                    title: {
   599→                      ...(config.data.title ?? {}),
   600→                      subtext: e.target.value,
   601→                    },
   602→                  },
   603→                })
   604→              }
   605→              placeholder="副标题（可选）"
   606→              className="h-8 text-xs"
   607→            />
   608→          </div>
   609→        </section>
   610→
   611→        {/* Data editor — switch by data shape */}
   612→        <section className="space-y-2">
   613→          <h4 className="text-xs font-semibold text-muted-foreground">数据</h4>
   614→          {template.dataShape === 'relation' ? (
   615→            <RelationDataEditor config={config} update={update} />
   616→          ) : template.dataShape === 'hierarchy' ? (
   617→            <HierarchyDataEditor config={config} update={update} />
   618→          ) : template.dataShape === 'compare' ? (
   619→            <CompareDataEditor config={config} update={update} />
   620→          ) : (
   621→            <ListDataEditor config={config} update={update} />
   622→          )}
   623→        </section>
   624→
   625→        {/* Theme & background */}
   626→        <section className="space-y-2">
   627→          <h4 className="text-xs font-semibold text-muted-foreground">样式</h4>
   628→          <div className="grid gap-2">
   629→            <div className="grid grid-cols-3 gap-1.5">
   630→              {(['light', 'dark', 'hand-drawn'] as const).map((th) => (
   631→                <button
   632→                  key={th}
   633→                  onClick={() => update({ theme: th })}
   634→                  className={cn(
   635→                    'rounded-md border py-1.5 text-xs transition-all',
   636→                    config.theme === th
   637→                      ? 'border-primary bg-primary/5 text-primary ring-1 ring-primary'
   638→                      : 'hover:bg-muted',
   639→                  )}
   640→                >
   641→                  {th === 'light' ? '亮色' : th === 'dark' ? '暗色' : '手绘'}
   642→                </button>
   643→              ))}
   644→            </div>
   645→            <div className="flex items-center gap-1.5">
   646→              <Label className="w-16 text-xs">背景色</Label>
   647→              <Input
   648→                type="color"
   649→                value={config.background}
   650→                onChange={(e) => update({ background: e.target.value })}
   651→                className="h-8 w-10 cursor-pointer p-1"
   652→              />
   653→              <Input
   654→                value={config.background}
   655→                onChange={(e) => update({ background: e.target.value })}
   656→                className="h-8 flex-1 font-mono text-xs"
   657→              />
   658→            </div>
   659→          </div>
   660→        </section>
   661→      </div>
   662→    </ScrollArea>
   663→  )
   664→}
   665→
   666→// ---------------------------------------------------------------------------
   667→// List / sequence / chart data editor
   668→// ---------------------------------------------------------------------------
   669→
   670→function ListDataEditor({
   671→  config,
   672→  update,
   673→}: {
   674→  config: InfographicConfig
   675→  update: (patch: Partial<InfographicConfig>) => void
   676→}) {
   677→  const items = config.data.lists ?? []
   678→
   679→  const setItems = (next: InfographicItem[]) => {
   680→    update({ data: { ...config.data, lists: next } })
   681→  }
   682→
   683→  const add = () => {
   684→    setItems([
   685→      ...items,
   686→      { label: `新条目 ${items.length + 1}`, desc: '', value: 50, icon: '📍' },
   687→    ])
   688→  }
   689→
   690→  const updateItem = (i: number, patch: Partial<InfographicItem>) => {
   691→    setItems(items.map((it, idx) => (idx === i ? { ...it, ...patch } : it)))
   692→  }
   693→
   694→  const remove = (i: number) => {
   695→    setItems(items.filter((_, idx) => idx !== i))
   696→  }
   697→
   698→  const move = (i: number, dir: -1 | 1) => {
   699→    const j = i + dir
   700→    if (j < 0 || j >= items.length) return
   701→    const next = [...items]
   702→    ;[next[i], next[j]] = [next[j], next[i]]
   703→    setItems(next)
   704→  }
   705→
   706→  return (
   707→    <div className="space-y-2">
   708→      {items.map((it, i) => (
   709→        <div key={i} className="rounded-md border p-2 space-y-1.5">
   710→          <div className="flex items-center gap-1.5">
   711→            <Input
   712→              value={it.icon ?? ''}
   713→              onChange={(e) => updateItem(i, { icon: e.target.value })}
   714→              placeholder="图标"
   715→              className="h-7 w-12 text-center text-xs"
   716→            />
   717→            <Input
   718→              value={it.label ?? ''}
   719→              onChange={(e) => updateItem(i, { label: e.target.value })}
   720→              placeholder="标题"
   721→              className="h-7 flex-1 text-xs"
   722→            />
   723→            <Button size="sm" variant="ghost" onClick={() => move(i, -1)} className="h-7 w-6 p-0" disabled={i === 0}>
   724→              ↑
   725→            </Button>
   726→            <Button size="sm" variant="ghost" onClick={() => move(i, 1)} className="h-7 w-6 p-0" disabled={i === items.length - 1}>
   727→              ↓
   728→            </Button>
   729→            <Button size="sm" variant="ghost" onClick={() => remove(i)} className="h-7 w-6 p-0 text-destructive">
   730→              <Trash2 className="h-3 w-3" />
   731→            </Button>
   732→          </div>
   733→          <Input
   734→            value={it.desc ?? ''}
   735→            onChange={(e) => updateItem(i, { desc: e.target.value })}
   736→            placeholder="描述（可选）"
   737→            className="h-7 text-xs"
   738→          />
   739→          {(it.value !== undefined) && (
   740→            <div className="flex items-center gap-1.5">
   741→              <Label className="w-10 text-[10px] text-muted-foreground">数值</Label>
   742→              <Input
   743→                type="number"
   744→                value={it.value ?? 0}
   745→                onChange={(e) => updateItem(i, { value: Number(e.target.value) })}
   746→                className="h-7 flex-1 text-xs"
   747→              />
   748→            </div>
   749→          )}
   750→        </div>
   751→      ))}
   752→      <Button size="sm" variant="outline" onClick={add} className="w-full gap-1 text-xs">
   753→        <Plus className="h-3 w-3" /> 添加条目
   754→      </Button>
   755→    </div>
   756→  )
   757→}
   758→
   759→// ---------------------------------------------------------------------------
   760→// Hierarchy data editor (tree)
   761→// ---------------------------------------------------------------------------
   762→
   763→function HierarchyDataEditor({
   764→  config,
   765→  update,
   766→}: {
   767→  config: InfographicConfig
   768→  update: (patch: Partial<InfographicConfig>) => void
   769→}) {
   770→  const root = config.data.lists?.[0]
   771→
   772→  const setRoot = (next: InfographicItem) => {
   773→    update({ data: { ...config.data, lists: [next] } })
   774→  }
   775→
   776→  if (!root) {
   777→    return (
   778→      <Button
   779→        size="sm"
   780→        variant="outline"
   781→        className="w-full text-xs"
   782→        onClick={() => setRoot({ label: '根节点', children: [] })}
   783→      >
   784→        初始化树
   785→      </Button>
   786→    )
   787→  }
   788→
   789→  return (
   790→    <div className="space-y-2">
   791→      <div className="rounded-md border bg-muted/30 p-2">
   792→        <NodeEditor
   793→          node={root}
   794→          onChange={setRoot}
   795→          depth={0}
   796→        />
   797→      </div>
   798→    </div>
   799→  )
   800→}
   801→
   802→function NodeEditor({
   803→  node,
   804→  onChange,
   805→  depth,
   806→}: {
   807→  node: InfographicItem
   808→  onChange: (n: InfographicItem) => void
   809→  depth: number
   810→}) {
   811→  const [expanded, setExpanded] = React.useState(depth < 2)
   812→
   813→  const patch = (p: Partial<InfographicItem>) => onChange({ ...node, ...p })
   814→
   815→  const addChild = () => {
   816→    const children = [...(node.children ?? []), { label: `新节点 ${(node.children?.length ?? 0) + 1}` }]
   817→    patch({ children })
   818→    if (!expanded) setExpanded(true)
   819→  }
   820→
   821→  const removeChild = (i: number) => {
   822→    const children = (node.children ?? []).filter((_, idx) => idx !== i)
   823→    patch({ children })
   824→  }
   825→
   826→  const updateChild = (i: number, child: InfographicItem) => {
   827→    const children = (node.children ?? []).map((c, idx) => (idx === i ? child : c))
   828→    patch({ children })
   829→  }
   830→
   831→  return (
   832→    <div className="space-y-1.5" style={{ paddingLeft: depth > 0 ? 12 : 0 }}>
   833→      <div className="flex items-center gap-1.5">
   834→        {(node.children?.length ?? 0) > 0 && (
   835→          <button
   836→            onClick={() => setExpanded(!expanded)}
   837→            className="text-muted-foreground hover:text-foreground"
   838→          >
   839→            {expanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   840→          </button>
   841→        )}
   842→        <Input
   843→          value={node.label ?? ''}
   844→          onChange={(e) => patch({ label: e.target.value })}
   845→          placeholder="节点标题"
   846→          className="h-7 flex-1 text-xs"
   847→          style={{ fontWeight: depth === 0 ? 600 : 400 }}
   848→        />
   849→        {depth > 0 && (
   850→          <Button size="sm" variant="ghost" onClick={() => onChange({})} className="h-7 w-6 p-0 text-destructive">
   851→            <Trash2 className="h-3 w-3" />
   852→          </Button>
   853→        )}
   854→      </div>
   855→      {depth === 0 && (
   856→        <Input
   857→          value={node.desc ?? ''}
   858→          onChange={(e) => patch({ desc: e.target.value })}
   859→          placeholder="根节点描述（可选）"
   860→          className="h-7 text-xs"
   861→        />
   862→      )}
   863→      {expanded && (node.children?.length ?? 0) > 0 && (
   864→        <div className="space-y-1.5 border-l pl-2">
   865→          {node.children!.map((child, i) => (
   866→            <NodeEditor
   867→              key={i}
   868→              node={child}
   869→              onChange={(c) => updateChild(i, c)}
   870→              depth={depth + 1}
   871→            />
   872→          ))}
   873→        </div>
   874→      )}
   875→      <Button
   876→        size="sm"
   877→        variant="ghost"
   878→        onClick={addChild}
   879→        className="h-6 gap-1 text-[10px] text-muted-foreground"
   880→      >
   881→        <Plus className="h-2.5 w-2.5" /> 添加子节点
   882→      </Button>
   883→    </div>
   884→  )
   885→}
   886→
   887→// ---------------------------------------------------------------------------
   888→// Compare data editor (2 or 4 groups)
   889→// ---------------------------------------------------------------------------
   890→
   891→function CompareDataEditor({
   892→  config,
   893→  update,
   894→}: {
   895→  config: InfographicConfig
   896→  update: (patch: Partial<InfographicConfig>) => void
   897→}) {
   898→  const groups = config.data.lists ?? []
   899→
   900→  const setGroups = (next: InfographicItem[]) => {
   901→    update({ data: { ...config.data, lists: next } })
   902→  }
   903→
   904→  const addGroup = () => {
   905→    setGroups([...groups, { label: `类别 ${groups.length + 1}`, children: [] }])
   906→  }
   907→
   908→  const updateGroup = (i: number, g: InfographicItem) => {
   909→    setGroups(groups.map((gg, idx) => (idx === i ? g : gg)))
   910→  }
   911→
   912→  const removeGroup = (i: number) => {
   913→    setGroups(groups.filter((_, idx) => idx !== i))
   914→  }
   915→
   916→  return (
   917→    <div className="space-y-2">
   918→      {groups.map((g, i) => (
   919→        <div key={i} className="rounded-md border p-2 space-y-1.5">
   920→          <div className="flex items-center gap-1.5">
   921→            <Input
   922→              value={g.label ?? ''}
   923→              onChange={(e) => updateGroup(i, { ...g, label: e.target.value })}
   924→              placeholder="组名"
   925→              className="h-7 flex-1 text-xs font-medium"
   926→            />
   927→            <Button size="sm" variant="ghost" onClick={() => removeGroup(i)} className="h-7 w-6 p-0 text-destructive">
   928→              <Trash2 className="h-3 w-3" />
   929→            </Button>
   930→          </div>
   931→          <Input
   932→            value={g.desc ?? ''}
   933→            onChange={(e) => updateGroup(i, { ...g, desc: e.target.value })}
   934→            placeholder="组描述（可选）"
   935→            className="h-7 text-xs"
   936→          />
   937→          {/* children */}
   938→          <div className="space-y-1 pl-2 border-l">
   939→            {(g.children ?? []).map((c, j) => (
   940→              <div key={j} className="flex items-center gap-1.5">
   941→                <Input
   942→                  value={c.label ?? ''}
   943→                  onChange={(e) => {
   944→                    const children = [...(g.children ?? [])]
   945→                    children[j] = { ...c, label: e.target.value }
   946→                    updateGroup(i, { ...g, children })
   947→                  }}
   948→                  placeholder="要点"
   949→                  className="h-6 flex-1 text-[11px]"
   950→                />
   951→                <Button
   952→                  size="sm"
   953→                  variant="ghost"
   954→                  onClick={() => {
   955→                    const children = (g.children ?? []).filter((_, idx) => idx !== j)
   956→                    updateGroup(i, { ...g, children })
   957→                  }}
   958→                  className="h-6 w-5 p-0 text-destructive"
   959→                >
   960→                  <Trash2 className="h-2.5 w-2.5" />
   961→                </Button>
   962→              </div>
   963→            ))}
   964→            <Button
   965→              size="sm"
   966→              variant="ghost"
   967→              onClick={() => {
   968→                const children = [...(g.children ?? []), { label: '新要点' }]
   969→                updateGroup(i, { ...g, children })
   970→              }}
   971→              className="h-5 gap-1 text-[10px] text-muted-foreground"
   972→            >
   973→              <Plus className="h-2.5 w-2.5" /> 添加要点
   974→            </Button>
   975→          </div>
   976→        </div>
   977→      ))}
   978→      <Button size="sm" variant="outline" onClick={addGroup} className="w-full gap-1 text-xs">
   979→        <Plus className="h-3 w-3" /> 添加分组
   980→      </Button>
   981→    </div>
   982→  )
   983→}
   984→
   985→// ---------------------------------------------------------------------------
   986→// Relation data editor (nodes + edges)
   987→// ---------------------------------------------------------------------------
   988→
   989→function RelationDataEditor({
   990→  config,
   991→  update,
   992→}: {
   993→  config: InfographicConfig
   994→  update: (patch: Partial<InfographicConfig>) => void
   995→}) {
   996→  const nodes = config.data.nodes ?? []
   997→  const edges = config.data.edges ?? []
   998→
   999→  const setNodes = (next: InfographicRelationNode[]) => {
  1000→    update({ data: { ...config.data, nodes: next } })
  1001→  }
  1002→  const setEdges = (next: InfographicRelationEdge[]) => {
  1003→    update({ data: { ...config.data, edges: next } })
  1004→  }
  1005→
  1006→  return (
  1007→    <div className="space-y-3">
  1008→      {/* Nodes */}
  1009→      <div className="space-y-1.5">
  1010→        <div className="flex items-center justify-between">
  1011→          <span className="text-[11px] font-medium text-muted-foreground">节点 ({nodes.length})</span>
  1012→          <Button
  1013→            size="sm"
  1014→            variant="ghost"
  1015→            onClick={() =>
  1016→              setNodes([
  1017→                ...nodes,
  1018→                { id: `n${nodes.length + 1}`, label: `节点 ${nodes.length + 1}` },
  1019→              ])
  1020→            }
  1021→            className="h-6 gap-1 px-1.5 text-[10px]"
  1022→          >
  1023→            <Plus className="h-2.5 w-2.5" /> 添加
  1024→          </Button>
  1025→        </div>
  1026→        {nodes.map((n, i) => (
  1027→          <div key={i} className="flex items-center gap-1.5">
  1028→            <Input
  1029→              value={n.id}
  1030→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, id: e.target.value } : nn)))}
  1031→              placeholder="id"
  1032→              className="h-7 w-16 font-mono text-[10px]"
  1033→            />
  1034→            <Input
  1035→              value={n.label}
  1036→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, label: e.target.value } : nn)))}
  1037→              placeholder="名称"
  1038→              className="h-7 flex-1 text-xs"
  1039→            />
  1040→            <Input
  1041→              value={n.group ?? ''}
  1042→              onChange={(e) => setNodes(nodes.map((nn, idx) => (idx === i ? { ...nn, group: e.target.value } : nn)))}
  1043→              placeholder="组"
  1044→              className="h-7 w-12 text-[10px]"
  1045→            />
  1046→            <Button
  1047→              size="sm"
  1048→              variant="ghost"
  1049→              onClick={() => setNodes(nodes.filter((_, idx) => idx !== i))}
  1050→              className="h-7 w-6 p-0 text-destructive"
  1051→            >
  1052→              <Trash2 className="h-3 w-3" />
  1053→            </Button>
  1054→          </div>
  1055→        ))}
  1056→      </div>
  1057→
  1058→      {/* Edges */}
  1059→      <div className="space-y-1.5">
  1060→        <div className="flex items-center justify-between">
  1061→          <span className="text-[11px] font-medium text-muted-foreground">连线 ({edges.length})</span>
  1062→          <Button
  1063→            size="sm"
  1064→            variant="ghost"
  1065→            onClick={() => setEdges([...edges, { from: nodes[0]?.id ?? '', to: nodes[1]?.id ?? '' }])}
  1066→            className="h-6 gap-1 px-1.5 text-[10px]"
  1067→          >
  1068→            <Plus className="h-2.5 w-2.5" /> 添加
  1069→          </Button>
  1070→        </div>
  1071→        {edges.map((e, i) => (
  1072→          <div key={i} className="flex items-center gap-1.5">
  1073→            <Select
  1074→              value={e.from}
  1075→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, from: v } : ee)))}
  1076→            >
  1077→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1078→                <SelectValue placeholder="起点" />
  1079→              </SelectTrigger>
  1080→              <SelectContent>
  1081→                {nodes.map((n) => (
  1082→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1083→                    {n.label}
  1084→                  </SelectItem>
  1085→                ))}
  1086→              </SelectContent>
  1087→            </Select>
  1088→            <span className="text-muted-foreground">→</span>
  1089→            <Select
  1090→              value={e.to}
  1091→              onValueChange={(v) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, to: v } : ee)))}
  1092→            >
  1093→              <SelectTrigger className="h-7 w-16 text-[10px]">
  1094→                <SelectValue placeholder="终点" />
  1095→              </SelectTrigger>
  1096→              <SelectContent>
  1097→                {nodes.map((n) => (
  1098→                  <SelectItem key={n.id} value={n.id} className="text-[10px]">
  1099→                    {n.label}
  1100→                  </SelectItem>
  1101→                ))}
  1102→              </SelectContent>
  1103→            </Select>
  1104→            <Input
  1105→              value={e.label ?? ''}
  1106→              onChange={(ev) => setEdges(edges.map((ee, idx) => (idx === i ? { ...ee, label: ev.target.value } : ee)))}
  1107→              placeholder="标签"
  1108→              className="h-7 flex-1 text-[10px]"
  1109→            />
  1110→            <Button
  1111→              size="sm"
  1112→              variant="ghost"
  1113→              onClick={() => setEdges(edges.filter((_, idx) => idx !== i))}
  1114→              className="h-7 w-6 p-0 text-destructive"
  1115→            >
  1116→              <Trash2 className="h-3 w-3" />
  1117→            </Button>
  1118→          </div>
  1119→        ))}
  1120→      </div>
  1121→    </div>
  1122→  )
  1123→}
  1124→